Version 4.0 HI-TECH Software Intermediate Code
"40 ./global.h
[; ;./global.h: 40:     Estados gl_estado = EST_INICIO;
[c E1426 0 1 2 3 4 5 6 7 8 .. ]
[n E1426 . EST_INICIO EST_MENU_PRINCIPAL EST_CAPTURA_E_MOSTRA EST_CAPTURA_E_GRAVA EST_MOSTRA_TODOS EST_MOSTRA_MAX_MIN EST_LIMPAR EST_MENU_CONF_TEMPO_AMOSTRA EST_MENU_CONF_QUANT_SENSORES  ]
"79 ./lcd.h
[; ;./lcd.h: 79:     typedef struct {
[s S139 `uc 1 `uc 1 ]
[n S139 . y x ]
"18 ./quant_sensores.h
[; ;./quant_sensores.h: 18:     typedef struct {
[s S140 `*Cuc 1 `c 1 ]
[n S140 . str_quant_sensores i_quant_sensores ]
"115 C:\Program Files\Microchip\xc8\v2.41\pic\include\eeprom_routines.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"39 ./eeprom.h
[; ;./eeprom.h: 39: uint16_t eeprom_ler_word(uint8_t end);
[v _eeprom_ler_word `(ui ~T0 @X0 0 ef1`uc ]
"57 ./lcd.h
[; ;./lcd.h: 57:     void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"78 ./adcon.h
[; ;./adcon.h: 78: uint16_t adcon_ler_canal(uint8_t cnl);
[v _adcon_ler_canal `(ui ~T0 @X0 0 ef1`uc ]
"85
[; ;./adcon.h: 85: void adcon_mostra(uint16_t t_int, uint8_t i);
[v _adcon_mostra `(v ~T0 @X0 0 ef2`ui`uc ]
"386 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 386:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"396
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 396:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . TMR0IF . TMR0IE ]
"385
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 385: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"403
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 403: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"75 ./lcd.h
[; ;./lcd.h: 75:     void lcd_puts(const char *str);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"32 ./eeprom.h
[; ;./eeprom.h: 32: void eeprom_gravar_word(uint8_t end, uint16_t dado);
[v _eeprom_gravar_word `(v ~T0 @X0 0 ef2`uc`ui ]
"114 C:\Program Files\Microchip\xc8\v2.41\pic\include\eeprom_routines.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"1172 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1172:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S47 . ADON GO_nDONE CHS ADCS ]
"1178
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1178:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1188:     struct {
[s S49 :1 `uc 1 :1 `uc 1 ]
[n S49 . . nDONE ]
"1192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1192:     struct {
[s S50 :1 `uc 1 :1 `uc 1 ]
[n S50 . . GO_DONE ]
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1171: typedef union {
[u S46 `S47 1 `S48 1 `S49 1 `S50 1 ]
[n S46 . . . . . ]
"1197
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1197: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS46 ~T0 @X0 0 e@31 ]
[v F161 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF161 ~T0 @X0 0 e ]
[p i __delay ]
"1159 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1159: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2812
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2812: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdlib.h: 15: typedef struct {
[s S1 `i 1 `i 1 ]
[n S1 . rem quot ]
"78
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdlib.h: 78: extern div_t div(int numer, int denom);
[v _div `(S1 ~T0 @X0 0 ef2`i`i ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"64 ./lcd.h
[; ;./lcd.h: 64:     void lcd_goto(uint8_t y, uint8_t x);
[v _lcd_goto `(v ~T0 @X0 0 ef2`uc`uc ]
"1337 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1337: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3229: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"2825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2825:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2824
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2824: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2833: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 ./adcon.h
[; ;./adcon.h: 17: const uint8_t canais[] = {
[v _canais `Cuc ~T0 @X0 -> 4 `i e ]
[i _canais
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
]
"40 ./global.h
[; ;./global.h: 40:     Estados gl_estado = EST_INICIO;
[v _gl_estado `E1426 ~T0 @X0 1 e ]
[i _gl_estado
. `E1426 0
]
"85 ./lcd.h
[; ;./lcd.h: 85:     const S_pos LCD_POSICAO[] = {
[v _LCD_POSICAO `CS139 ~T0 @X0 -> 4 `i e ]
[i _LCD_POSICAO
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 8 `i `uc
..
..
]
"24 ./quant_sensores.h
[; ;./quant_sensores.h: 24:     const menu_sensores menu_quant_sensores[] = {
[v _menu_quant_sensores `CS140 ~T0 @X0 -> 4 `i e ]
[i _menu_quant_sensores
:U ..
:U ..
:s 1C
-> -> 1 `i `c
..
:U ..
:s 2C
-> -> 2 `i `c
..
:U ..
:s 3C
-> -> 3 `i `c
..
:U ..
:s 4C
-> -> 4 `i `c
..
..
]
"18 adcon.c
[; ;adcon.c: 18: void adcon_captura_grava(void) {
[v _adcon_captura_grava `(v ~T0 @X0 1 ef ]
{
[e :U _adcon_captura_grava ]
[f ]
"19
[; ;adcon.c: 19:     uint16_t t_int;
[v _t_int `ui ~T0 @X0 1 a ]
"20
[; ;adcon.c: 20:     uint16_t maior, menor;
[v _maior `ui ~T0 @X0 1 a ]
[v _menor `ui ~T0 @X0 1 a ]
"21
[; ;adcon.c: 21:     uint8_t qtd_val, qtd_sens;
[v _qtd_val `uc ~T0 @X0 1 a ]
[v _qtd_sens `uc ~T0 @X0 1 a ]
"22
[; ;adcon.c: 22:     uint8_t posicao;
[v _posicao `uc ~T0 @X0 1 a ]
"29
[; ;adcon.c: 29:     posicao = eeprom_read(0x00);
[e = _posicao ( _eeprom_read (1 -> -> 0 `i `uc ]
"30
[; ;adcon.c: 30:     qtd_sens = menu_quant_sensores[posicao].i_quant_sensores;
[e = _qtd_sens -> . *U + &U _menu_quant_sensores * -> _posicao `ux -> -> # *U &U _menu_quant_sensores `ui `ux 1 `uc ]
"32
[; ;adcon.c: 32:     qtd_val = eeprom_read(0x08);
[e = _qtd_val ( _eeprom_read (1 -> -> 8 `i `uc ]
"33
[; ;adcon.c: 33:     maior = eeprom_ler_word(0x06);
[e = _maior ( _eeprom_ler_word (1 -> -> 6 `i `uc ]
"34
[; ;adcon.c: 34:     menor = eeprom_ler_word(0x04);
[e = _menor ( _eeprom_ler_word (1 -> -> 4 `i `uc ]
"39
[; ;adcon.c: 39:     lcd_clear();
[e ( _lcd_clear ..  ]
"41
[; ;adcon.c: 41:     if (gl_estado == EST_CAPTURA_E_MOSTRA) {
[e $ ! == -> _gl_estado `ui -> . `E1426 2 `ui 142  ]
{
"42
[; ;adcon.c: 42:         for (uint8_t i = 0; i < qtd_sens; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 146  ]
[e :U 143 ]
{
"43
[; ;adcon.c: 43:             uint16_t x = adcon_ler_canal(i);
[v _x `ui ~T0 @X0 1 a ]
[e = _x ( _adcon_ler_canal (1 _i ]
"44
[; ;adcon.c: 44:             adcon_mostra(x, i);
[e ( _adcon_mostra (2 , _x _i ]
"46
[; ;adcon.c: 46:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 146 ]
[e $ < -> _i `i -> _qtd_sens `i 143  ]
[e :U 144 ]
}
"47
[; ;adcon.c: 47:     } else {
}
[e $U 147  ]
[e :U 142 ]
{
"48
[; ;adcon.c: 48:         if (gl_estado == EST_CAPTURA_E_GRAVA) {
[e $ ! == -> _gl_estado `ui -> . `E1426 3 `ui 148  ]
{
"49
[; ;adcon.c: 49:             for (uint8_t i = 0; i < qtd_sens; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 152  ]
[e :U 149 ]
{
"51
[; ;adcon.c: 51:                 if (qtd_val >= 100) {
[e $ ! >= -> _qtd_val `i -> 100 `i 153  ]
{
"52
[; ;adcon.c: 52:                     INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"53
[; ;adcon.c: 53:                     lcd_clear();
[e ( _lcd_clear ..  ]
"54
[; ;adcon.c: 54:                     lcd_puts("Memoria Cheia");
[e ( _lcd_puts (1 :s 5C ]
"55
[; ;adcon.c: 55:                     break;
[e $U 150  ]
"56
[; ;adcon.c: 56:                 }
}
[e $U 154  ]
"57
[; ;adcon.c: 57:                 else {
[e :U 153 ]
{
"58
[; ;adcon.c: 58:                     t_int = adcon_ler_canal(i);
[e = _t_int ( _adcon_ler_canal (1 _i ]
"59
[; ;adcon.c: 59:                     if (t_int < menor) {
[e $ ! < _t_int _menor 155  ]
{
"60
[; ;adcon.c: 60:                         eeprom_gravar_word(0x04, t_int);
[e ( _eeprom_gravar_word (2 , -> -> 4 `i `uc _t_int ]
"61
[; ;adcon.c: 61:                     }
}
[e :U 155 ]
"62
[; ;adcon.c: 62:                     if (t_int > maior) {
[e $ ! > _t_int _maior 156  ]
{
"63
[; ;adcon.c: 63:                         eeprom_gravar_word(0x06, t_int);
[e ( _eeprom_gravar_word (2 , -> -> 6 `i `uc _t_int ]
"64
[; ;adcon.c: 64:                     }
}
[e :U 156 ]
"65
[; ;adcon.c: 65:                     eeprom_gravar_word(0x0e + (qtd_val * 2), t_int);
[e ( _eeprom_gravar_word (2 , -> + -> 14 `i * -> _qtd_val `i -> 2 `i `uc _t_int ]
"67
[; ;adcon.c: 67:                     qtd_val++;
[e ++ _qtd_val -> -> 1 `i `uc ]
"68
[; ;adcon.c: 68:                     eeprom_write(0x08, qtd_val);
[e ( _eeprom_write (2 , -> -> 8 `i `uc _qtd_val ]
"70
[; ;adcon.c: 70:                     adcon_mostra(t_int, i);
[e ( _adcon_mostra (2 , _t_int _i ]
"73
[; ;adcon.c: 73:                 }
}
[e :U 154 ]
"74
[; ;adcon.c: 74:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 152 ]
[e $ < -> _i `i -> _qtd_sens `i 149  ]
[e :U 150 ]
}
"75
[; ;adcon.c: 75:         }
}
[e :U 148 ]
"76
[; ;adcon.c: 76:     }
}
[e :U 147 ]
"77
[; ;adcon.c: 77: }
[e :UE 141 ]
}
"79
[; ;adcon.c: 79: uint16_t adcon_ler_canal(uint8_t cnl) {
[v _adcon_ler_canal `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _adcon_ler_canal ]
[v _cnl `uc ~T0 @X0 1 r1 ]
[f ]
"92
[; ;adcon.c: 92:     uint32_t acc = 0;
[v _acc `ul ~T0 @X0 1 a ]
[e = _acc -> -> -> 0 `i `l `ul ]
"93
[; ;adcon.c: 93:     ADCON0bits.CHS = canais[cnl];
[e = . . _ADCON0bits 0 2 *U + &U _canais * -> _cnl `ux -> -> # *U &U _canais `ui `ux ]
"94
[; ;adcon.c: 94:     _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"96
[; ;adcon.c: 96:     for (uint16_t i = 0; i < 32; i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 32 `i `ui 158  ]
[e $U 159  ]
[e :U 158 ]
{
"98
[; ;adcon.c: 98:         ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"99
[; ;adcon.c: 99:         while (ADCON0bits.GO_nDONE);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 162  ]
[e :U 163 ]
"100
[; ;adcon.c: 100:         acc += ((ADRESH << 8) + ADRESL);
[e =+ _acc -> -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `l `ul ]
"101
[; ;adcon.c: 101:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 32 `i `ui 158  ]
[e :U 159 ]
}
"104
[; ;adcon.c: 104:     return acc / 32;
[e ) -> / _acc -> -> -> 32 `i `l `ul `ui ]
[e $UE 157  ]
"106
[; ;adcon.c: 106: }
[e :UE 157 ]
}
"108
[; ;adcon.c: 108: void adcon_mostra(uint16_t t_int, uint8_t i) {
[v _adcon_mostra `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _adcon_mostra ]
[v _t_int `ui ~T0 @X0 1 r1 ]
[v _i `uc ~T0 @X0 1 r2 ]
[f ]
[v F1474 `uc ~T0 @X0 -> 9 `i s ]
[i F1474
:U ..
"112
[; ;adcon.c: 112:     char temp_str[9] = {0};
-> -> 0 `i `uc
..
]
[v _temp_str `uc ~T0 @X0 -> 9 `i a ]
[e = _temp_str F1474 ]
"114
[; ;adcon.c: 114:     div_t temp_div;
[v _temp_div `S1 ~T0 @X0 1 a ]
"116
[; ;adcon.c: 116:     temp_div = div(t_int, 10);
[e = _temp_div ( _div (2 , -> _t_int `i -> 10 `i ]
"120
[; ;adcon.c: 120:     sprintf(temp_str, "%d=%d.%d", menu_quant_sensores[i].i_quant_sensores, temp_div.quot, temp_div.rem);
[e ( _sprintf (1 , , , (. , &U _temp_str :s 6C -> . *U + &U _menu_quant_sensores * -> _i `ux -> -> # *U &U _menu_quant_sensores `ui `ux 1 `i . _temp_div 1 . _temp_div 0 ]
"133
[; ;adcon.c: 133:     lcd_goto(LCD_POSICAO[i].y, LCD_POSICAO[i].x);
[e ( _lcd_goto (2 , . *U + &U _LCD_POSICAO * -> _i `ux -> -> # *U &U _LCD_POSICAO `ui `ux 0 . *U + &U _LCD_POSICAO * -> _i `ux -> -> # *U &U _LCD_POSICAO `ui `ux 1 ]
"134
[; ;adcon.c: 134:     lcd_puts(temp_str);
[e ( _lcd_puts (1 -> &U _temp_str `*Cuc ]
"135
[; ;adcon.c: 135: }
[e :UE 164 ]
}
"137
[; ;adcon.c: 137: void adcon_init(void) {
[v _adcon_init `(v ~T0 @X0 1 ef ]
{
[e :U _adcon_init ]
[f ]
"138
[; ;adcon.c: 138:     TRISA = 0xff;
[e = _TRISA -> -> 255 `i `uc ]
"140
[; ;adcon.c: 140:     ANSEL = 0b00011111;
[e = _ANSEL -> -> 31 `i `uc ]
"142
[; ;adcon.c: 142:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"144
[; ;adcon.c: 144:     ADCON1bits.VCFG0 = 1;
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"150
[; ;adcon.c: 150:     ADCON0bits.ADCS = 1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"151
[; ;adcon.c: 151:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"152
[; ;adcon.c: 152:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"153
[; ;adcon.c: 153: }
[e :UE 165 ]
}
[p f _sprintf 8388736 ]
[a 4C 52 32 115 101 110 115 111 114 101 115 0 ]
[a 3C 51 32 115 101 110 115 111 114 101 115 0 ]
[a 2C 50 32 115 101 110 115 111 114 101 115 0 ]
[a 1C 49 32 115 101 110 115 111 114 0 ]
[a 6C 37 100 61 37 100 46 37 100 0 ]
[a 5C 77 101 109 111 114 105 97 32 67 104 101 105 97 0 ]
