<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Código-Fonte de adcon.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adcon.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adcon_8c.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;xc.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="adcon_8h.html">adcon.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="eeprom_8h.html">eeprom.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="quant__sensores_8h.html">quant_sensores.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="xtal_8h.html">xtal.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="versao_8h.html">versao.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef _MQ_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="mq6_8h.html">mq6.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="adcon_8h.html#a349b033b81d4f955917b6c553360a015">00018</a> <span class="keywordtype">void</span> <a class="code" href="adcon_8c.html#a349b033b81d4f955917b6c553360a015">adcon_captura_grava</a>(<span class="keywordtype">void</span>) {
<a name="l00019"></a>00019     uint16_t t_int;
<a name="l00020"></a>00020     uint16_t maior, menor;
<a name="l00021"></a>00021     uint8_t qtd_val, qtd_sens;
<a name="l00022"></a>00022     uint8_t posicao;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">//vetor que guarda a quantidade de sensores inicia em 1:</span>
<a name="l00025"></a>00025     <span class="comment">/* Leituras ja foram feitas na transicao de menu inicial para captura e grava</span>
<a name="l00026"></a>00026 <span class="comment">    gl_item_menu_config_sensores = eeprom_read(END_QTDE_SENSORES);</span>
<a name="l00027"></a>00027 <span class="comment">    qtd_sens = menu_quant_sensores[gl_item_menu_config_sensores].i_quant_sensores;</span>
<a name="l00028"></a>00028 <span class="comment">     */</span>
<a name="l00029"></a>00029     posicao = eeprom_read(<a class="code" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">END_QTDE_SENSORES</a>);
<a name="l00030"></a>00030     qtd_sens = <a class="code" href="quant__sensores_8h.html#afce2136516dfca91ecc1476e02a96a87">menu_quant_sensores</a>[posicao].<a class="code" href="structmenu__sensores.html#ac78833ccf2a23ed35c02345d236d8210">i_quant_sensores</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     qtd_val = eeprom_read(<a class="code" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">END_QTDE_VALORES</a>);
<a name="l00033"></a>00033     maior = <a class="code" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a>(<a class="code" href="eeprom_8h.html#aba28e32e2f929d238a6a7319bb842851">END_AMOSTRA_MAX</a>);
<a name="l00034"></a>00034     menor = <a class="code" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a>(<a class="code" href="eeprom_8h.html#a4f19cfab32278de03dc928bd8868ee29">END_AMOSTRA_MIN</a>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00037"></a>00037     <span class="comment">//testar aqui se vai dar para gravar todos os valores</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (<a class="code" href="global_8h.html#a4f92392e04f94eb58aac8061da80df88">gl_estado</a> == <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a48e252959b986486a21a164d626bcb15">EST_CAPTURA_E_MOSTRA</a>) {
<a name="l00042"></a>00042         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; qtd_sens; i++) {
<a name="l00043"></a>00043             uint16_t x = <a class="code" href="adcon_8c.html#ac9fc26666bbaebecf572dd244fee3096">adcon_ler_canal</a>(i);
<a name="l00044"></a>00044             <a class="code" href="adcon_8c.html#a6141934e8744640f92742bc815aa1ebc">adcon_mostra</a>(x, i);
<a name="l00045"></a>00045             <span class="comment">//adcon_mostra(adcon_ler_canal(i), i);</span>
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047     } <span class="keywordflow">else</span> {
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (<a class="code" href="global_8h.html#a4f92392e04f94eb58aac8061da80df88">gl_estado</a> == <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a0e61c5a8cf872e9030db50ac521c457e">EST_CAPTURA_E_GRAVA</a>) {
<a name="l00049"></a>00049             <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; qtd_sens; i++) {
<a name="l00050"></a>00050                 <span class="comment">//if ( (qtd_val + i) &gt;= QTD_MAX_AMOSTRAS) {</span>
<a name="l00051"></a>00051                 <span class="keywordflow">if</span> (qtd_val &gt;= <a class="code" href="eeprom_8h.html#a205e1f3d7ffbb4cac713723875d346a4">QTD_MAX_AMOSTRAS</a>) {
<a name="l00052"></a>00052                     INTCONbits.T0IE = 0;
<a name="l00053"></a>00053                     <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00054"></a>00054                     <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(<span class="stringliteral">&quot;Memoria Cheia&quot;</span>);
<a name="l00055"></a>00055                     <span class="keywordflow">break</span>;
<a name="l00056"></a>00056                 }<span class="comment">//if ((qtd_val + i) &gt;= QTD_MAX_AMOSTRAS)</span>
<a name="l00057"></a>00057                 <span class="keywordflow">else</span> {
<a name="l00058"></a>00058                     t_int = <a class="code" href="adcon_8c.html#ac9fc26666bbaebecf572dd244fee3096">adcon_ler_canal</a>(i);
<a name="l00059"></a>00059                     <span class="keywordflow">if</span> (t_int &lt; menor) {
<a name="l00060"></a>00060                         <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(<a class="code" href="eeprom_8h.html#a4f19cfab32278de03dc928bd8868ee29">END_AMOSTRA_MIN</a>, t_int);
<a name="l00061"></a>00061                     }
<a name="l00062"></a>00062                     <span class="keywordflow">if</span> (t_int &gt; maior) {
<a name="l00063"></a>00063                         <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(<a class="code" href="eeprom_8h.html#aba28e32e2f929d238a6a7319bb842851">END_AMOSTRA_MAX</a>, t_int);
<a name="l00064"></a>00064                     }
<a name="l00065"></a>00065                     <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(<a class="code" href="eeprom_8h.html#ac10e09fdc1cbe2b3d5245f6342dc8457">END_INICIO_AMOSTRAS</a> + (qtd_val * 2), t_int);
<a name="l00066"></a>00066                     <span class="comment">//eeprom_gravar_word(END_INICIO_AMOSTRAS + qtd_val + (i * 2), t_int);</span>
<a name="l00067"></a>00067                     qtd_val++;
<a name="l00068"></a>00068                     eeprom_write(<a class="code" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">END_QTDE_VALORES</a>, qtd_val);
<a name="l00069"></a>00069                     <span class="comment">//eeprom_write(END_QTDE_VALORES, qtd_val + 1);</span>
<a name="l00070"></a>00070                     <a class="code" href="adcon_8c.html#a6141934e8744640f92742bc815aa1ebc">adcon_mostra</a>(t_int, i);
<a name="l00071"></a>00071                     <span class="comment">//eeprom_read(END_QTDE_VALORES);</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 } <span class="comment">//else</span>
<a name="l00074"></a>00074             } <span class="comment">// for (uint8_t i = 0; i &lt; qtd_sens; i++)</span>
<a name="l00075"></a>00075         } <span class="comment">// if(gl_estado == EST_CAPTURA_E_GRAVA)</span>
<a name="l00076"></a>00076     } <span class="comment">//else</span>
<a name="l00077"></a>00077 } <span class="comment">//void adcon_captura_grava(void)</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="adcon_8h.html#ac9fc26666bbaebecf572dd244fee3096">00079</a> uint16_t <a class="code" href="adcon_8c.html#ac9fc26666bbaebecf572dd244fee3096">adcon_ler_canal</a>(uint8_t cnl) {
<a name="l00080"></a>00080     <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">    ADCON0bits.CHS = canais[cnl]; // selecao de canal</span>
<a name="l00082"></a>00082 <span class="comment">    //tempo necessario (pior caso) apos troca de canal:</span>
<a name="l00083"></a>00083 <span class="comment">    __delay_us(20);</span>
<a name="l00084"></a>00084 <span class="comment">    ADCON0bits.GO_nDONE = 1;</span>
<a name="l00085"></a>00085 <span class="comment">    while (ADCON0bits.GO_nDONE); // espera terminar conversao</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    return (ADRESH &lt;&lt; 8) +ADRESL;</span>
<a name="l00088"></a>00088 <span class="comment">     */</span>
<a name="l00089"></a>00089     <span class="comment">//const int n_valores = 30;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">//uint16_t acc = 0;</span>
<a name="l00092"></a>00092     uint32_t acc = 0;
<a name="l00093"></a>00093     ADCON0bits.CHS = <a class="code" href="adcon_8h.html#a7a5663ffb5890db24b716bf0060a0bd5">canais</a>[cnl]; <span class="comment">// selecao de canal</span>
<a name="l00094"></a>00094     __delay_us(20);
<a name="l00095"></a>00095     <span class="comment">//tempo necessario (pior caso) apos troca de canal</span>
<a name="l00096"></a>00096     <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; <a class="code" href="adcon_8h.html#a83589e70029f2f0697d84ef5b9e22287">ADCON_MEDIA</a>; i++) {
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         ADCON0bits.GO_nDONE = 1;
<a name="l00099"></a>00099         <span class="keywordflow">while</span> (ADCON0bits.GO_nDONE); <span class="comment">// espera terminar conversao</span>
<a name="l00100"></a>00100         acc += ((ADRESH &lt;&lt; 8) + ADRESL); <span class="comment">//10bits</span>
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">//acc (11 bits) para 10:</span>
<a name="l00104"></a>00104     <span class="keywordflow">return</span> acc / <a class="code" href="adcon_8h.html#a83589e70029f2f0697d84ef5b9e22287">ADCON_MEDIA</a>;
<a name="l00105"></a>00105     <span class="comment">//return (ADRESH &lt;&lt; 8) +ADRESL;</span>
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="adcon_8h.html#a6141934e8744640f92742bc815aa1ebc">00108</a> <span class="keywordtype">void</span> <a class="code" href="adcon_8c.html#a6141934e8744640f92742bc815aa1ebc">adcon_mostra</a>(uint16_t t_int, uint8_t i) {
<a name="l00109"></a>00109     <span class="comment">//Desta maneira deu problemas no display:</span>
<a name="l00110"></a>00110     <span class="comment">//char temp_str2[8] = {0, 0, 0, 0, 0, 0, 0, 0 };</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">char</span> temp_str[9] = {0};
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef _LM35_</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    div_t temp_div;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     temp_div = div(t_int, 10);
<a name="l00117"></a>00117     <span class="comment">//evitar funcoes passadas como parametros:</span>
<a name="l00118"></a>00118     <span class="comment">//sprintf(temp_str, &quot;%d=%d.%d&quot;, i + 1, t_int / 10, t_int % 10);</span>
<a name="l00119"></a>00119     <span class="comment">//sprintf(temp_str, &quot;%d=%d.%d&quot;, i + 1, temp_div.quot, temp_div.rem);</span>
<a name="l00120"></a>00120     sprintf(temp_str, <span class="stringliteral">&quot;%d=%d.%d&quot;</span>, <a class="code" href="quant__sensores_8h.html#afce2136516dfca91ecc1476e02a96a87">menu_quant_sensores</a>[i].i_quant_sensores, temp_div.quot, temp_div.rem);
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#ifdef _MQ_</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>    <span class="comment">//uint16_t ppm = potencia(t_int);</span>
<a name="l00124"></a>00124     <span class="comment">//uint16_t ppm;</span>
<a name="l00125"></a>00125     <span class="comment">//double yk;</span>
<a name="l00126"></a>00126     <span class="comment">//yk = (mq_gl_r0 / (t_int * K));</span>
<a name="l00127"></a>00127     ppm = (uint16_t) pow(yk, <a class="code" href="mq6_8h.html#a5f61be8d57e470d7df67d4ef6c56bcb7">INV_N</a>);
<a name="l00128"></a>00128     <span class="comment">//mq_mostra(ppm, 0);</span>
<a name="l00129"></a>00129     <span class="comment">//mq_mostra(t_int, 0);</span>
<a name="l00130"></a>00130     <span class="comment">//lcd_clear();</span>
<a name="l00131"></a>00131     sprintf(temp_str, <span class="stringliteral">&quot;ppm=%u&quot;</span>, ppm);
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    <a class="code" href="lcd_8c.html#ac02d12dea1d78cca9bc3977f34c9abda">lcd_goto</a>(<a class="code" href="lcd_8h.html#a261f4eec71fc02075269f0d3b0e35547">LCD_POSICAO</a>[i].y, <a class="code" href="lcd_8h.html#a261f4eec71fc02075269f0d3b0e35547">LCD_POSICAO</a>[i].x);
<a name="l00134"></a>00134     <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(temp_str);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="adcon_8h.html#a4032f7c02fdf7fb92b8ff8215ce2779e">00137</a> <span class="keywordtype">void</span> <a class="code" href="adcon_8c.html#a4032f7c02fdf7fb92b8ff8215ce2779e">adcon_init</a>(<span class="keywordtype">void</span>) {
<a name="l00138"></a>00138     TRISA = 0xff;
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef _PIC16F886_H_</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>    ANSEL = 0b00011111; 
<a name="l00141"></a>00141     <span class="comment">//(AN7:5) nao implementadas no PIC16F886</span>
<a name="l00142"></a>00142     ADCON1bits.VCFG1 = 0; <span class="comment">// Referencia negativo</span>
<a name="l00143"></a>00143     <span class="comment">// 1 = pino Vref- ; 0 = Vss</span>
<a name="l00144"></a>00144     ADCON1bits.VCFG0 = 1; <span class="comment">// Referencia positivo</span>
<a name="l00145"></a>00145     <span class="comment">// 1 = pino Vref+ ; 0 = Vdd</span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#ifdef _PIC16F876A_H_</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>    ADCON1bits.PCFG = 0b0001; <span class="comment">//&lt; configurado para q o pino seja a referencia de tensao</span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    ADCON0bits.ADCS = 1; <span class="comment">// frequencia de conversao: FOSC/8 (recomendado para 4MHz)</span>
<a name="l00151"></a>00151     ADCON1bits.ADFM = 1; <span class="comment">// resultado justificado a direita</span>
<a name="l00152"></a>00152     ADCON0bits.ADON = 1; <span class="comment">//&lt; liga conversor A/D</span>
<a name="l00153"></a>00153 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:43 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
