<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Referência do Arquivo adcon.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo adcon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="adcon_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adcon_8h.html#a83589e70029f2f0697d84ef5b9e22287">ADCON_MEDIA</a>&#160;&#160;&#160;32</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adcon_8h.html#a349b033b81d4f955917b6c553360a015">adcon_captura_grava</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adcon_8h.html#a4032f7c02fdf7fb92b8ff8215ce2779e">adcon_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adcon_8h.html#ac9fc26666bbaebecf572dd244fee3096">adcon_ler_canal</a> (uint8_t cnl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adcon_8h.html#a6141934e8744640f92742bc815aa1ebc">adcon_mostra</a> (uint16_t t_int, uint8_t i)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adcon_8h.html#a7a5663ffb5890db24b716bf0060a0bd5">canais</a> []</td></tr>
</table>
<hr/><h2>Definições e macros</h2>
<a class="anchor" id="a83589e70029f2f0697d84ef5b9e22287"></a><!-- doxytag: member="adcon.h::ADCON_MEDIA" ref="a83589e70029f2f0697d84ef5b9e22287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adcon_8h.html#a83589e70029f2f0697d84ef5b9e22287">ADCON_MEDIA</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="adcon_8h_source.html#l00015">15</a> do arquivo <a class="el" href="adcon_8h_source.html">adcon.h</a>.</p>

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="a349b033b81d4f955917b6c553360a015"></a><!-- doxytag: member="adcon.h::adcon_captura_grava" ref="a349b033b81d4f955917b6c553360a015" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adcon_8h.html#a349b033b81d4f955917b6c553360a015">adcon_captura_grava</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao chamada a partir da contagem do timer. Le os valores dos sensores chamando a funcao adcon_ler_canal e os grava na eeprom dependendo do estado. </p>

<p>Definição na linha <a class="el" href="adcon_8c_source.html#l00018">18</a> do arquivo <a class="el" href="adcon_8c_source.html">adcon.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4032f7c02fdf7fb92b8ff8215ce2779e"></a><!-- doxytag: member="adcon.h::adcon_init" ref="a4032f7c02fdf7fb92b8ff8215ce2779e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adcon_8h.html#a4032f7c02fdf7fb92b8ff8215ce2779e">adcon_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao que inicializa o conversor analogico/digital. e chamada na funcao <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>. </p>

<p>Definição na linha <a class="el" href="adcon_8c_source.html#l00137">137</a> do arquivo <a class="el" href="adcon_8c_source.html">adcon.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9fc26666bbaebecf572dd244fee3096"></a><!-- doxytag: member="adcon.h::adcon_ler_canal" ref="ac9fc26666bbaebecf572dd244fee3096" args="(uint8_t cnl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="adcon_8h.html#ac9fc26666bbaebecf572dd244fee3096">adcon_ler_canal</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cnl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao que le os niveis de tensao medios escolhidos na constante ADCON_MEDIA </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cnl</td><td>canal da porta analogica a ser lido (0 a 3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>valor medio das leituras da porta analogica </dd></dl>

<p>Definição na linha <a class="el" href="adcon_8c_source.html#l00079">79</a> do arquivo <a class="el" href="adcon_8c_source.html">adcon.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6141934e8744640f92742bc815aa1ebc"></a><!-- doxytag: member="adcon.h::adcon_mostra" ref="a6141934e8744640f92742bc815aa1ebc" args="(uint16_t t_int, uint8_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adcon_8h.html#a6141934e8744640f92742bc815aa1ebc">adcon_mostra</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao que divide o valor t_int por 10 mostrando no display o quociente e o resto </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t_int</td><td>valor lido da porta analogica (0 a 1023) </td></tr>
    <tr><td class="paramname">i</td><td>posicao no vetor de coordenadas LCD_POSICAO do display lcd </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="adcon_8c_source.html#l00108">108</a> do arquivo <a class="el" href="adcon_8c_source.html">adcon.c</a>.</p>

</div>
</div>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="a7a5663ffb5890db24b716bf0060a0bd5"></a><!-- doxytag: member="adcon.h::canais" ref="a7a5663ffb5890db24b716bf0060a0bd5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="adcon_8h.html#a7a5663ffb5890db24b716bf0060a0bd5">canais</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Valor Inicial:</b><div class="fragment"><pre class="fragment"> {
    0,
    1,
    2,
    4
}
</pre></div>
<p>Definição na linha <a class="el" href="adcon_8h_source.html#l00017">17</a> do arquivo <a class="el" href="adcon_8h_source.html">adcon.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
