<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Código-Fonte de adcon.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adcon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adcon_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   adcon.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: ti</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 5 de Janeiro de 2014, 03:38</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ADCON_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ADCON_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00015"></a><a class="code" href="adcon_8h.html#a83589e70029f2f0697d84ef5b9e22287">00015</a> <span class="preprocessor">#define ADCON_MEDIA 32</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="adcon_8h.html#a7a5663ffb5890db24b716bf0060a0bd5">00017</a> <span class="keyword">const</span> uint8_t <a class="code" href="adcon_8h.html#a7a5663ffb5890db24b716bf0060a0bd5">canais</a>[] = {
<a name="l00018"></a>00018     0,
<a name="l00019"></a>00019     1,
<a name="l00020"></a>00020     2,
<a name="l00021"></a>00021     4
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*const uint8_t canais[TAM_MENU_QUANT_SENSORES] = {</span>
<a name="l00025"></a>00025 <span class="comment">    0,</span>
<a name="l00026"></a>00026 <span class="comment">    1,</span>
<a name="l00027"></a>00027 <span class="comment">    2,</span>
<a name="l00028"></a>00028 <span class="comment">    4</span>
<a name="l00029"></a>00029 <span class="comment">};</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment">/*versao 8 sensores</span>
<a name="l00032"></a>00032 <span class="comment">const uint8_t canais[TAM_MENU_QUANT_SENSORES] = {</span>
<a name="l00033"></a>00033 <span class="comment">    0,</span>
<a name="l00034"></a>00034 <span class="comment">    1,</span>
<a name="l00035"></a>00035 <span class="comment">    2,</span>
<a name="l00036"></a>00036 <span class="comment">    4,  //ra5</span>
<a name="l00037"></a>00037 <span class="comment">    12, //rb0</span>
<a name="l00038"></a>00038 <span class="comment">    10, //rb1</span>
<a name="l00039"></a>00039 <span class="comment">    8,  //rb2</span>
<a name="l00040"></a>00040 <span class="comment">    9   //rb3</span>
<a name="l00041"></a>00041 <span class="comment">};</span>
<a name="l00042"></a>00042 <span class="comment"> * */</span>
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment">0000 = AN0</span>
<a name="l00045"></a>00045 <span class="comment">0001 = AN1</span>
<a name="l00046"></a>00046 <span class="comment">0010 = AN2</span>
<a name="l00047"></a>00047 <span class="comment">0011 = AN3</span>
<a name="l00048"></a>00048 <span class="comment">0100 = AN4</span>
<a name="l00049"></a>00049 <span class="comment">0101 = AN5</span>
<a name="l00050"></a>00050 <span class="comment">0110 = AN6</span>
<a name="l00051"></a>00051 <span class="comment">0111 = AN7</span>
<a name="l00052"></a>00052 <span class="comment">1000 = AN8</span>
<a name="l00053"></a>00053 <span class="comment">1001 = AN9</span>
<a name="l00054"></a>00054 <span class="comment">1010 = AN10</span>
<a name="l00055"></a>00055 <span class="comment">1011 = AN11</span>
<a name="l00056"></a>00056 <span class="comment">1100 = AN12</span>
<a name="l00057"></a>00057 <span class="comment">1101 = AN13</span>
<a name="l00058"></a>00058 <span class="comment">1110 = CV REF</span>
<a name="l00059"></a>00059 <span class="comment">1111 = Fixed Ref (0.6 volt fixed reference)</span>
<a name="l00060"></a>00060 <span class="comment">*/</span>
<a name="l00061"></a>00061 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="adcon_8c.html#a349b033b81d4f955917b6c553360a015">adcon_captura_grava</a>(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="adcon_8c.html#a4032f7c02fdf7fb92b8ff8215ce2779e">adcon_init</a>(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00078"></a>00078 uint16_t <a class="code" href="adcon_8c.html#ac9fc26666bbaebecf572dd244fee3096">adcon_ler_canal</a>(uint8_t cnl);
<a name="l00079"></a>00079 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="adcon_8c.html#a6141934e8744640f92742bc815aa1ebc">adcon_mostra</a>(uint16_t t_int, uint8_t i);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>}
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif  </span><span class="comment">/* ADCON_H */</span>
<a name="l00092"></a>00092 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:43 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
