<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Referência do Arquivo botoes.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo botoes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="versao_8h_source.html">versao.h</a>&quot;</code><br/>
</div>
<p><a href="botoes_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#a161c4ea8a4ec068ea7667c6ad9a572d6">P_START</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">P_STOP</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#a2bcd916359186471a4db98bbaa9559c6">P_UP</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#a24405c8933a46e6783c65b17bb4644a7">P_DOWN</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#a8209d7ddfd7db077349a29ca8456f6ab">BT_START_SEL</a>&#160;&#160;&#160;RB4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#a9fa126c06a8e460b22f53bd75ca34218">BT_START_SEL_TRIS</a>&#160;&#160;&#160;TRISB4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#a5e4264e5f221e449fe8159b3420044e1">BT_STOP_ESC</a>&#160;&#160;&#160;RB5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#ad796bbf8b93664d020483284a3880d8b">BT_STOP_ESC_TRIS</a>&#160;&#160;&#160;TRISB5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#a0cbea531ed2900ee3c01d49b98458ff3">BT_UP</a>&#160;&#160;&#160;RB6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#af9e8732a2cfe1e3bc0a85e62ee0261b0">BT_UP_TRIS</a>&#160;&#160;&#160;TRISB6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#a8ab1dd7cd9fe847c7d4b99e32eef36ff">BT_DOWN</a>&#160;&#160;&#160;RB7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#af0e8de87af60b4b22e0ea0b66882e1ca">BT_DOWN_TRIS</a>&#160;&#160;&#160;TRISB7</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#a6753ccd7bf04d623b0753401381f58c6">btns_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botoes_8h.html#ad4701ffbc00f9c34c9aaef09a9ad53e9">btns_testa</a> (void)</td></tr>
</table>
<hr/><h2>Definições e macros</h2>
<a class="anchor" id="a8ab1dd7cd9fe847c7d4b99e32eef36ff"></a><!-- doxytag: member="botoes.h::BT_DOWN" ref="a8ab1dd7cd9fe847c7d4b99e32eef36ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#a8ab1dd7cd9fe847c7d4b99e32eef36ff">BT_DOWN</a>&#160;&#160;&#160;RB7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00034">34</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0e8de87af60b4b22e0ea0b66882e1ca"></a><!-- doxytag: member="botoes.h::BT_DOWN_TRIS" ref="af0e8de87af60b4b22e0ea0b66882e1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#af0e8de87af60b4b22e0ea0b66882e1ca">BT_DOWN_TRIS</a>&#160;&#160;&#160;TRISB7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00035">35</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8209d7ddfd7db077349a29ca8456f6ab"></a><!-- doxytag: member="botoes.h::BT_START_SEL" ref="a8209d7ddfd7db077349a29ca8456f6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#a8209d7ddfd7db077349a29ca8456f6ab">BT_START_SEL</a>&#160;&#160;&#160;RB4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00025">25</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa126c06a8e460b22f53bd75ca34218"></a><!-- doxytag: member="botoes.h::BT_START_SEL_TRIS" ref="a9fa126c06a8e460b22f53bd75ca34218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#a9fa126c06a8e460b22f53bd75ca34218">BT_START_SEL_TRIS</a>&#160;&#160;&#160;TRISB4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00026">26</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4264e5f221e449fe8159b3420044e1"></a><!-- doxytag: member="botoes.h::BT_STOP_ESC" ref="a5e4264e5f221e449fe8159b3420044e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#a5e4264e5f221e449fe8159b3420044e1">BT_STOP_ESC</a>&#160;&#160;&#160;RB5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00028">28</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad796bbf8b93664d020483284a3880d8b"></a><!-- doxytag: member="botoes.h::BT_STOP_ESC_TRIS" ref="ad796bbf8b93664d020483284a3880d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#ad796bbf8b93664d020483284a3880d8b">BT_STOP_ESC_TRIS</a>&#160;&#160;&#160;TRISB5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00029">29</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cbea531ed2900ee3c01d49b98458ff3"></a><!-- doxytag: member="botoes.h::BT_UP" ref="a0cbea531ed2900ee3c01d49b98458ff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#a0cbea531ed2900ee3c01d49b98458ff3">BT_UP</a>&#160;&#160;&#160;RB6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00031">31</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9e8732a2cfe1e3bc0a85e62ee0261b0"></a><!-- doxytag: member="botoes.h::BT_UP_TRIS" ref="af9e8732a2cfe1e3bc0a85e62ee0261b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#af9e8732a2cfe1e3bc0a85e62ee0261b0">BT_UP_TRIS</a>&#160;&#160;&#160;TRISB6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00032">32</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24405c8933a46e6783c65b17bb4644a7"></a><!-- doxytag: member="botoes.h::P_DOWN" ref="a24405c8933a46e6783c65b17bb4644a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#a24405c8933a46e6783c65b17bb4644a7">P_DOWN</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00022">22</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a161c4ea8a4ec068ea7667c6ad9a572d6"></a><!-- doxytag: member="botoes.h::P_START" ref="a161c4ea8a4ec068ea7667c6ad9a572d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#a161c4ea8a4ec068ea7667c6ad9a572d6">P_START</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00019">19</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae0124c907b3faed57835f3db6cdb126"></a><!-- doxytag: member="botoes.h::P_STOP" ref="aae0124c907b3faed57835f3db6cdb126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">P_STOP</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00020">20</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bcd916359186471a4db98bbaa9559c6"></a><!-- doxytag: member="botoes.h::P_UP" ref="a2bcd916359186471a4db98bbaa9559c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="botoes_8h.html#a2bcd916359186471a4db98bbaa9559c6">P_UP</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="botoes_8h_source.html#l00021">21</a> do arquivo <a class="el" href="botoes_8h_source.html">botoes.h</a>.</p>

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="a6753ccd7bf04d623b0753401381f58c6"></a><!-- doxytag: member="botoes.h::btns_init" ref="a6753ccd7bf04d623b0753401381f58c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="botoes_8h.html#a6753ccd7bf04d623b0753401381f58c6">btns_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao que inicializa a porta B, configurando para ativar as interrupcoes conforme os pinos onde instalamos os botoes. </p>

<p>Definição na linha <a class="el" href="botoes_8c_source.html#l00025">25</a> do arquivo <a class="el" href="botoes_8c_source.html">botoes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad4701ffbc00f9c34c9aaef09a9ad53e9"></a><!-- doxytag: member="botoes.h::btns_testa" ref="ad4701ffbc00f9c34c9aaef09a9ad53e9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="botoes_8h.html#ad4701ffbc00f9c34c9aaef09a9ad53e9">btns_testa</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao que faz o debouncing do sinal dos botoes. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>botao pressionado </dd></dl>

<p>Definição na linha <a class="el" href="botoes_8c_source.html#l00007">7</a> do arquivo <a class="el" href="botoes_8c_source.html">botoes.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
