<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Código-Fonte de eeprom.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">eeprom.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eeprom_8c.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;xc.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="eeprom_8h.html#ad4723d0c4fa0e7326c0f3d86455e274e">00004</a> uint16_t <a class="code" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a>(uint8_t end) {
<a name="l00005"></a>00005     <span class="comment">/*versao little endian</span>
<a name="l00006"></a>00006 <span class="comment">    uint16_t ret;</span>
<a name="l00007"></a>00007 <span class="comment">    ret = eeprom_read(end);</span>
<a name="l00008"></a>00008 <span class="comment">    ret = ret + ( ((uint16_t)eeprom_read(end+1)) &lt;&lt; 8);</span>
<a name="l00009"></a>00009 <span class="comment">    return ret;</span>
<a name="l00010"></a>00010 <span class="comment">    //return (eeprom_read(end) + (eeprom_read(end+1) &lt;&lt; 8));</span>
<a name="l00011"></a>00011 <span class="comment">    */</span>
<a name="l00012"></a>00012     <span class="comment">//versao big endian:</span>
<a name="l00013"></a>00013     uint16_t temp_int = 0;
<a name="l00014"></a>00014     temp_int = eeprom_read(end+1);
<a name="l00015"></a>00015 <span class="comment">//    temp_int = eeprom_read(end+1);</span>
<a name="l00016"></a>00016   
<a name="l00017"></a>00017     temp_int = temp_int + (eeprom_read(end) &lt;&lt; 8);
<a name="l00018"></a>00018 <span class="comment">//    temp_int = temp_int + (eeprom_read(end) &lt;&lt; 8);</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordflow">return</span> temp_int;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="eeprom_8h.html#acdcaa130b49a5fa7890c8663abda1c85">00023</a> <span class="keywordtype">void</span> <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(uint8_t end, uint16_t dado) {
<a name="l00024"></a>00024     <span class="comment">/*versao little endian:</span>
<a name="l00025"></a>00025 <span class="comment">    eeprom_write(end, (uint8_t) dado);</span>
<a name="l00026"></a>00026 <span class="comment">    eeprom_write(end+1, (uint8_t) (dado &gt;&gt; 8));</span>
<a name="l00027"></a>00027 <span class="comment">     */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="comment">//versao big endian:</span>
<a name="l00030"></a>00030     eeprom_write(end, dado &gt;&gt; 8);
<a name="l00031"></a>00031     <span class="comment">//eeprom_write(end, dado &gt;&gt; 8);</span>
<a name="l00032"></a>00032     eeprom_write(end + 1, dado);
<a name="l00033"></a>00033     <span class="comment">//eeprom_write(end + 1, dado);</span>
<a name="l00034"></a>00034 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:43 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
