<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Referência do Arquivo eeprom.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="eeprom_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">END_QTDE_SENSORES</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ae88f4e1953e948186650b6c00128fa7e">END_TX_AMOSTRA</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a4f19cfab32278de03dc928bd8868ee29">END_AMOSTRA_MIN</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#aba28e32e2f929d238a6a7319bb842851">END_AMOSTRA_MAX</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">END_QTDE_VALORES</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a993cfb211546570fc0692cfc9388da6a">END_CHAVE_INICIALIZACAO</a>&#160;&#160;&#160;0x0c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ac10e09fdc1cbe2b3d5245f6342dc8457">END_INICIO_AMOSTRAS</a>&#160;&#160;&#160;0x0e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a205e1f3d7ffbb4cac713723875d346a4">QTD_MAX_AMOSTRAS</a>&#160;&#160;&#160;100</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a> (uint8_t end, uint16_t dado)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a> (uint8_t end)</td></tr>
</table>
<hr/><h2>Definições e macros</h2>
<a class="anchor" id="aba28e32e2f929d238a6a7319bb842851"></a><!-- doxytag: member="eeprom.h::END_AMOSTRA_MAX" ref="aba28e32e2f929d238a6a7319bb842851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="eeprom_8h.html#aba28e32e2f929d238a6a7319bb842851">END_AMOSTRA_MAX</a>&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="eeprom_8h_source.html#l00020">20</a> do arquivo <a class="el" href="eeprom_8h_source.html">eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f19cfab32278de03dc928bd8868ee29"></a><!-- doxytag: member="eeprom.h::END_AMOSTRA_MIN" ref="a4f19cfab32278de03dc928bd8868ee29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="eeprom_8h.html#a4f19cfab32278de03dc928bd8868ee29">END_AMOSTRA_MIN</a>&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="eeprom_8h_source.html#l00019">19</a> do arquivo <a class="el" href="eeprom_8h_source.html">eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a993cfb211546570fc0692cfc9388da6a"></a><!-- doxytag: member="eeprom.h::END_CHAVE_INICIALIZACAO" ref="a993cfb211546570fc0692cfc9388da6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="eeprom_8h.html#a993cfb211546570fc0692cfc9388da6a">END_CHAVE_INICIALIZACAO</a>&#160;&#160;&#160;0x0c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="eeprom_8h_source.html#l00022">22</a> do arquivo <a class="el" href="eeprom_8h_source.html">eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac10e09fdc1cbe2b3d5245f6342dc8457"></a><!-- doxytag: member="eeprom.h::END_INICIO_AMOSTRAS" ref="ac10e09fdc1cbe2b3d5245f6342dc8457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="eeprom_8h.html#ac10e09fdc1cbe2b3d5245f6342dc8457">END_INICIO_AMOSTRAS</a>&#160;&#160;&#160;0x0e</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="eeprom_8h_source.html#l00023">23</a> do arquivo <a class="el" href="eeprom_8h_source.html">eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a729566b60620b1d60018ec9432d8c324"></a><!-- doxytag: member="eeprom.h::END_QTDE_SENSORES" ref="a729566b60620b1d60018ec9432d8c324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">END_QTDE_SENSORES</a>&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="eeprom_8h_source.html#l00017">17</a> do arquivo <a class="el" href="eeprom_8h_source.html">eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3813739a581868a560e2d899683bc8ca"></a><!-- doxytag: member="eeprom.h::END_QTDE_VALORES" ref="a3813739a581868a560e2d899683bc8ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">END_QTDE_VALORES</a>&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="eeprom_8h_source.html#l00021">21</a> do arquivo <a class="el" href="eeprom_8h_source.html">eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae88f4e1953e948186650b6c00128fa7e"></a><!-- doxytag: member="eeprom.h::END_TX_AMOSTRA" ref="ae88f4e1953e948186650b6c00128fa7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="eeprom_8h.html#ae88f4e1953e948186650b6c00128fa7e">END_TX_AMOSTRA</a>&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="eeprom_8h_source.html#l00018">18</a> do arquivo <a class="el" href="eeprom_8h_source.html">eeprom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a205e1f3d7ffbb4cac713723875d346a4"></a><!-- doxytag: member="eeprom.h::QTD_MAX_AMOSTRAS" ref="a205e1f3d7ffbb4cac713723875d346a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="eeprom_8h.html#a205e1f3d7ffbb4cac713723875d346a4">QTD_MAX_AMOSTRAS</a>&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="eeprom_8h_source.html#l00025">25</a> do arquivo <a class="el" href="eeprom_8h_source.html">eeprom.h</a>.</p>

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="acdcaa130b49a5fa7890c8663abda1c85"></a><!-- doxytag: member="eeprom.h::eeprom_gravar_word" ref="acdcaa130b49a5fa7890c8663abda1c85" args="(uint8_t end, uint16_t dado)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="eeprom_8h.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao para gravar dois bytes (big endian) na eeprom </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">end</td><td>endereco dos dados </td></tr>
    <tr><td class="paramname">dado</td><td>dado a ser gravado </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="eeprom_8c_source.html#l00023">23</a> do arquivo <a class="el" href="eeprom_8c_source.html">eeprom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad4723d0c4fa0e7326c0f3d86455e274e"></a><!-- doxytag: member="eeprom.h::eeprom_ler_word" ref="ad4723d0c4fa0e7326c0f3d86455e274e" args="(uint8_t end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="eeprom_8h.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao que le dois bytes seguidos da eeprom </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">end</td><td>endereco de memoria onde esta o dado a ser lido </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>valor de 16 bits (big endian) </dd></dl>

<p>Definição na linha <a class="el" href="eeprom_8c_source.html#l00004">4</a> do arquivo <a class="el" href="eeprom_8c_source.html">eeprom.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
