<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Referência do Arquivo estados.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerações</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo estados.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="versao_8h_source.html">versao.h</a>&quot;</code><br/>
</div>
<p><a href="estados_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">Estados</a> { <br/>
&#160;&#160;<a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a402b58fc7dd38c6fcedd7d16f23fdf7f">EST_INICIO</a>, 
<a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>, 
<a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a48e252959b986486a21a164d626bcb15">EST_CAPTURA_E_MOSTRA</a>, 
<a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a0e61c5a8cf872e9030db50ac521c457e">EST_CAPTURA_E_GRAVA</a>, 
<br/>
&#160;&#160;<a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d">EST_MOSTRA_TODOS</a>, 
<a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a94c424d9be6e0c452a85e0568847269f">EST_MOSTRA_MAX_MIN</a>, 
<a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a85af45c27f2fd8b1c85e0b34b7ac57a5">EST_LIMPAR</a>, 
<a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613">EST_MENU_CONF_TEMPO_AMOSTRA</a>, 
<br/>
&#160;&#160;<a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691">EST_MENU_CONF_QUANT_SENSORES</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8h.html#ae2f02aa68134e01c0c698d40486ab244">estado_maquina</a> (uint8_t op)</td></tr>
</table>
<hr/><h2>Enumerações</h2>
<a class="anchor" id="a5a0141a5c34ffde5fa1b0c5a93956c30"></a><!-- doxytag: member="estados.h::Estados" ref="a5a0141a5c34ffde5fa1b0c5a93956c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">Estados</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Valores enumerados: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5a0141a5c34ffde5fa1b0c5a93956c30a402b58fc7dd38c6fcedd7d16f23fdf7f"></a><!-- doxytag: member="EST_INICIO" ref="a5a0141a5c34ffde5fa1b0c5a93956c30a402b58fc7dd38c6fcedd7d16f23fdf7f" args="" -->EST_INICIO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1"></a><!-- doxytag: member="EST_MENU_PRINCIPAL" ref="a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1" args="" -->EST_MENU_PRINCIPAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0141a5c34ffde5fa1b0c5a93956c30a48e252959b986486a21a164d626bcb15"></a><!-- doxytag: member="EST_CAPTURA_E_MOSTRA" ref="a5a0141a5c34ffde5fa1b0c5a93956c30a48e252959b986486a21a164d626bcb15" args="" -->EST_CAPTURA_E_MOSTRA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0141a5c34ffde5fa1b0c5a93956c30a0e61c5a8cf872e9030db50ac521c457e"></a><!-- doxytag: member="EST_CAPTURA_E_GRAVA" ref="a5a0141a5c34ffde5fa1b0c5a93956c30a0e61c5a8cf872e9030db50ac521c457e" args="" -->EST_CAPTURA_E_GRAVA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d"></a><!-- doxytag: member="EST_MOSTRA_TODOS" ref="a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d" args="" -->EST_MOSTRA_TODOS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0141a5c34ffde5fa1b0c5a93956c30a94c424d9be6e0c452a85e0568847269f"></a><!-- doxytag: member="EST_MOSTRA_MAX_MIN" ref="a5a0141a5c34ffde5fa1b0c5a93956c30a94c424d9be6e0c452a85e0568847269f" args="" -->EST_MOSTRA_MAX_MIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0141a5c34ffde5fa1b0c5a93956c30a85af45c27f2fd8b1c85e0b34b7ac57a5"></a><!-- doxytag: member="EST_LIMPAR" ref="a5a0141a5c34ffde5fa1b0c5a93956c30a85af45c27f2fd8b1c85e0b34b7ac57a5" args="" -->EST_LIMPAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613"></a><!-- doxytag: member="EST_MENU_CONF_TEMPO_AMOSTRA" ref="a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613" args="" -->EST_MENU_CONF_TEMPO_AMOSTRA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691"></a><!-- doxytag: member="EST_MENU_CONF_QUANT_SENSORES" ref="a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691" args="" -->EST_MENU_CONF_QUANT_SENSORES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8h_source.html#l00018">18</a> do arquivo <a class="el" href="estados_8h_source.html">estados.h</a>.</p>

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="ae2f02aa68134e01c0c698d40486ab244"></a><!-- doxytag: member="estados.h::estado_maquina" ref="ae2f02aa68134e01c0c698d40486ab244" args="(uint8_t op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8h.html#ae2f02aa68134e01c0c698d40486ab244">estado_maquina</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Esta funcao associa o estado atual e chama os estados correspondentes </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>eh a tecla que gerou o evento para a maquina de estados. </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00038">38</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
