<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Código-Fonte de estados.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">estados.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estados_8c.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;xc.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="adcon_8h.html">adcon.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="botoes_8h.html">botoes.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="eeprom_8h.html">eeprom.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="quant__sensores_8h.html">quant_sensores.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="tempo__amostra_8h.html">tempo_amostra.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="versao_8h.html">versao.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment">#include &quot;estados.h&quot;</span>
<a name="l00015"></a>00015 <span class="comment">#include &quot;rs232.h&quot;</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">00018</a> uint8_t <a class="code" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">gl_item_menu_principal</a> = 0;
<a name="l00019"></a><a class="code" href="estados_8c.html#a196c2cbbf463d552ce2fd012b40d61fc">00019</a> uint8_t <a class="code" href="estados_8c.html#a196c2cbbf463d552ce2fd012b40d61fc">gl_item_menu_ver_todos</a> = 0;
<a name="l00020"></a><a class="code" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">00020</a> uint16_t <a class="code" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">gl_item_menu_config_amostra</a> = <a class="code" href="global_8h.html#a268d68fcac9c8cc5c79002a09ec73720">TEMPO_AMOSTRA_DEFAULT</a>; <span class="comment">//posicao 2 do vetor = 1 segundo (estao reservados 2 bytes de endereco)</span>
<a name="l00021"></a><a class="code" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">00021</a> uint8_t <a class="code" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">gl_item_menu_config_sensores</a> = <a class="code" href="global_8h.html#a10e7e004ffeaac152b2ca5651c355ca8">QUANT_SENSORES_DEFAULT</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#acc8d33097140b0d42fd8cce640ca4067">estado_menu_limpar</a>(uint8_t opt);
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#ae38b1f23fad713864ec46dd6e09d41b7">estado_menu_principal</a>(uint8_t opt);
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">Estados</a> novo_estado);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a1c19d6e30eab452fcadc63755fca0ac2">estado_captura_mostra</a>(uint8_t opt);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a42d4ad86b2f32645506d2b1238215cab">estado_inicial</a>(uint8_t opt);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a039cc32c61ea4f35390bbb4e91d41e77">estado_menu_conf_tempo_amostra</a>(uint8_t opt);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a2d4287a8760f0320acf2c6bfe0e6888e">estado_menu_conf_quant_sensores</a>(uint8_t opt);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a7861cddd90717c3d045b9ffba9c3a69c">estado_enviar_dados</a>(uint8_t opt);
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a9900010d0c033d8fa929db85cca604a1">estado_ver_todos</a>(uint8_t opt);
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a6802d0358f5428f71a3b994a5c6a8074">estado_max_min</a>(uint8_t opt);
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="estados_8h.html#ae2f02aa68134e01c0c698d40486ab244">00038</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#ae2f02aa68134e01c0c698d40486ab244">estado_maquina</a>(uint8_t op) {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordflow">switch</span> (<a class="code" href="global_8h.html#a4f92392e04f94eb58aac8061da80df88">gl_estado</a>) {
<a name="l00041"></a>00041         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a402b58fc7dd38c6fcedd7d16f23fdf7f">EST_INICIO</a>:
<a name="l00042"></a>00042             <span class="comment">//muda_estado(EST_MENU_PRINCIPAL);</span>
<a name="l00043"></a>00043             <a class="code" href="estados_8c.html#a42d4ad86b2f32645506d2b1238215cab">estado_inicial</a>(op);
<a name="l00044"></a>00044         <span class="keywordflow">break</span>;<span class="comment">//EST_INICIO</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>:
<a name="l00047"></a>00047             <a class="code" href="estados_8c.html#ae38b1f23fad713864ec46dd6e09d41b7">estado_menu_principal</a>(op);
<a name="l00048"></a>00048         <span class="keywordflow">break</span>;<span class="comment">//EST_MENU_PRINCIPAL:</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a48e252959b986486a21a164d626bcb15">EST_CAPTURA_E_MOSTRA</a>:
<a name="l00051"></a>00051             <a class="code" href="estados_8c.html#a1c19d6e30eab452fcadc63755fca0ac2">estado_captura_mostra</a>(op);
<a name="l00052"></a>00052         <span class="keywordflow">break</span>; <span class="comment">//EST_CAPTURA_E_MOSTRA</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a0e61c5a8cf872e9030db50ac521c457e">EST_CAPTURA_E_GRAVA</a>:
<a name="l00055"></a>00055             <span class="comment">//usando o timer 0, a funcao somente testa o stop e para o timer:</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057             <span class="comment">//    if (opt == P_STOP) {</span>
<a name="l00058"></a>00058             <span class="comment">//        INTCONbits.T0IE = 0;</span>
<a name="l00059"></a>00059             <span class="comment">//        muda_estado(EST_MENU_PRINCIPAL);</span>
<a name="l00060"></a>00060             <span class="comment">//    }</span>
<a name="l00061"></a>00061             <a class="code" href="estados_8c.html#a1c19d6e30eab452fcadc63755fca0ac2">estado_captura_mostra</a>(op);
<a name="l00062"></a>00062         <span class="keywordflow">break</span>; <span class="comment">//EST_CAPTURA_E_GRAVA</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d">EST_MOSTRA_TODOS</a>:
<a name="l00065"></a>00065             <a class="code" href="estados_8c.html#a9900010d0c033d8fa929db85cca604a1">estado_ver_todos</a>(op);
<a name="l00066"></a>00066         <span class="keywordflow">break</span>; <span class="comment">//EST_MOSTRA_TODOS</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a94c424d9be6e0c452a85e0568847269f">EST_MOSTRA_MAX_MIN</a>:
<a name="l00069"></a>00069             <a class="code" href="estados_8c.html#a6802d0358f5428f71a3b994a5c6a8074">estado_max_min</a>(op);
<a name="l00070"></a>00070         <span class="keywordflow">break</span>; <span class="comment">//EST_MOSTRA_MAX_MIN</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a85af45c27f2fd8b1c85e0b34b7ac57a5">EST_LIMPAR</a>:
<a name="l00073"></a>00073             <a class="code" href="estados_8c.html#acc8d33097140b0d42fd8cce640ca4067">estado_menu_limpar</a>(op);
<a name="l00074"></a>00074         <span class="keywordflow">break</span>; <span class="comment">//EST_LIMPAR</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613">EST_MENU_CONF_TEMPO_AMOSTRA</a>:
<a name="l00077"></a>00077             <a class="code" href="estados_8c.html#a039cc32c61ea4f35390bbb4e91d41e77">estado_menu_conf_tempo_amostra</a>(op);
<a name="l00078"></a>00078         <span class="keywordflow">break</span>; <span class="comment">//EST_MENU_CONF_TEMPO_AMOSTRA</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef _DEBUG_</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>        <span class="keywordflow">case</span> EST_ENVIAR_DADOS:
<a name="l00082"></a>00082             <a class="code" href="estados_8c.html#a7861cddd90717c3d045b9ffba9c3a69c">estado_enviar_dados</a>(op);
<a name="l00083"></a>00083         <span class="keywordflow">break</span>; <span class="comment">//EST_ENVIAR_DADOS</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691">EST_MENU_CONF_QUANT_SENSORES</a>:
<a name="l00086"></a>00086             <a class="code" href="estados_8c.html#a2d4287a8760f0320acf2c6bfe0e6888e">estado_menu_conf_quant_sensores</a>(op);
<a name="l00087"></a>00087         <span class="keywordflow">break</span>; <span class="comment">//EST_MENU_CONF_QUANT_SENSORES</span>
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00095"></a><a class="code" href="estados_8c.html#a42d4ad86b2f32645506d2b1238215cab">00095</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a42d4ad86b2f32645506d2b1238215cab">estado_inicial</a>(uint8_t opt) {
<a name="l00096"></a>00096     <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00103"></a><a class="code" href="estados_8c.html#acc8d33097140b0d42fd8cce640ca4067">00103</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#acc8d33097140b0d42fd8cce640ca4067">estado_menu_limpar</a>(uint8_t opt) {
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (opt == <a class="code" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">P_STOP</a>) {
<a name="l00105"></a>00105         <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00113"></a><a class="code" href="estados_8c.html#a1c19d6e30eab452fcadc63755fca0ac2">00113</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a1c19d6e30eab452fcadc63755fca0ac2">estado_captura_mostra</a>(uint8_t opt) {
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (opt == <a class="code" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">P_STOP</a>) {
<a name="l00115"></a>00115         INTCONbits.T0IE = 0;
<a name="l00116"></a>00116         <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00124"></a><a class="code" href="estados_8c.html#ae38b1f23fad713864ec46dd6e09d41b7">00124</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#ae38b1f23fad713864ec46dd6e09d41b7">estado_menu_principal</a>(uint8_t opt) {
<a name="l00125"></a>00125     uint8_t qtd_val;
<a name="l00126"></a>00126     uint8_t qtd_sens;
<a name="l00127"></a>00127     uint16_t t_int;
<a name="l00128"></a>00128     uint16_t maior, menor;
<a name="l00129"></a>00129     uint8_t posicao;
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <span class="keywordflow">switch</span> (opt) {
<a name="l00132"></a>00132         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a2bcd916359186471a4db98bbaa9559c6">P_UP</a>:
<a name="l00133"></a>00133             <span class="keywordflow">if</span> (<a class="code" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">gl_item_menu_principal</a> &gt; 0) {
<a name="l00134"></a>00134                 <a class="code" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">gl_item_menu_principal</a>--;
<a name="l00135"></a>00135                 <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137             <span class="keywordflow">break</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a24405c8933a46e6783c65b17bb4644a7">P_DOWN</a>:
<a name="l00140"></a>00140             <span class="keywordflow">if</span> (<a class="code" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">gl_item_menu_principal</a> &lt; <a class="code" href="menu_8h.html#a3a1fd1d8ef99a181c9eb18518801be91">TAM_MENU_INICIAL</a> - 1) {
<a name="l00141"></a>00141                 <a class="code" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">gl_item_menu_principal</a>++;
<a name="l00142"></a>00142                 <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144             <span class="keywordflow">break</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a161c4ea8a4ec068ea7667c6ad9a572d6">P_START</a>:
<a name="l00147"></a>00147             <span class="comment">//transicoes do estado_menu_principal</span>
<a name="l00148"></a>00148             <span class="keywordflow">switch</span> (<a class="code" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">gl_item_menu_principal</a>) {
<a name="l00149"></a>00149                 <span class="keywordflow">case</span> 0: <span class="comment">//&quot;Monitora&quot;</span>
<a name="l00150"></a>00150                     <span class="comment">//IMPLEMENTAR:</span>
<a name="l00151"></a>00151                     <span class="comment">//Ler uma amostra.</span>
<a name="l00152"></a>00152                     <span class="comment">//Atualizar display.</span>
<a name="l00153"></a>00153                     <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00154"></a>00154                     <span class="comment">//vetor que guarda a quantidade de sensores inicia em 1:</span>
<a name="l00155"></a>00155                     <span class="comment">//gl_item_menu_config_sensores = eeprom_read(END_QTDE_SENSORES);</span>
<a name="l00156"></a>00156                     <span class="comment">//qtd_sens = menu_quant_sensores[gl_item_menu_config_sensores].i_quant_sensores;</span>
<a name="l00157"></a>00157                     posicao = eeprom_read(<a class="code" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">END_QTDE_SENSORES</a>);
<a name="l00158"></a>00158                     qtd_sens = <a class="code" href="quant__sensores_8h.html#afce2136516dfca91ecc1476e02a96a87">menu_quant_sensores</a>[posicao].<a class="code" href="structmenu__sensores.html#ac78833ccf2a23ed35c02345d236d8210">i_quant_sensores</a>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                     <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; qtd_sens; i++) {
<a name="l00161"></a>00161                         t_int = <a class="code" href="adcon_8c.html#ac9fc26666bbaebecf572dd244fee3096">adcon_ler_canal</a>(i);
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef _LM35_</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>                            <a class="code" href="adcon_8c.html#a6141934e8744640f92742bc815aa1ebc">adcon_mostra</a>(t_int, i);
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#ifdef _MQ_</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>                          <a class="code" href="mq6_8c.html#a94bfa8737372fac6da49991db23ca18b">mq_mostra</a>(t_int, i);
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169                         <span class="comment">//evitar funcoes passadas como parametros:</span>
<a name="l00170"></a>00170                         <span class="comment">//adcon_mostra(adcon_ler_canal(i), i);</span>
<a name="l00171"></a>00171                     }
<a name="l00172"></a>00172                     <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a48e252959b986486a21a164d626bcb15">EST_CAPTURA_E_MOSTRA</a>);
<a name="l00173"></a>00173                     <span class="keywordflow">break</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 <span class="keywordflow">case</span> 1: <span class="comment">//&quot;Monitora/Grava&quot;</span>
<a name="l00176"></a>00176                     <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00177"></a>00177                     <span class="comment">//vetor que guarda a quantidade de sensores inicia em 1:</span>
<a name="l00178"></a>00178 <span class="comment">//                    gl_item_menu_config_sensores = eeprom_read(END_QTDE_SENSORES);</span>
<a name="l00179"></a>00179 <span class="comment">//                    qtd_sens = menu_quant_sensores[gl_item_menu_config_sensores].i_quant_sensores;</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                     qtd_val = eeprom_read(<a class="code" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">END_QTDE_VALORES</a>);
<a name="l00182"></a>00182                     maior = <a class="code" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a>(<a class="code" href="eeprom_8h.html#aba28e32e2f929d238a6a7319bb842851">END_AMOSTRA_MAX</a>);
<a name="l00183"></a>00183                     menor = <a class="code" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a>(<a class="code" href="eeprom_8h.html#a4f19cfab32278de03dc928bd8868ee29">END_AMOSTRA_MIN</a>);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                     <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; qtd_sens; i++) {
<a name="l00186"></a>00186                         <span class="keywordflow">if</span> ((qtd_val + i) &gt;= <a class="code" href="eeprom_8h.html#a205e1f3d7ffbb4cac713723875d346a4">QTD_MAX_AMOSTRAS</a>) {
<a name="l00187"></a>00187                             INTCONbits.T0IE = 0;
<a name="l00188"></a>00188                             <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00189"></a>00189                             <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(<span class="stringliteral">&quot;Memoria Cheia&quot;</span>);
<a name="l00190"></a>00190                             <span class="keywordflow">break</span>;
<a name="l00191"></a>00191                         }<span class="comment">//if ((qtd_val + i) &gt;= QTD_MAX_AMOSTRAS)</span>
<a name="l00192"></a>00192                         <span class="keywordflow">else</span> {
<a name="l00193"></a>00193                             t_int = <a class="code" href="adcon_8c.html#ac9fc26666bbaebecf572dd244fee3096">adcon_ler_canal</a>(i);
<a name="l00194"></a>00194                             <span class="keywordflow">if</span> (t_int &lt; menor) {
<a name="l00195"></a>00195                                 <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(<a class="code" href="eeprom_8h.html#a4f19cfab32278de03dc928bd8868ee29">END_AMOSTRA_MIN</a>, t_int);
<a name="l00196"></a>00196                             }
<a name="l00197"></a>00197                             <span class="keywordflow">if</span> (t_int &gt; maior) {
<a name="l00198"></a>00198                                 <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(<a class="code" href="eeprom_8h.html#aba28e32e2f929d238a6a7319bb842851">END_AMOSTRA_MAX</a>, t_int);
<a name="l00199"></a>00199                             }
<a name="l00200"></a>00200                             <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(<a class="code" href="eeprom_8h.html#ac10e09fdc1cbe2b3d5245f6342dc8457">END_INICIO_AMOSTRAS</a> + (qtd_val * 2), t_int);
<a name="l00201"></a>00201                             qtd_val++;
<a name="l00202"></a>00202                             eeprom_write(<a class="code" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">END_QTDE_VALORES</a>, qtd_val);
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef _LM35_</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>                            <a class="code" href="adcon_8c.html#a6141934e8744640f92742bc815aa1ebc">adcon_mostra</a>(t_int, i);
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#ifdef _MQ_</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>                            <a class="code" href="mq6_8c.html#a94bfa8737372fac6da49991db23ca18b">mq_mostra</a>(t_int, i);
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>                            <span class="comment">//eeprom_read(END_QTDE_VALORES);</span>
<a name="l00210"></a>00210                         } <span class="comment">//else</span>
<a name="l00211"></a>00211                     } <span class="comment">//for (uint8_t i = 0; i &lt; qtd_sens; i++)</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                     <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a0e61c5a8cf872e9030db50ac521c457e">EST_CAPTURA_E_GRAVA</a>);
<a name="l00214"></a>00214                     <span class="keywordflow">break</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="keywordflow">case</span> 2: <span class="comment">//&quot;Ver Todos&quot;</span>
<a name="l00217"></a>00217                     <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d">EST_MOSTRA_TODOS</a>);
<a name="l00218"></a>00218                     <span class="keywordflow">break</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 <span class="keywordflow">case</span> 3: <span class="comment">//&quot;Max/Min&quot;</span>
<a name="l00221"></a>00221                     <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a94c424d9be6e0c452a85e0568847269f">EST_MOSTRA_MAX_MIN</a>);
<a name="l00222"></a>00222                     <span class="keywordflow">break</span>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <span class="keywordflow">case</span> 4: <span class="comment">//&quot;Limpar&quot;</span>
<a name="l00225"></a>00225                     <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a85af45c27f2fd8b1c85e0b34b7ac57a5">EST_LIMPAR</a>);
<a name="l00226"></a>00226                     <span class="keywordflow">break</span>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                 <span class="keywordflow">case</span> 5: <span class="comment">//&quot;Tempo Amostra&quot;</span>
<a name="l00229"></a>00229                     <a class="code" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">gl_item_menu_config_amostra</a> = <a class="code" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a>(<a class="code" href="eeprom_8h.html#ae88f4e1953e948186650b6c00128fa7e">END_TX_AMOSTRA</a>);
<a name="l00230"></a>00230                     <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613">EST_MENU_CONF_TEMPO_AMOSTRA</a>);
<a name="l00231"></a>00231                     <span class="keywordflow">break</span>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 <span class="keywordflow">case</span> 6: <span class="comment">//&quot;Quant Sensores&quot;</span>
<a name="l00234"></a>00234                     <a class="code" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">gl_item_menu_config_sensores</a> = eeprom_read(<a class="code" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">END_QTDE_SENSORES</a>);
<a name="l00235"></a>00235                     <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691">EST_MENU_CONF_QUANT_SENSORES</a>);
<a name="l00236"></a>00236                     <span class="keywordflow">break</span>;
<a name="l00237"></a>00237 <span class="preprocessor">#ifdef _DEBUG_</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>                <span class="keywordflow">case</span> 7: <span class="comment">//&quot;Enviar Dados&quot;</span>
<a name="l00239"></a>00239                     <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(EST_ENVIAR_DADOS);
<a name="l00240"></a>00240                     <span class="keywordflow">break</span>;
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>            }
<a name="l00243"></a>00243             <span class="keywordflow">break</span>; <span class="comment">//P_START</span>
<a name="l00244"></a>00244     } <span class="comment">//switch (op)</span>
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00251"></a><a class="code" href="estados_8c.html#a9900010d0c033d8fa929db85cca604a1">00251</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a9900010d0c033d8fa929db85cca604a1">estado_ver_todos</a>(uint8_t opt) {
<a name="l00252"></a>00252     <span class="keywordflow">switch</span> (opt) {
<a name="l00253"></a>00253         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a2bcd916359186471a4db98bbaa9559c6">P_UP</a>:
<a name="l00254"></a>00254             <span class="keywordflow">if</span> (<a class="code" href="estados_8c.html#a196c2cbbf463d552ce2fd012b40d61fc">gl_item_menu_ver_todos</a> &gt; 0) {
<a name="l00255"></a>00255                 <a class="code" href="estados_8c.html#a196c2cbbf463d552ce2fd012b40d61fc">gl_item_menu_ver_todos</a>--;
<a name="l00256"></a>00256                 <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d">EST_MOSTRA_TODOS</a>);
<a name="l00257"></a>00257             }
<a name="l00258"></a>00258             <span class="keywordflow">break</span>;
<a name="l00259"></a>00259         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a24405c8933a46e6783c65b17bb4644a7">P_DOWN</a>:
<a name="l00260"></a>00260             <span class="comment">//if (gl_item_menu_ver_todos &lt; eeprom_read(END_QTDE_VALORES) - 1) {</span>
<a name="l00261"></a>00261             <span class="comment">//if (gl_item_menu_ver_todos &lt; eeprom_read(END_QTDE_VALORES) + eeprom_read(END_QTDE_SENSORES)) {</span>
<a name="l00262"></a>00262             <span class="keywordflow">if</span> (<a class="code" href="estados_8c.html#a196c2cbbf463d552ce2fd012b40d61fc">gl_item_menu_ver_todos</a> &lt; (eeprom_read(<a class="code" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">END_QTDE_VALORES</a>) / eeprom_read(<a class="code" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">END_QTDE_SENSORES</a>))) {
<a name="l00263"></a>00263                 <a class="code" href="estados_8c.html#a196c2cbbf463d552ce2fd012b40d61fc">gl_item_menu_ver_todos</a>++;
<a name="l00264"></a>00264                 <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d">EST_MOSTRA_TODOS</a>);
<a name="l00265"></a>00265             }
<a name="l00266"></a>00266             <span class="keywordflow">break</span>;
<a name="l00267"></a>00267         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">P_STOP</a>:
<a name="l00268"></a>00268             <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00269"></a>00269             <span class="keywordflow">break</span>;
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00277"></a><a class="code" href="estados_8c.html#a6802d0358f5428f71a3b994a5c6a8074">00277</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a6802d0358f5428f71a3b994a5c6a8074">estado_max_min</a>(uint8_t opt) {
<a name="l00278"></a>00278     <span class="keywordflow">if</span> (opt == <a class="code" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">P_STOP</a>) {
<a name="l00279"></a>00279         <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00287"></a><a class="code" href="estados_8c.html#a039cc32c61ea4f35390bbb4e91d41e77">00287</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a039cc32c61ea4f35390bbb4e91d41e77">estado_menu_conf_tempo_amostra</a>(uint8_t opt) {
<a name="l00288"></a>00288     <span class="keywordflow">switch</span> (opt) {
<a name="l00289"></a>00289         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a2bcd916359186471a4db98bbaa9559c6">P_UP</a>:
<a name="l00290"></a>00290             <span class="keywordflow">if</span> (<a class="code" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">gl_item_menu_config_amostra</a> &gt;= 1) {
<a name="l00291"></a>00291                 <a class="code" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">gl_item_menu_config_amostra</a>--;
<a name="l00292"></a>00292                 <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613">EST_MENU_CONF_TEMPO_AMOSTRA</a>);
<a name="l00293"></a>00293             }
<a name="l00294"></a>00294             <span class="keywordflow">break</span>;
<a name="l00295"></a>00295         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a24405c8933a46e6783c65b17bb4644a7">P_DOWN</a>:
<a name="l00296"></a>00296             <span class="comment">//if (gl_item_menu_config_amostra &lt; TAM_MENU_TEMPO_AMOSTRA - 1) {</span>
<a name="l00297"></a>00297             <span class="keywordflow">if</span> (<a class="code" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">gl_item_menu_config_amostra</a> &lt; ((<span class="keyword">sizeof</span>(<a class="code" href="tempo__amostra_8h.html#a32fe6dedb5a0fbb083a4c47cc11f20af">menu_tempo_amostra</a>) / <span class="keyword">sizeof</span>(<a class="code" href="structmenu__amostra.html">menu_amostra</a>)) - 1)) {
<a name="l00298"></a>00298                 <a class="code" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">gl_item_menu_config_amostra</a>++;
<a name="l00299"></a>00299                 <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613">EST_MENU_CONF_TEMPO_AMOSTRA</a>);
<a name="l00300"></a>00300             }
<a name="l00301"></a>00301             <span class="keywordflow">break</span>;
<a name="l00302"></a>00302         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">P_STOP</a>:
<a name="l00303"></a>00303             <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00304"></a>00304             <span class="keywordflow">break</span>;
<a name="l00305"></a>00305         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a161c4ea8a4ec068ea7667c6ad9a572d6">P_START</a>:
<a name="l00306"></a>00306             <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(<a class="code" href="eeprom_8h.html#ae88f4e1953e948186650b6c00128fa7e">END_TX_AMOSTRA</a>, <a class="code" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">gl_item_menu_config_amostra</a>);
<a name="l00307"></a>00307             <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00308"></a>00308             <span class="keywordflow">break</span>;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00316"></a><a class="code" href="estados_8c.html#a7861cddd90717c3d045b9ffba9c3a69c">00316</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a7861cddd90717c3d045b9ffba9c3a69c">estado_enviar_dados</a>(uint8_t opt) {
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (opt == <a class="code" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">P_STOP</a>) {
<a name="l00318"></a>00318         <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00326"></a><a class="code" href="estados_8c.html#a2d4287a8760f0320acf2c6bfe0e6888e">00326</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#a2d4287a8760f0320acf2c6bfe0e6888e">estado_menu_conf_quant_sensores</a>(uint8_t opt) {
<a name="l00327"></a>00327     <span class="keywordflow">switch</span> (opt) {
<a name="l00328"></a>00328         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a2bcd916359186471a4db98bbaa9559c6">P_UP</a>:
<a name="l00329"></a>00329             <span class="comment">//vetor que guarda a quantidade de sensores inicia em 1:</span>
<a name="l00330"></a>00330             <span class="keywordflow">if</span> (<a class="code" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">gl_item_menu_config_sensores</a> &gt;= 1) {
<a name="l00331"></a>00331                 <a class="code" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">gl_item_menu_config_sensores</a>--;
<a name="l00332"></a>00332                 <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691">EST_MENU_CONF_QUANT_SENSORES</a>);
<a name="l00333"></a>00333             }
<a name="l00334"></a>00334             <span class="keywordflow">break</span>;
<a name="l00335"></a>00335         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a24405c8933a46e6783c65b17bb4644a7">P_DOWN</a>:
<a name="l00336"></a>00336             <span class="comment">//vetor que guarda a quantidade de sensores inicia em 1:</span>
<a name="l00337"></a>00337             <span class="keywordflow">if</span> (<a class="code" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">gl_item_menu_config_sensores</a> &lt; <a class="code" href="menu_8h.html#af2c7b5b1813262aa2347c0acfef554eb">TAM_MENU_QUANT_SENSORES</a> - 1) {
<a name="l00338"></a>00338                 <a class="code" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">gl_item_menu_config_sensores</a>++;
<a name="l00339"></a>00339                 <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691">EST_MENU_CONF_QUANT_SENSORES</a>);
<a name="l00340"></a>00340             }
<a name="l00341"></a>00341             <span class="keywordflow">break</span>;
<a name="l00342"></a>00342         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">P_STOP</a>:
<a name="l00343"></a>00343             <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00344"></a>00344             <span class="keywordflow">break</span>;
<a name="l00345"></a>00345         <span class="keywordflow">case</span> <a class="code" href="botoes_8h.html#a161c4ea8a4ec068ea7667c6ad9a572d6">P_START</a>:
<a name="l00346"></a>00346             eeprom_write(<a class="code" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">END_QTDE_SENSORES</a>, <a class="code" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">gl_item_menu_config_sensores</a>);
<a name="l00347"></a>00347             <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>);
<a name="l00348"></a>00348             <span class="keywordflow">break</span>;
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00357"></a><a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">00357</a> <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a>(<a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">Estados</a> novo_estado) {
<a name="l00358"></a>00358     <span class="comment">//uint16_t maior, menor, temp_int, pos_taxa;</span>
<a name="l00359"></a>00359     uint16_t maior, menor, temp_int;
<a name="l00360"></a>00360     uint8_t endereco, qtd_val, qtd_sens;
<a name="l00361"></a>00361     uint8_t posicao;
<a name="l00362"></a>00362 <span class="preprocessor">#ifdef _DEBUG_</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>    uint8_t bytes_tx;
<a name="l00364"></a>00364 <span class="preprocessor">#endif</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>    <span class="keywordtype">char</span> tmp[17] = {0}; <span class="comment">//warning do compilador</span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="comment">//pos_taxa = eeprom_ler_word(END_TX_AMOSTRA);</span>
<a name="l00368"></a>00368     <span class="keywordflow">switch</span> (novo_estado) {
<a name="l00369"></a>00369         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>:
<a name="l00370"></a>00370             <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00371"></a>00371             <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(<a class="code" href="menu_8h.html#a6c9a585362a8abbc44147a4c323905c5">menu_inicial</a>[<a class="code" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">gl_item_menu_principal</a>]);
<a name="l00372"></a>00372             <span class="keywordflow">break</span>; <span class="comment">//EST_MENU_PRINCIPAL</span>
<a name="l00373"></a>00373         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a48e252959b986486a21a164d626bcb15">EST_CAPTURA_E_MOSTRA</a>:
<a name="l00374"></a>00374             INTCONbits.T0IE = 1;
<a name="l00375"></a>00375             <span class="keywordflow">break</span>; <span class="comment">//EST_CAPTURA_E_MOSTRA</span>
<a name="l00376"></a>00376         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a0e61c5a8cf872e9030db50ac521c457e">EST_CAPTURA_E_GRAVA</a>:
<a name="l00377"></a>00377             INTCONbits.T0IE = 1;
<a name="l00378"></a>00378             <span class="keywordflow">break</span>; <span class="comment">//EST_CAPTURA_E_GRAVA</span>
<a name="l00379"></a>00379         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d">EST_MOSTRA_TODOS</a>:
<a name="l00380"></a>00380             <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00381"></a>00381             qtd_val = eeprom_read(<a class="code" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">END_QTDE_VALORES</a>);
<a name="l00382"></a>00382             <span class="keywordflow">if</span> (qtd_val == 0) {
<a name="l00383"></a>00383                 <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(<span class="stringliteral">&quot;Nenhum Dado&quot;</span>);
<a name="l00384"></a>00384             } <span class="keywordflow">else</span> {
<a name="l00385"></a>00385                 <span class="comment">//vetor que guarda a quantidade de sensores inicia em 1:</span>
<a name="l00386"></a>00386                 <span class="comment">//                gl_item_menu_config_sensores = eeprom_read(END_QTDE_SENSORES);</span>
<a name="l00387"></a>00387                 <span class="comment">//                qtd_sens = menu_quant_sensores[gl_item_menu_config_sensores].i_quant_sensores;</span>
<a name="l00388"></a>00388                 posicao = eeprom_read(<a class="code" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">END_QTDE_SENSORES</a>);
<a name="l00389"></a>00389                 qtd_sens = <a class="code" href="quant__sensores_8h.html#afce2136516dfca91ecc1476e02a96a87">menu_quant_sensores</a>[posicao].<a class="code" href="structmenu__sensores.html#ac78833ccf2a23ed35c02345d236d8210">i_quant_sensores</a>;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391                 <span class="comment">//endereco = END_INICIO_AMOSTRAS + (gl_item_menu_ver_todos * 2);</span>
<a name="l00392"></a>00392                 endereco = <a class="code" href="eeprom_8h.html#ac10e09fdc1cbe2b3d5245f6342dc8457">END_INICIO_AMOSTRAS</a> + (<a class="code" href="estados_8c.html#a196c2cbbf463d552ce2fd012b40d61fc">gl_item_menu_ver_todos</a> * qtd_sens * 2);
<a name="l00393"></a>00393                 <span class="comment">//endereco = END_INICIO_AMOSTRAS;</span>
<a name="l00394"></a>00394                 <span class="comment">//MOSTRAR OS VALORES GRAVADOS NA EEPROM:</span>
<a name="l00395"></a>00395                 <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; qtd_sens; i++) {
<a name="l00396"></a>00396                     <span class="comment">//endereco = endereco + (i*2); //enderecos de 2 bytes</span>
<a name="l00397"></a>00397                     temp_int = <a class="code" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a>(endereco);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                     sprintf(tmp, <span class="stringliteral">&quot;%d=%d.%d&quot;</span>, i + 1, temp_int / 10, temp_int % 10);
<a name="l00400"></a>00400                     <a class="code" href="lcd_8c.html#ac02d12dea1d78cca9bc3977f34c9abda">lcd_goto</a>(<a class="code" href="lcd_8h.html#a261f4eec71fc02075269f0d3b0e35547">LCD_POSICAO</a>[i].y, <a class="code" href="lcd_8h.html#a261f4eec71fc02075269f0d3b0e35547">LCD_POSICAO</a>[i].x);
<a name="l00401"></a>00401                     <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(tmp);
<a name="l00402"></a>00402                     endereco = endereco + 2; <span class="comment">//enderecos de 2 bytes</span>
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404             }
<a name="l00405"></a>00405             <span class="keywordflow">break</span>; <span class="comment">//EST_MOSTRA_TODOS</span>
<a name="l00406"></a>00406         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a94c424d9be6e0c452a85e0568847269f">EST_MOSTRA_MAX_MIN</a>:
<a name="l00407"></a>00407             <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00408"></a>00408             maior = <a class="code" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a>(<a class="code" href="eeprom_8h.html#aba28e32e2f929d238a6a7319bb842851">END_AMOSTRA_MAX</a>);
<a name="l00409"></a>00409             menor = <a class="code" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a>(<a class="code" href="eeprom_8h.html#a4f19cfab32278de03dc928bd8868ee29">END_AMOSTRA_MIN</a>);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411             <span class="keywordflow">if</span> (maior == <a class="code" href="global_8h.html#aba01c8dc29fca452f9bc28d6e348a6bd">VALOR_MINIMO_AMOSTRA</a>) {
<a name="l00412"></a>00412                 <span class="keywordflow">if</span> (menor == <a class="code" href="global_8h.html#ae5b3f157e0b73523ecee4240b68b77b1">VALOR_MAXIMO_AMOSTRA</a>) {
<a name="l00413"></a>00413                     <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(<span class="stringliteral">&quot;Nenhum Dado&quot;</span>);
<a name="l00414"></a>00414                 }
<a name="l00415"></a>00415             } <span class="keywordflow">else</span> {
<a name="l00416"></a>00416                 sprintf(tmp, <span class="stringliteral">&quot;Max=%d.%d&quot;</span>, maior / 10, maior % 10);
<a name="l00417"></a>00417                 <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(tmp);
<a name="l00418"></a>00418                 <a class="code" href="lcd_8c.html#ac02d12dea1d78cca9bc3977f34c9abda">lcd_goto</a>(2, 0);
<a name="l00419"></a>00419                 sprintf(tmp, <span class="stringliteral">&quot;Min=%d.%d&quot;</span>, menor / 10, menor % 10);
<a name="l00420"></a>00420                 <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(tmp);
<a name="l00421"></a>00421             }
<a name="l00422"></a>00422             <span class="keywordflow">break</span>; <span class="comment">//EST_MOSTRA_MAX_MIN</span>
<a name="l00423"></a>00423         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a85af45c27f2fd8b1c85e0b34b7ac57a5">EST_LIMPAR</a>:
<a name="l00424"></a>00424             eeprom_write(<a class="code" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">END_QTDE_VALORES</a>, 0);
<a name="l00425"></a>00425             eeprom_write(<a class="code" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">END_QTDE_SENSORES</a>, <a class="code" href="global_8h.html#a10e7e004ffeaac152b2ca5651c355ca8">QUANT_SENSORES_DEFAULT</a>);
<a name="l00426"></a>00426             <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(<a class="code" href="eeprom_8h.html#ae88f4e1953e948186650b6c00128fa7e">END_TX_AMOSTRA</a>, <a class="code" href="global_8h.html#a268d68fcac9c8cc5c79002a09ec73720">TEMPO_AMOSTRA_DEFAULT</a>);
<a name="l00427"></a>00427             <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(<a class="code" href="eeprom_8h.html#a4f19cfab32278de03dc928bd8868ee29">END_AMOSTRA_MIN</a>, <a class="code" href="global_8h.html#ae5b3f157e0b73523ecee4240b68b77b1">VALOR_MAXIMO_AMOSTRA</a>);
<a name="l00428"></a>00428             <a class="code" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom_gravar_word</a>(<a class="code" href="eeprom_8h.html#aba28e32e2f929d238a6a7319bb842851">END_AMOSTRA_MAX</a>, <a class="code" href="global_8h.html#aba01c8dc29fca452f9bc28d6e348a6bd">VALOR_MINIMO_AMOSTRA</a>);
<a name="l00429"></a>00429             <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="eeprom_8h.html#a205e1f3d7ffbb4cac713723875d346a4">QTD_MAX_AMOSTRAS</a> * 2; i++) {
<a name="l00430"></a>00430                 eeprom_write(i + <a class="code" href="eeprom_8h.html#ac10e09fdc1cbe2b3d5245f6342dc8457">END_INICIO_AMOSTRAS</a>, 0);
<a name="l00431"></a>00431             }
<a name="l00432"></a>00432             <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00433"></a>00433             <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(<span class="stringliteral">&quot;Tudo Limpo&quot;</span>);
<a name="l00434"></a>00434             <span class="keywordflow">break</span>; <span class="comment">//EST_LIMPAR</span>
<a name="l00435"></a>00435         <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613">EST_MENU_CONF_TEMPO_AMOSTRA</a>:
<a name="l00436"></a>00436             <span class="comment">//Atualiza tela:</span>
<a name="l00437"></a>00437             <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00438"></a>00438             <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(<a class="code" href="tempo__amostra_8h.html#a32fe6dedb5a0fbb083a4c47cc11f20af">menu_tempo_amostra</a>[<a class="code" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">gl_item_menu_config_amostra</a>].str_tempo_amostra);
<a name="l00439"></a>00439             <span class="keywordflow">break</span>; <span class="comment">//EST_MENU_CONF_TEMPO_AMOSTRA</span>
<a name="l00440"></a>00440 <span class="preprocessor">#ifdef _DEBUG_</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>        <span class="keywordflow">case</span> EST_ENVIAR_DADOS:
<a name="l00442"></a>00442             bytes_tx = <a class="code" href="rs232_8c.html#ab67a57263b393180bc4af4fb1a88a97a">rs232_transmite</a>();
<a name="l00443"></a>00443             <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00444"></a>00444             sprintf(tmp, <span class="stringliteral">&quot;%d bytes transmitidos&quot;</span>, bytes_tx);
<a name="l00445"></a>00445             <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(tmp);
<a name="l00446"></a>00446             <span class="keywordflow">break</span>; <span class="comment">//EST_ENVIAR_DADOS</span>
<a name="l00447"></a>00447 <span class="preprocessor">#endif</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691">EST_MENU_CONF_QUANT_SENSORES</a>:
<a name="l00449"></a>00449             <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00450"></a>00450             <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(<a class="code" href="quant__sensores_8h.html#afce2136516dfca91ecc1476e02a96a87">menu_quant_sensores</a>[<a class="code" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">gl_item_menu_config_sensores</a>].str_quant_sensores);
<a name="l00451"></a>00451             <span class="keywordflow">break</span>; <span class="comment">//EST_MENU_CONF_QUANT_SENSORES</span>
<a name="l00452"></a>00452     } <span class="comment">//switch (novo_estado)</span>
<a name="l00453"></a>00453     <a class="code" href="global_8h.html#a4f92392e04f94eb58aac8061da80df88">gl_estado</a> = novo_estado;
<a name="l00454"></a>00454 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:43 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
