<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Código-Fonte de estados.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">estados.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estados_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   estados.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: ifrs</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 14 de Abril de 2015, 18:44</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ESTADOS_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ESTADOS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="versao_8h.html">versao.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="comment">/* Possiveis estados da maquina */</span>
<a name="l00018"></a><a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">00018</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00019"></a><a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a402b58fc7dd38c6fcedd7d16f23fdf7f">00019</a>         <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a402b58fc7dd38c6fcedd7d16f23fdf7f">EST_INICIO</a>,
<a name="l00020"></a><a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">00020</a>         <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">EST_MENU_PRINCIPAL</a>,
<a name="l00021"></a><a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a48e252959b986486a21a164d626bcb15">00021</a>         <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a48e252959b986486a21a164d626bcb15">EST_CAPTURA_E_MOSTRA</a>,
<a name="l00022"></a><a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a0e61c5a8cf872e9030db50ac521c457e">00022</a>         <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a0e61c5a8cf872e9030db50ac521c457e">EST_CAPTURA_E_GRAVA</a>,
<a name="l00023"></a><a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d">00023</a>         <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d">EST_MOSTRA_TODOS</a>,
<a name="l00024"></a><a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a94c424d9be6e0c452a85e0568847269f">00024</a>         <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a94c424d9be6e0c452a85e0568847269f">EST_MOSTRA_MAX_MIN</a>,
<a name="l00025"></a><a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a85af45c27f2fd8b1c85e0b34b7ac57a5">00025</a>         <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a85af45c27f2fd8b1c85e0b34b7ac57a5">EST_LIMPAR</a>,
<a name="l00026"></a><a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613">00026</a>         <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613">EST_MENU_CONF_TEMPO_AMOSTRA</a>,
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef _DEBUG_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>        EST_ENVIAR_DADOS,
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a><a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691">00030</a> <span class="preprocessor"></span>        <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691">EST_MENU_CONF_QUANT_SENSORES</a>
<a name="l00031"></a>00031     } <a class="code" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">Estados</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="estados_8c.html#ae2f02aa68134e01c0c698d40486ab244">estado_maquina</a>(uint8_t op);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>}
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif  </span><span class="comment">/* ESTADOS_H */</span>
<a name="l00040"></a>00040 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:43 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
