<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Referência do Arquivo estados.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo estados.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="adcon_8h_source.html">adcon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="botoes_8h_source.html">botoes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="eeprom_8h_source.html">eeprom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lcd_8h_source.html">lcd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="quant__sensores_8h_source.html">quant_sensores.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tempo__amostra_8h_source.html">tempo_amostra.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="versao_8h_source.html">versao.h</a>&quot;</code><br/>
</div>
<p><a href="estados_8c_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#acc8d33097140b0d42fd8cce640ca4067">estado_menu_limpar</a> (uint8_t opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#ae38b1f23fad713864ec46dd6e09d41b7">estado_menu_principal</a> (uint8_t opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a> (<a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">Estados</a> novo_estado)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a1c19d6e30eab452fcadc63755fca0ac2">estado_captura_mostra</a> (uint8_t opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a42d4ad86b2f32645506d2b1238215cab">estado_inicial</a> (uint8_t opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a039cc32c61ea4f35390bbb4e91d41e77">estado_menu_conf_tempo_amostra</a> (uint8_t opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a2d4287a8760f0320acf2c6bfe0e6888e">estado_menu_conf_quant_sensores</a> (uint8_t opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a7861cddd90717c3d045b9ffba9c3a69c">estado_enviar_dados</a> (uint8_t opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a9900010d0c033d8fa929db85cca604a1">estado_ver_todos</a> (uint8_t opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a6802d0358f5428f71a3b994a5c6a8074">estado_max_min</a> (uint8_t opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#ae2f02aa68134e01c0c698d40486ab244">estado_maquina</a> (uint8_t op)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">gl_item_menu_principal</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a196c2cbbf463d552ce2fd012b40d61fc">gl_item_menu_ver_todos</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">gl_item_menu_config_amostra</a> = <a class="el" href="global_8h.html#a268d68fcac9c8cc5c79002a09ec73720">TEMPO_AMOSTRA_DEFAULT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">gl_item_menu_config_sensores</a> = <a class="el" href="global_8h.html#a10e7e004ffeaac152b2ca5651c355ca8">QUANT_SENSORES_DEFAULT</a></td></tr>
</table>
<hr/><h2>Funções</h2>
<a class="anchor" id="a1c19d6e30eab452fcadc63755fca0ac2"></a><!-- doxytag: member="estados.c::estado_captura_mostra" ref="a1c19d6e30eab452fcadc63755fca0ac2" args="(uint8_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8c.html#a1c19d6e30eab452fcadc63755fca0ac2">estado_captura_mostra</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao chamada na saida dos estados EST_CAPTURA_E_MOSTRA EST_CAPTURA_E_GRAVA: </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>stop </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00113">113</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7861cddd90717c3d045b9ffba9c3a69c"></a><!-- doxytag: member="estados.c::estado_enviar_dados" ref="a7861cddd90717c3d045b9ffba9c3a69c" args="(uint8_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8c.html#a7861cddd90717c3d045b9ffba9c3a69c">estado_enviar_dados</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aguarda um stop apos o envio dos dados pela serial para depois voltar ao menu principal </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>botao stop </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00316">316</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad856791a6065df19ceec7a49dc9b60c1"></a><!-- doxytag: member="estados.c::estado_executa_muda" ref="ad856791a6065df19ceec7a49dc9b60c1" args="(Estados novo_estado)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estado_executa_muda</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">Estados</a>&#160;</td>
          <td class="paramname"><em>novo_estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>executa a operacao do novo_estado e troca o estado da maquina para novo_estado ou seja, gl_estado = novo_estado </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">novo_estado</td><td>o proximo estado </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00357">357</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42d4ad86b2f32645506d2b1238215cab"></a><!-- doxytag: member="estados.c::estado_inicial" ref="a42d4ad86b2f32645506d2b1238215cab" args="(uint8_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8c.html#a42d4ad86b2f32645506d2b1238215cab">estado_inicial</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a partir do estado inicial, muda para o estado menu principal </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>qualquer dos botoes </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00095">95</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f02aa68134e01c0c698d40486ab244"></a><!-- doxytag: member="estados.c::estado_maquina" ref="ae2f02aa68134e01c0c698d40486ab244" args="(uint8_t op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8h.html#ae2f02aa68134e01c0c698d40486ab244">estado_maquina</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Esta funcao associa o estado atual e chama os estados correspondentes </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>eh a tecla que gerou o evento para a maquina de estados. </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00038">38</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6802d0358f5428f71a3b994a5c6a8074"></a><!-- doxytag: member="estados.c::estado_max_min" ref="a6802d0358f5428f71a3b994a5c6a8074" args="(uint8_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8c.html#a6802d0358f5428f71a3b994a5c6a8074">estado_max_min</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A funcao espera um stop quando esta no estado maximo/minimo </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>botao stop </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00277">277</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4287a8760f0320acf2c6bfe0e6888e"></a><!-- doxytag: member="estados.c::estado_menu_conf_quant_sensores" ref="a2d4287a8760f0320acf2c6bfe0e6888e" args="(uint8_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8c.html#a2d4287a8760f0320acf2c6bfe0e6888e">estado_menu_conf_quant_sensores</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controla o item de menu que configura a quantidade de sensores </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>botao pressionado </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00326">326</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="a039cc32c61ea4f35390bbb4e91d41e77"></a><!-- doxytag: member="estados.c::estado_menu_conf_tempo_amostra" ref="a039cc32c61ea4f35390bbb4e91d41e77" args="(uint8_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8c.html#a039cc32c61ea4f35390bbb4e91d41e77">estado_menu_conf_tempo_amostra</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controla o item de menu que configura o tempo de amostra </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>botao pressionado </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00287">287</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc8d33097140b0d42fd8cce640ca4067"></a><!-- doxytag: member="estados.c::estado_menu_limpar" ref="acc8d33097140b0d42fd8cce640ca4067" args="(uint8_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8c.html#acc8d33097140b0d42fd8cce640ca4067">estado_menu_limpar</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A funcao aguarda um Stop para sair do menu limpar para o menu inicial </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>botao stop </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00103">103</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae38b1f23fad713864ec46dd6e09d41b7"></a><!-- doxytag: member="estados.c::estado_menu_principal" ref="ae38b1f23fad713864ec46dd6e09d41b7" args="(uint8_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8c.html#ae38b1f23fad713864ec46dd6e09d41b7">estado_menu_principal</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao que controla o estado menu principal e suas transicoes </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>o botao correspondente </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00124">124</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9900010d0c033d8fa929db85cca604a1"></a><!-- doxytag: member="estados.c::estado_ver_todos" ref="a9900010d0c033d8fa929db85cca604a1" args="(uint8_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="estados_8c.html#a9900010d0c033d8fa929db85cca604a1">estado_ver_todos</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcao que controla a navegacao por todos os valores ja gravados na eeprom </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>botao pressionado </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00251">251</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="a720982c93a8b0a09f71e0dbf003b6575"></a><!-- doxytag: member="estados.c::gl_item_menu_config_amostra" ref="a720982c93a8b0a09f71e0dbf003b6575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">gl_item_menu_config_amostra</a> = <a class="el" href="global_8h.html#a268d68fcac9c8cc5c79002a09ec73720">TEMPO_AMOSTRA_DEFAULT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00020">20</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8acad2fa4b57e7234af64f211ffbfe4c"></a><!-- doxytag: member="estados.c::gl_item_menu_config_sensores" ref="a8acad2fa4b57e7234af64f211ffbfe4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">gl_item_menu_config_sensores</a> = <a class="el" href="global_8h.html#a10e7e004ffeaac152b2ca5651c355ca8">QUANT_SENSORES_DEFAULT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00021">21</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="a445032c73f1bfa08997a5c2238c6d3b7"></a><!-- doxytag: member="estados.c::gl_item_menu_principal" ref="a445032c73f1bfa08997a5c2238c6d3b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">gl_item_menu_principal</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00018">18</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
<a class="anchor" id="a196c2cbbf463d552ce2fd012b40d61fc"></a><!-- doxytag: member="estados.c::gl_item_menu_ver_todos" ref="a196c2cbbf463d552ce2fd012b40d61fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="estados_8c.html#a196c2cbbf463d552ce2fd012b40d61fc">gl_item_menu_ver_todos</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="estados_8c_source.html#l00019">19</a> do arquivo <a class="el" href="estados_8c_source.html">estados.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
