<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Globais</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;enumerados</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adcon_captura_grava()
: <a class="el" href="adcon_8c.html#a349b033b81d4f955917b6c553360a015">adcon.c</a>
, <a class="el" href="adcon_8h.html#a349b033b81d4f955917b6c553360a015">adcon.h</a>
</li>
<li>adcon_init()
: <a class="el" href="adcon_8h.html#a4032f7c02fdf7fb92b8ff8215ce2779e">adcon.h</a>
, <a class="el" href="adcon_8c.html#a4032f7c02fdf7fb92b8ff8215ce2779e">adcon.c</a>
</li>
<li>adcon_ler_canal()
: <a class="el" href="adcon_8c.html#ac9fc26666bbaebecf572dd244fee3096">adcon.c</a>
, <a class="el" href="adcon_8h.html#ac9fc26666bbaebecf572dd244fee3096">adcon.h</a>
</li>
<li>adcon_mostra()
: <a class="el" href="adcon_8h.html#a6141934e8744640f92742bc815aa1ebc">adcon.h</a>
, <a class="el" href="adcon_8c.html#a6141934e8744640f92742bc815aa1ebc">adcon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>btns_init()
: <a class="el" href="botoes_8c.html#a6753ccd7bf04d623b0753401381f58c6">botoes.c</a>
, <a class="el" href="botoes_8h.html#a6753ccd7bf04d623b0753401381f58c6">botoes.h</a>
</li>
<li>btns_testa()
: <a class="el" href="botoes_8c.html#ad4701ffbc00f9c34c9aaef09a9ad53e9">botoes.c</a>
, <a class="el" href="botoes_8h.html#ad4701ffbc00f9c34c9aaef09a9ad53e9">botoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eeprom_gravar_word()
: <a class="el" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom.h</a>
</li>
<li>eeprom_ler_word()
: <a class="el" href="eeprom_8h.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom.h</a>
, <a class="el" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom.c</a>
</li>
<li>estado_captura_mostra()
: <a class="el" href="estados_8c.html#a1c19d6e30eab452fcadc63755fca0ac2">estados.c</a>
</li>
<li>estado_enviar_dados()
: <a class="el" href="estados_8c.html#a7861cddd90717c3d045b9ffba9c3a69c">estados.c</a>
</li>
<li>estado_executa_muda()
: <a class="el" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estados.c</a>
</li>
<li>estado_inicial()
: <a class="el" href="estados_8c.html#a42d4ad86b2f32645506d2b1238215cab">estados.c</a>
</li>
<li>estado_maquina()
: <a class="el" href="estados_8c.html#ae2f02aa68134e01c0c698d40486ab244">estados.c</a>
, <a class="el" href="estados_8h.html#ae2f02aa68134e01c0c698d40486ab244">estados.h</a>
</li>
<li>estado_max_min()
: <a class="el" href="estados_8c.html#a6802d0358f5428f71a3b994a5c6a8074">estados.c</a>
</li>
<li>estado_menu_conf_quant_sensores()
: <a class="el" href="estados_8c.html#a2d4287a8760f0320acf2c6bfe0e6888e">estados.c</a>
</li>
<li>estado_menu_conf_tempo_amostra()
: <a class="el" href="estados_8c.html#a039cc32c61ea4f35390bbb4e91d41e77">estados.c</a>
</li>
<li>estado_menu_limpar()
: <a class="el" href="estados_8c.html#acc8d33097140b0d42fd8cce640ca4067">estados.c</a>
</li>
<li>estado_menu_principal()
: <a class="el" href="estados_8c.html#ae38b1f23fad713864ec46dd6e09d41b7">estados.c</a>
</li>
<li>estado_ver_todos()
: <a class="el" href="estados_8c.html#a9900010d0c033d8fa929db85cca604a1">estados.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler()
: <a class="el" href="handler_8c.html#aef0d76987395187c9583ec7636a1c7bf">handler.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcd_clear()
: <a class="el" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.c</a>
, <a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
</li>
<li>lcd_goto()
: <a class="el" href="lcd_8h.html#ac02d12dea1d78cca9bc3977f34c9abda">lcd.h</a>
, <a class="el" href="lcd_8c.html#ac02d12dea1d78cca9bc3977f34c9abda">lcd.c</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.c</a>
, <a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.h</a>
</li>
<li>lcd_puts()
: <a class="el" href="lcd_8h.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd.h</a>
, <a class="el" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd.c</a>
</li>
<li>lcd_write()
: <a class="el" href="lcd_8c.html#ac73cff42518ae6a47908ba8488e05555">lcd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>mq6_calibrar()
: <a class="el" href="mq6_8c.html#a78a5b3bb105c699ceda801077fee73c4">mq6.c</a>
, <a class="el" href="mq6_8h.html#a78a5b3bb105c699ceda801077fee73c4">mq6.h</a>
</li>
<li>mq_mostra()
: <a class="el" href="mq6_8c.html#a94bfa8737372fac6da49991db23ca18b">mq6.c</a>
, <a class="el" href="mq6_8h.html#a94bfa8737372fac6da49991db23ca18b">mq6.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rs232_init()
: <a class="el" href="rs232_8c.html#adf181cab2d2cac42219758c4192454a0">rs232.c</a>
, <a class="el" href="rs232_8h.html#adf181cab2d2cac42219758c4192454a0">rs232.h</a>
</li>
<li>rs232_transmite()
: <a class="el" href="rs232_8c.html#ab67a57263b393180bc4af4fb1a88a97a">rs232.c</a>
, <a class="el" href="rs232_8h.html#ab67a57263b393180bc4af4fb1a88a97a">rs232.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer0_init()
: <a class="el" href="timer_8c.html#a99ccbea44caa7d91c17782c602f956ef">timer.c</a>
, <a class="el" href="timer_8h.html#a99ccbea44caa7d91c17782c602f956ef">timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
