<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Referência do Arquivo global.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo global.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="estados_8h_source.html">estados.h</a>&quot;</code><br/>
</div>
<p><a href="global_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ace4deec54eb8e8875f957e9c121a6576">TEMPO_1_SEGUNDO</a>&#160;&#160;&#160;18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ad4e13b05c1e8d2b03ea4a9ab7dda3efd">TEMPO_10_SEGUNDOS</a>&#160;&#160;&#160;180</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac944f1da95d192019bda5a0d0a6f0d29">TEMPO_30_SEGUNDOS</a>&#160;&#160;&#160;540</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a9c7fcd3bb85f5ac9d6e336916093bcd1">TEMPO_1_MINUTO</a>&#160;&#160;&#160;1080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a10ec51b6d14cf7509baf653a55bf48c1">TEMPO_10_MINUTOS</a>&#160;&#160;&#160;10800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ad9ff97469457c2c864b5fefafe95d228">TEMPO_30_MINUTOS</a>&#160;&#160;&#160;32400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a39fa7d492a6ef7ee0c45c57b51a730b3">TEMPO_1_HORA</a>&#160;&#160;&#160;64800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ae5b3f157e0b73523ecee4240b68b77b1">VALOR_MAXIMO_AMOSTRA</a>&#160;&#160;&#160;0xffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aba01c8dc29fca452f9bc28d6e348a6bd">VALOR_MINIMO_AMOSTRA</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a268d68fcac9c8cc5c79002a09ec73720">TEMPO_AMOSTRA_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a10e7e004ffeaac152b2ca5651c355ca8">QUANT_SENSORES_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ad6bf19f0e873b6f9b93bc44c5efdb0b1">VALOR_CHAVE</a>&#160;&#160;&#160;93</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">Estados</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a4f92392e04f94eb58aac8061da80df88">gl_estado</a> = <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a402b58fc7dd38c6fcedd7d16f23fdf7f">EST_INICIO</a></td></tr>
</table>
<hr/><h2>Definições e macros</h2>
<a class="anchor" id="a10e7e004ffeaac152b2ca5651c355ca8"></a><!-- doxytag: member="global.h::QUANT_SENSORES_DEFAULT" ref="a10e7e004ffeaac152b2ca5651c355ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#a10e7e004ffeaac152b2ca5651c355ca8">QUANT_SENSORES_DEFAULT</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00036">36</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10ec51b6d14cf7509baf653a55bf48c1"></a><!-- doxytag: member="global.h::TEMPO_10_MINUTOS" ref="a10ec51b6d14cf7509baf653a55bf48c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#a10ec51b6d14cf7509baf653a55bf48c1">TEMPO_10_MINUTOS</a>&#160;&#160;&#160;10800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00024">24</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e13b05c1e8d2b03ea4a9ab7dda3efd"></a><!-- doxytag: member="global.h::TEMPO_10_SEGUNDOS" ref="ad4e13b05c1e8d2b03ea4a9ab7dda3efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#ad4e13b05c1e8d2b03ea4a9ab7dda3efd">TEMPO_10_SEGUNDOS</a>&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00021">21</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39fa7d492a6ef7ee0c45c57b51a730b3"></a><!-- doxytag: member="global.h::TEMPO_1_HORA" ref="a39fa7d492a6ef7ee0c45c57b51a730b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#a39fa7d492a6ef7ee0c45c57b51a730b3">TEMPO_1_HORA</a>&#160;&#160;&#160;64800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00026">26</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7fcd3bb85f5ac9d6e336916093bcd1"></a><!-- doxytag: member="global.h::TEMPO_1_MINUTO" ref="a9c7fcd3bb85f5ac9d6e336916093bcd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#a9c7fcd3bb85f5ac9d6e336916093bcd1">TEMPO_1_MINUTO</a>&#160;&#160;&#160;1080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00023">23</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace4deec54eb8e8875f957e9c121a6576"></a><!-- doxytag: member="global.h::TEMPO_1_SEGUNDO" ref="ace4deec54eb8e8875f957e9c121a6576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#ace4deec54eb8e8875f957e9c121a6576">TEMPO_1_SEGUNDO</a>&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00020">20</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ff97469457c2c864b5fefafe95d228"></a><!-- doxytag: member="global.h::TEMPO_30_MINUTOS" ref="ad9ff97469457c2c864b5fefafe95d228" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#ad9ff97469457c2c864b5fefafe95d228">TEMPO_30_MINUTOS</a>&#160;&#160;&#160;32400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00025">25</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac944f1da95d192019bda5a0d0a6f0d29"></a><!-- doxytag: member="global.h::TEMPO_30_SEGUNDOS" ref="ac944f1da95d192019bda5a0d0a6f0d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#ac944f1da95d192019bda5a0d0a6f0d29">TEMPO_30_SEGUNDOS</a>&#160;&#160;&#160;540</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00022">22</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="a268d68fcac9c8cc5c79002a09ec73720"></a><!-- doxytag: member="global.h::TEMPO_AMOSTRA_DEFAULT" ref="a268d68fcac9c8cc5c79002a09ec73720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#a268d68fcac9c8cc5c79002a09ec73720">TEMPO_AMOSTRA_DEFAULT</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00033">33</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6bf19f0e873b6f9b93bc44c5efdb0b1"></a><!-- doxytag: member="global.h::VALOR_CHAVE" ref="ad6bf19f0e873b6f9b93bc44c5efdb0b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#ad6bf19f0e873b6f9b93bc44c5efdb0b1">VALOR_CHAVE</a>&#160;&#160;&#160;93</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00037">37</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b3f157e0b73523ecee4240b68b77b1"></a><!-- doxytag: member="global.h::VALOR_MAXIMO_AMOSTRA" ref="ae5b3f157e0b73523ecee4240b68b77b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#ae5b3f157e0b73523ecee4240b68b77b1">VALOR_MAXIMO_AMOSTRA</a>&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00028">28</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba01c8dc29fca452f9bc28d6e348a6bd"></a><!-- doxytag: member="global.h::VALOR_MINIMO_AMOSTRA" ref="aba01c8dc29fca452f9bc28d6e348a6bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="global_8h.html#aba01c8dc29fca452f9bc28d6e348a6bd">VALOR_MINIMO_AMOSTRA</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00029">29</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="a4f92392e04f94eb58aac8061da80df88"></a><!-- doxytag: member="global.h::gl_estado" ref="a4f92392e04f94eb58aac8061da80df88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">Estados</a> <a class="el" href="global_8h.html#a4f92392e04f94eb58aac8061da80df88">gl_estado</a> = <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a402b58fc7dd38c6fcedd7d16f23fdf7f">EST_INICIO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="global_8h_source.html#l00040">40</a> do arquivo <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
