<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Globais</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;enumerados</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_LM35_
: <a class="el" href="versao_8h.html#a08d22016d3a275c1af21282ba483f09f">versao.h</a>
</li>
<li>_MODULO_NOVO_
: <a class="el" href="versao_8h.html#aedc1271189339aab58abf35a58124301">versao.h</a>
</li>
<li>_XTAL_FREQ
: <a class="el" href="xtal_8h.html#a024148e99a7143db044a48216664d03d">xtal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adcon_captura_grava()
: <a class="el" href="adcon_8c.html#a349b033b81d4f955917b6c553360a015">adcon.c</a>
, <a class="el" href="adcon_8h.html#a349b033b81d4f955917b6c553360a015">adcon.h</a>
</li>
<li>adcon_init()
: <a class="el" href="adcon_8h.html#a4032f7c02fdf7fb92b8ff8215ce2779e">adcon.h</a>
, <a class="el" href="adcon_8c.html#a4032f7c02fdf7fb92b8ff8215ce2779e">adcon.c</a>
</li>
<li>adcon_ler_canal()
: <a class="el" href="adcon_8c.html#ac9fc26666bbaebecf572dd244fee3096">adcon.c</a>
, <a class="el" href="adcon_8h.html#ac9fc26666bbaebecf572dd244fee3096">adcon.h</a>
</li>
<li>ADCON_MEDIA
: <a class="el" href="adcon_8h.html#a83589e70029f2f0697d84ef5b9e22287">adcon.h</a>
</li>
<li>adcon_mostra()
: <a class="el" href="adcon_8c.html#a6141934e8744640f92742bc815aa1ebc">adcon.c</a>
, <a class="el" href="adcon_8h.html#a6141934e8744640f92742bc815aa1ebc">adcon.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BT_DOWN
: <a class="el" href="botoes_8h.html#a8ab1dd7cd9fe847c7d4b99e32eef36ff">botoes.h</a>
</li>
<li>BT_DOWN_TRIS
: <a class="el" href="botoes_8h.html#af0e8de87af60b4b22e0ea0b66882e1ca">botoes.h</a>
</li>
<li>BT_START_SEL
: <a class="el" href="botoes_8h.html#a8209d7ddfd7db077349a29ca8456f6ab">botoes.h</a>
</li>
<li>BT_START_SEL_TRIS
: <a class="el" href="botoes_8h.html#a9fa126c06a8e460b22f53bd75ca34218">botoes.h</a>
</li>
<li>BT_STOP_ESC
: <a class="el" href="botoes_8h.html#a5e4264e5f221e449fe8159b3420044e1">botoes.h</a>
</li>
<li>BT_STOP_ESC_TRIS
: <a class="el" href="botoes_8h.html#ad796bbf8b93664d020483284a3880d8b">botoes.h</a>
</li>
<li>BT_UP
: <a class="el" href="botoes_8h.html#a0cbea531ed2900ee3c01d49b98458ff3">botoes.h</a>
</li>
<li>BT_UP_TRIS
: <a class="el" href="botoes_8h.html#af9e8732a2cfe1e3bc0a85e62ee0261b0">botoes.h</a>
</li>
<li>btns_init()
: <a class="el" href="botoes_8h.html#a6753ccd7bf04d623b0753401381f58c6">botoes.h</a>
, <a class="el" href="botoes_8c.html#a6753ccd7bf04d623b0753401381f58c6">botoes.c</a>
</li>
<li>btns_testa()
: <a class="el" href="botoes_8h.html#ad4701ffbc00f9c34c9aaef09a9ad53e9">botoes.h</a>
, <a class="el" href="botoes_8c.html#ad4701ffbc00f9c34c9aaef09a9ad53e9">botoes.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canais
: <a class="el" href="adcon_8h.html#a7a5663ffb5890db24b716bf0060a0bd5">adcon.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eeprom_gravar_word()
: <a class="el" href="eeprom_8c.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#acdcaa130b49a5fa7890c8663abda1c85">eeprom.h</a>
</li>
<li>eeprom_ler_word()
: <a class="el" href="eeprom_8h.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom.h</a>
, <a class="el" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom.c</a>
</li>
<li>END_AMOSTRA_MAX
: <a class="el" href="eeprom_8h.html#aba28e32e2f929d238a6a7319bb842851">eeprom.h</a>
</li>
<li>END_AMOSTRA_MIN
: <a class="el" href="eeprom_8h.html#a4f19cfab32278de03dc928bd8868ee29">eeprom.h</a>
</li>
<li>END_CHAVE_INICIALIZACAO
: <a class="el" href="eeprom_8h.html#a993cfb211546570fc0692cfc9388da6a">eeprom.h</a>
</li>
<li>END_INICIO_AMOSTRAS
: <a class="el" href="eeprom_8h.html#ac10e09fdc1cbe2b3d5245f6342dc8457">eeprom.h</a>
</li>
<li>END_QTDE_SENSORES
: <a class="el" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">eeprom.h</a>
</li>
<li>END_QTDE_VALORES
: <a class="el" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">eeprom.h</a>
</li>
<li>END_TX_AMOSTRA
: <a class="el" href="eeprom_8h.html#ae88f4e1953e948186650b6c00128fa7e">eeprom.h</a>
</li>
<li>EST_CAPTURA_E_GRAVA
: <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a0e61c5a8cf872e9030db50ac521c457e">estados.h</a>
</li>
<li>EST_CAPTURA_E_MOSTRA
: <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a48e252959b986486a21a164d626bcb15">estados.h</a>
</li>
<li>EST_INICIO
: <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a402b58fc7dd38c6fcedd7d16f23fdf7f">estados.h</a>
</li>
<li>EST_LIMPAR
: <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a85af45c27f2fd8b1c85e0b34b7ac57a5">estados.h</a>
</li>
<li>EST_MENU_CONF_QUANT_SENSORES
: <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a8010a998a6fafbf1d57180406aade691">estados.h</a>
</li>
<li>EST_MENU_CONF_TEMPO_AMOSTRA
: <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30aca1e72002e4f335f6339da08975d7613">estados.h</a>
</li>
<li>EST_MENU_PRINCIPAL
: <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a7afd9e889caf8b44945ceb05ad2a99b1">estados.h</a>
</li>
<li>EST_MOSTRA_MAX_MIN
: <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a94c424d9be6e0c452a85e0568847269f">estados.h</a>
</li>
<li>EST_MOSTRA_TODOS
: <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30a4c45e5204899d66df9bebc046539bb4d">estados.h</a>
</li>
<li>estado_captura_mostra()
: <a class="el" href="estados_8c.html#a1c19d6e30eab452fcadc63755fca0ac2">estados.c</a>
</li>
<li>estado_enviar_dados()
: <a class="el" href="estados_8c.html#a7861cddd90717c3d045b9ffba9c3a69c">estados.c</a>
</li>
<li>estado_executa_muda()
: <a class="el" href="estados_8c.html#ad856791a6065df19ceec7a49dc9b60c1">estados.c</a>
</li>
<li>estado_inicial()
: <a class="el" href="estados_8c.html#a42d4ad86b2f32645506d2b1238215cab">estados.c</a>
</li>
<li>estado_maquina()
: <a class="el" href="estados_8h.html#ae2f02aa68134e01c0c698d40486ab244">estados.h</a>
, <a class="el" href="estados_8c.html#ae2f02aa68134e01c0c698d40486ab244">estados.c</a>
</li>
<li>estado_max_min()
: <a class="el" href="estados_8c.html#a6802d0358f5428f71a3b994a5c6a8074">estados.c</a>
</li>
<li>estado_menu_conf_quant_sensores()
: <a class="el" href="estados_8c.html#a2d4287a8760f0320acf2c6bfe0e6888e">estados.c</a>
</li>
<li>estado_menu_conf_tempo_amostra()
: <a class="el" href="estados_8c.html#a039cc32c61ea4f35390bbb4e91d41e77">estados.c</a>
</li>
<li>estado_menu_limpar()
: <a class="el" href="estados_8c.html#acc8d33097140b0d42fd8cce640ca4067">estados.c</a>
</li>
<li>estado_menu_principal()
: <a class="el" href="estados_8c.html#ae38b1f23fad713864ec46dd6e09d41b7">estados.c</a>
</li>
<li>estado_ver_todos()
: <a class="el" href="estados_8c.html#a9900010d0c033d8fa929db85cca604a1">estados.c</a>
</li>
<li>Estados
: <a class="el" href="estados_8h.html#a5a0141a5c34ffde5fa1b0c5a93956c30">estados.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gl_estado
: <a class="el" href="global_8h.html#a4f92392e04f94eb58aac8061da80df88">global.h</a>
</li>
<li>gl_item_menu_config_amostra
: <a class="el" href="estados_8c.html#a720982c93a8b0a09f71e0dbf003b6575">estados.c</a>
</li>
<li>gl_item_menu_config_sensores
: <a class="el" href="estados_8c.html#a8acad2fa4b57e7234af64f211ffbfe4c">estados.c</a>
</li>
<li>gl_item_menu_principal
: <a class="el" href="estados_8c.html#a445032c73f1bfa08997a5c2238c6d3b7">estados.c</a>
</li>
<li>gl_item_menu_ver_todos
: <a class="el" href="estados_8c.html#a196c2cbbf463d552ce2fd012b40d61fc">estados.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler()
: <a class="el" href="handler_8c.html#aef0d76987395187c9583ec7636a1c7bf">handler.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INV_N
: <a class="el" href="mq6_8h.html#a5f61be8d57e470d7df67d4ef6c56bcb7">mq6.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="mq6_8h.html#a97d832ae23af4f215e801e37e4f94254">mq6.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcd_clear()
: <a class="el" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.c</a>
, <a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
</li>
<li>LCD_D4
: <a class="el" href="lcd_8h.html#ade7e247311032a474711416da480ed8b">lcd.h</a>
</li>
<li>LCD_D4_TRIS
: <a class="el" href="lcd_8h.html#af55fd8a0ad86fa5e70d4899b8d87f904">lcd.h</a>
</li>
<li>LCD_D5
: <a class="el" href="lcd_8h.html#a5b91fe480c768d4f246f3890207bfbfc">lcd.h</a>
</li>
<li>LCD_D5_TRIS
: <a class="el" href="lcd_8h.html#a1474ef588dda79dfbf6987e5fbcca402">lcd.h</a>
</li>
<li>LCD_D6
: <a class="el" href="lcd_8h.html#a72e105fcda5fd1c07b5f391379a439d4">lcd.h</a>
</li>
<li>LCD_D6_TRIS
: <a class="el" href="lcd_8h.html#aa0c4ad87049bbd0eb9548177f868529b">lcd.h</a>
</li>
<li>LCD_D7
: <a class="el" href="lcd_8h.html#abd65075e01c7413419581aedee5bcc24">lcd.h</a>
</li>
<li>LCD_D7_TRIS
: <a class="el" href="lcd_8h.html#a8aa42709f54b52388e5b8013eb625673">lcd.h</a>
</li>
<li>LCD_E
: <a class="el" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">lcd.h</a>
</li>
<li>LCD_E_TRIS
: <a class="el" href="lcd_8h.html#ab6963b03d8260ac62056ec33e538bb2a">lcd.h</a>
</li>
<li>lcd_goto()
: <a class="el" href="lcd_8c.html#ac02d12dea1d78cca9bc3977f34c9abda">lcd.c</a>
, <a class="el" href="lcd_8h.html#ac02d12dea1d78cca9bc3977f34c9abda">lcd.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.h</a>
, <a class="el" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.c</a>
</li>
<li>LCD_POSICAO
: <a class="el" href="lcd_8h.html#a261f4eec71fc02075269f0d3b0e35547">lcd.h</a>
</li>
<li>lcd_puts()
: <a class="el" href="lcd_8h.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd.h</a>
, <a class="el" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd.c</a>
</li>
<li>LCD_RS
: <a class="el" href="lcd_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">lcd.h</a>
</li>
<li>LCD_RS_TRIS
: <a class="el" href="lcd_8h.html#acf7cebe67418cad2329ac4083b2da9c7">lcd.h</a>
</li>
<li>lcd_write()
: <a class="el" href="lcd_8c.html#ac73cff42518ae6a47908ba8488e05555">lcd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>menu_inicial
: <a class="el" href="menu_8h.html#a6c9a585362a8abbc44147a4c323905c5">menu.h</a>
</li>
<li>menu_quant_sensores
: <a class="el" href="quant__sensores_8h.html#afce2136516dfca91ecc1476e02a96a87">quant_sensores.h</a>
</li>
<li>menu_tempo_amostra
: <a class="el" href="tempo__amostra_8h.html#a32fe6dedb5a0fbb083a4c47cc11f20af">tempo_amostra.h</a>
</li>
<li>mq6_calibrar()
: <a class="el" href="mq6_8c.html#a78a5b3bb105c699ceda801077fee73c4">mq6.c</a>
, <a class="el" href="mq6_8h.html#a78a5b3bb105c699ceda801077fee73c4">mq6.h</a>
</li>
<li>mq_gl_r0
: <a class="el" href="mq6_8h.html#ab44754b00d2ed85aa631a1d561352241">mq6.h</a>
</li>
<li>mq_mostra()
: <a class="el" href="mq6_8c.html#a94bfa8737372fac6da49991db23ca18b">mq6.c</a>
, <a class="el" href="mq6_8h.html#a94bfa8737372fac6da49991db23ca18b">mq6.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P_DOWN
: <a class="el" href="botoes_8h.html#a24405c8933a46e6783c65b17bb4644a7">botoes.h</a>
</li>
<li>P_START
: <a class="el" href="botoes_8h.html#a161c4ea8a4ec068ea7667c6ad9a572d6">botoes.h</a>
</li>
<li>P_STOP
: <a class="el" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">botoes.h</a>
</li>
<li>P_UP
: <a class="el" href="botoes_8h.html#a2bcd916359186471a4db98bbaa9559c6">botoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QTD_MAX_AMOSTRAS
: <a class="el" href="eeprom_8h.html#a205e1f3d7ffbb4cac713723875d346a4">eeprom.h</a>
</li>
<li>QUANT_SENSORES_DEFAULT
: <a class="el" href="global_8h.html#a10e7e004ffeaac152b2ca5651c355ca8">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rs232_init()
: <a class="el" href="rs232_8c.html#adf181cab2d2cac42219758c4192454a0">rs232.c</a>
, <a class="el" href="rs232_8h.html#adf181cab2d2cac42219758c4192454a0">rs232.h</a>
</li>
<li>rs232_transmite()
: <a class="el" href="rs232_8c.html#ab67a57263b393180bc4af4fb1a88a97a">rs232.c</a>
, <a class="el" href="rs232_8h.html#ab67a57263b393180bc4af4fb1a88a97a">rs232.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAM_MENU_INICIAL
: <a class="el" href="menu_8h.html#a3a1fd1d8ef99a181c9eb18518801be91">menu.h</a>
</li>
<li>TAM_MENU_QUANT_SENSORES
: <a class="el" href="menu_8h.html#af2c7b5b1813262aa2347c0acfef554eb">menu.h</a>
</li>
<li>TEMPO_10_MINUTOS
: <a class="el" href="global_8h.html#a10ec51b6d14cf7509baf653a55bf48c1">global.h</a>
</li>
<li>TEMPO_10_SEGUNDOS
: <a class="el" href="global_8h.html#ad4e13b05c1e8d2b03ea4a9ab7dda3efd">global.h</a>
</li>
<li>TEMPO_1_HORA
: <a class="el" href="global_8h.html#a39fa7d492a6ef7ee0c45c57b51a730b3">global.h</a>
</li>
<li>TEMPO_1_MINUTO
: <a class="el" href="global_8h.html#a9c7fcd3bb85f5ac9d6e336916093bcd1">global.h</a>
</li>
<li>TEMPO_1_SEGUNDO
: <a class="el" href="global_8h.html#ace4deec54eb8e8875f957e9c121a6576">global.h</a>
</li>
<li>TEMPO_30_MINUTOS
: <a class="el" href="global_8h.html#ad9ff97469457c2c864b5fefafe95d228">global.h</a>
</li>
<li>TEMPO_30_SEGUNDOS
: <a class="el" href="global_8h.html#ac944f1da95d192019bda5a0d0a6f0d29">global.h</a>
</li>
<li>TEMPO_AMOSTRA_DEFAULT
: <a class="el" href="global_8h.html#a268d68fcac9c8cc5c79002a09ec73720">global.h</a>
</li>
<li>timer0_init()
: <a class="el" href="timer_8h.html#a99ccbea44caa7d91c17782c602f956ef">timer.h</a>
, <a class="el" href="timer_8c.html#a99ccbea44caa7d91c17782c602f956ef">timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALOR_CHAVE
: <a class="el" href="global_8h.html#ad6bf19f0e873b6f9b93bc44c5efdb0b1">global.h</a>
</li>
<li>VALOR_MAXIMO_AMOSTRA
: <a class="el" href="global_8h.html#ae5b3f157e0b73523ecee4240b68b77b1">global.h</a>
</li>
<li>VALOR_MINIMO_AMOSTRA
: <a class="el" href="global_8h.html#aba01c8dc29fca452f9bc28d6e348a6bd">global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
