<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Globais</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;enumerados</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_LM35_
: <a class="el" href="versao_8h.html#a08d22016d3a275c1af21282ba483f09f">versao.h</a>
</li>
<li>_MODULO_NOVO_
: <a class="el" href="versao_8h.html#aedc1271189339aab58abf35a58124301">versao.h</a>
</li>
<li>_XTAL_FREQ
: <a class="el" href="xtal_8h.html#a024148e99a7143db044a48216664d03d">xtal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADCON_MEDIA
: <a class="el" href="adcon_8h.html#a83589e70029f2f0697d84ef5b9e22287">adcon.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BT_DOWN
: <a class="el" href="botoes_8h.html#a8ab1dd7cd9fe847c7d4b99e32eef36ff">botoes.h</a>
</li>
<li>BT_DOWN_TRIS
: <a class="el" href="botoes_8h.html#af0e8de87af60b4b22e0ea0b66882e1ca">botoes.h</a>
</li>
<li>BT_START_SEL
: <a class="el" href="botoes_8h.html#a8209d7ddfd7db077349a29ca8456f6ab">botoes.h</a>
</li>
<li>BT_START_SEL_TRIS
: <a class="el" href="botoes_8h.html#a9fa126c06a8e460b22f53bd75ca34218">botoes.h</a>
</li>
<li>BT_STOP_ESC
: <a class="el" href="botoes_8h.html#a5e4264e5f221e449fe8159b3420044e1">botoes.h</a>
</li>
<li>BT_STOP_ESC_TRIS
: <a class="el" href="botoes_8h.html#ad796bbf8b93664d020483284a3880d8b">botoes.h</a>
</li>
<li>BT_UP
: <a class="el" href="botoes_8h.html#a0cbea531ed2900ee3c01d49b98458ff3">botoes.h</a>
</li>
<li>BT_UP_TRIS
: <a class="el" href="botoes_8h.html#af9e8732a2cfe1e3bc0a85e62ee0261b0">botoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>END_AMOSTRA_MAX
: <a class="el" href="eeprom_8h.html#aba28e32e2f929d238a6a7319bb842851">eeprom.h</a>
</li>
<li>END_AMOSTRA_MIN
: <a class="el" href="eeprom_8h.html#a4f19cfab32278de03dc928bd8868ee29">eeprom.h</a>
</li>
<li>END_CHAVE_INICIALIZACAO
: <a class="el" href="eeprom_8h.html#a993cfb211546570fc0692cfc9388da6a">eeprom.h</a>
</li>
<li>END_INICIO_AMOSTRAS
: <a class="el" href="eeprom_8h.html#ac10e09fdc1cbe2b3d5245f6342dc8457">eeprom.h</a>
</li>
<li>END_QTDE_SENSORES
: <a class="el" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">eeprom.h</a>
</li>
<li>END_QTDE_VALORES
: <a class="el" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">eeprom.h</a>
</li>
<li>END_TX_AMOSTRA
: <a class="el" href="eeprom_8h.html#ae88f4e1953e948186650b6c00128fa7e">eeprom.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INV_N
: <a class="el" href="mq6_8h.html#a5f61be8d57e470d7df67d4ef6c56bcb7">mq6.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="mq6_8h.html#a97d832ae23af4f215e801e37e4f94254">mq6.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_D4
: <a class="el" href="lcd_8h.html#ade7e247311032a474711416da480ed8b">lcd.h</a>
</li>
<li>LCD_D4_TRIS
: <a class="el" href="lcd_8h.html#af55fd8a0ad86fa5e70d4899b8d87f904">lcd.h</a>
</li>
<li>LCD_D5
: <a class="el" href="lcd_8h.html#a5b91fe480c768d4f246f3890207bfbfc">lcd.h</a>
</li>
<li>LCD_D5_TRIS
: <a class="el" href="lcd_8h.html#a1474ef588dda79dfbf6987e5fbcca402">lcd.h</a>
</li>
<li>LCD_D6
: <a class="el" href="lcd_8h.html#a72e105fcda5fd1c07b5f391379a439d4">lcd.h</a>
</li>
<li>LCD_D6_TRIS
: <a class="el" href="lcd_8h.html#aa0c4ad87049bbd0eb9548177f868529b">lcd.h</a>
</li>
<li>LCD_D7
: <a class="el" href="lcd_8h.html#abd65075e01c7413419581aedee5bcc24">lcd.h</a>
</li>
<li>LCD_D7_TRIS
: <a class="el" href="lcd_8h.html#a8aa42709f54b52388e5b8013eb625673">lcd.h</a>
</li>
<li>LCD_E
: <a class="el" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">lcd.h</a>
</li>
<li>LCD_E_TRIS
: <a class="el" href="lcd_8h.html#ab6963b03d8260ac62056ec33e538bb2a">lcd.h</a>
</li>
<li>LCD_RS
: <a class="el" href="lcd_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">lcd.h</a>
</li>
<li>LCD_RS_TRIS
: <a class="el" href="lcd_8h.html#acf7cebe67418cad2329ac4083b2da9c7">lcd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P_DOWN
: <a class="el" href="botoes_8h.html#a24405c8933a46e6783c65b17bb4644a7">botoes.h</a>
</li>
<li>P_START
: <a class="el" href="botoes_8h.html#a161c4ea8a4ec068ea7667c6ad9a572d6">botoes.h</a>
</li>
<li>P_STOP
: <a class="el" href="botoes_8h.html#aae0124c907b3faed57835f3db6cdb126">botoes.h</a>
</li>
<li>P_UP
: <a class="el" href="botoes_8h.html#a2bcd916359186471a4db98bbaa9559c6">botoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QTD_MAX_AMOSTRAS
: <a class="el" href="eeprom_8h.html#a205e1f3d7ffbb4cac713723875d346a4">eeprom.h</a>
</li>
<li>QUANT_SENSORES_DEFAULT
: <a class="el" href="global_8h.html#a10e7e004ffeaac152b2ca5651c355ca8">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAM_MENU_INICIAL
: <a class="el" href="menu_8h.html#a3a1fd1d8ef99a181c9eb18518801be91">menu.h</a>
</li>
<li>TAM_MENU_QUANT_SENSORES
: <a class="el" href="menu_8h.html#af2c7b5b1813262aa2347c0acfef554eb">menu.h</a>
</li>
<li>TEMPO_10_MINUTOS
: <a class="el" href="global_8h.html#a10ec51b6d14cf7509baf653a55bf48c1">global.h</a>
</li>
<li>TEMPO_10_SEGUNDOS
: <a class="el" href="global_8h.html#ad4e13b05c1e8d2b03ea4a9ab7dda3efd">global.h</a>
</li>
<li>TEMPO_1_HORA
: <a class="el" href="global_8h.html#a39fa7d492a6ef7ee0c45c57b51a730b3">global.h</a>
</li>
<li>TEMPO_1_MINUTO
: <a class="el" href="global_8h.html#a9c7fcd3bb85f5ac9d6e336916093bcd1">global.h</a>
</li>
<li>TEMPO_1_SEGUNDO
: <a class="el" href="global_8h.html#ace4deec54eb8e8875f957e9c121a6576">global.h</a>
</li>
<li>TEMPO_30_MINUTOS
: <a class="el" href="global_8h.html#ad9ff97469457c2c864b5fefafe95d228">global.h</a>
</li>
<li>TEMPO_30_SEGUNDOS
: <a class="el" href="global_8h.html#ac944f1da95d192019bda5a0d0a6f0d29">global.h</a>
</li>
<li>TEMPO_AMOSTRA_DEFAULT
: <a class="el" href="global_8h.html#a268d68fcac9c8cc5c79002a09ec73720">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALOR_CHAVE
: <a class="el" href="global_8h.html#ad6bf19f0e873b6f9b93bc44c5efdb0b1">global.h</a>
</li>
<li>VALOR_MAXIMO_AMOSTRA
: <a class="el" href="global_8h.html#ae5b3f157e0b73523ecee4240b68b77b1">global.h</a>
</li>
<li>VALOR_MINIMO_AMOSTRA
: <a class="el" href="global_8h.html#aba01c8dc29fca452f9bc28d6e348a6bd">global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
