<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Código-Fonte de handler.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">handler.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="handler_8c.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;xc.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="adcon_8h.html">adcon.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="botoes_8h.html">botoes.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="eeprom_8h.html">eeprom.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="rs232_8h.html">rs232.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="tempo__amostra_8h.html">tempo_amostra.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="versao_8h.html">versao.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="handler_8c.html#aef0d76987395187c9583ec7636a1c7bf">00014</a> <span class="keywordtype">void</span> interrupt <a class="code" href="handler_8c.html#aef0d76987395187c9583ec7636a1c7bf">handler</a>() {
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef _MODULO_NOVO_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>    uint8_t option;
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>    <span class="keyword">static</span> uint16_t count_t0 = 0;
<a name="l00019"></a>00019 <span class="comment">//    static uint8_t nLeituras = 0;</span>
<a name="l00020"></a>00020 <span class="comment">//    static uint16_t acc = 0;</span>
<a name="l00021"></a>00021     <span class="comment">//static uint16_t count_t2 = 0;</span>
<a name="l00022"></a>00022     uint16_t tempo_amostra, pos_taxa;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">//uint8_t quant_val;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordflow">if</span> (PIE1bits.RCIE) {
<a name="l00030"></a>00030         <span class="keywordflow">if</span> (PIR1bits.RCIF) {
<a name="l00031"></a>00031             <span class="keywordflow">if</span> (RCREG == 0x41) { <span class="comment">//letra &#39;A&#39;</span>
<a name="l00032"></a>00032             <span class="comment">//if (RCREG == &#39;A&#39;) { //letra &#39;A&#39;</span>
<a name="l00033"></a>00033                 <span class="comment">//lcd_clear();</span>
<a name="l00034"></a>00034                 <span class="comment">//static int clr = 0;</span>
<a name="l00035"></a>00035                 <span class="comment">//if (clr == 0) {</span>
<a name="l00036"></a>00036                 <span class="comment">//    lcd_clear();</span>
<a name="l00037"></a>00037                 <span class="comment">//    clr = 1;</span>
<a name="l00038"></a>00038                 <span class="comment">//}</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <span class="comment">//char tmp[];</span>
<a name="l00041"></a>00041                 <span class="comment">//sprintf(tmp, &quot;%c bytes transmitidos&quot;, rs232_transmite());</span>
<a name="l00042"></a>00042                 <span class="comment">//lcd_puts(tmp);</span>
<a name="l00043"></a>00043                 <a class="code" href="rs232_8c.html#ab67a57263b393180bc4af4fb1a88a97a">rs232_transmite</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="comment">//RCIF e zerada quando se le o RCREG:</span>
<a name="l00046"></a>00046                 <span class="comment">//PIR1bits.RCIF = 0;</span>
<a name="l00047"></a>00047             }
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (INTCONbits.T0IE) {
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (INTCONbits.T0IF) {
<a name="l00053"></a>00053             <span class="comment">//            pos_taxa = eeprom_read(END_TX_AMOSTRA);</span>
<a name="l00054"></a>00054             <span class="comment">//tempo_amostra = menu_tempo_amostra[gl_item_menu_config_amostra].ul_tempo_amostra;</span>
<a name="l00055"></a>00055             pos_taxa = <a class="code" href="eeprom_8c.html#ad4723d0c4fa0e7326c0f3d86455e274e">eeprom_ler_word</a>(<a class="code" href="eeprom_8h.html#ae88f4e1953e948186650b6c00128fa7e">END_TX_AMOSTRA</a>);
<a name="l00056"></a>00056             <span class="comment">//pos_taxa = eeprom_read(END_TX_AMOSTRA);</span>
<a name="l00057"></a>00057             tempo_amostra = <a class="code" href="tempo__amostra_8h.html#a32fe6dedb5a0fbb083a4c47cc11f20af">menu_tempo_amostra</a>[pos_taxa].<a class="code" href="structmenu__amostra.html#a6772f7ef3cdb49b53ea787ca37b117b8">ul_tempo_amostra</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059             <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment">            if(nLeituras &lt;= 20) {</span>
<a name="l00061"></a>00061 <span class="comment">                acc += adcon_ler_canal(0);</span>
<a name="l00062"></a>00062 <span class="comment">                nLeituras++;</span>
<a name="l00063"></a>00063 <span class="comment">            }</span>
<a name="l00064"></a>00064 <span class="comment">             */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066             <span class="keywordflow">if</span> (count_t0 != tempo_amostra) {
<a name="l00067"></a>00067                 count_t0++;
<a name="l00068"></a>00068                 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">                quant_sens = eeprom_read(END_QTDE_SENSORES);</span>
<a name="l00070"></a>00070 <span class="comment">                if (quant_sens &gt;= 4) {</span>
<a name="l00071"></a>00071 <span class="comment">                    if (count_t0 == (tempo_amostra / 2)) {</span>
<a name="l00072"></a>00072 <span class="comment">                        adcon_monitora(4, quant_sens);</span>
<a name="l00073"></a>00073 <span class="comment">                    }</span>
<a name="l00074"></a>00074 <span class="comment">                }</span>
<a name="l00075"></a>00075 <span class="comment">                 */</span>
<a name="l00076"></a>00076             } <span class="keywordflow">else</span> {
<a name="l00077"></a>00077                 <a class="code" href="adcon_8c.html#a349b033b81d4f955917b6c553360a015">adcon_captura_grava</a>();
<a name="l00078"></a>00078                 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment">                char temp_str[9] = {0};</span>
<a name="l00080"></a>00080 <span class="comment">                uint8_t media = acc / 20;</span>
<a name="l00081"></a>00081 <span class="comment">                div_t media_div;</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">                media_div = div(media, 10);</span>
<a name="l00084"></a>00084 <span class="comment">                sprintf(temp_str, &quot;%d=%d.%d&quot;, 1, media_div.quot, media_div.rem);</span>
<a name="l00085"></a>00085 <span class="comment">                lcd_goto(LCD_POSICAO[0].y, LCD_POSICAO[0].x);</span>
<a name="l00086"></a>00086 <span class="comment">                lcd_puts(temp_str);</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">                nLeituras = 0;</span>
<a name="l00089"></a>00089 <span class="comment">                acc = 0;</span>
<a name="l00090"></a>00090 <span class="comment">                 */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 count_t0 = 0;
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094             TMR0 = 39; <span class="comment">//para dar overflow antes de 256 ints</span>
<a name="l00095"></a>00095             INTCONbits.T0IF = 0;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef _MODULO_NOVO_</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (INTCONbits.RBIE) {
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (INTCONbits.RBIF) {
<a name="l00103"></a>00103 
<a name="l00104"></a>00104             option = <a class="code" href="botoes_8c.html#ad4701ffbc00f9c34c9aaef09a9ad53e9">btns_testa</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <span class="keywordflow">if</span> (option != 0) {
<a name="l00107"></a>00107                 <a class="code" href="estados_8c.html#ae2f02aa68134e01c0c698d40486ab244">estado_maquina</a>(option);
<a name="l00108"></a>00108             }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110             INTCONbits.RBIF = 0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             <span class="comment">//guia do xc8 especifica para nao reabilitar interrupcoes dentro de handlers:</span>
<a name="l00113"></a>00113             <span class="comment">//INTCONbits.RBIE = 1;</span>
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>    
<a name="l00127"></a>00127 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
