<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Referência do Arquivo lcd.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="versao_8h_source.html">versao.h</a>&quot;</code><br/>
</div>
<p><a href="lcd_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS__pos.html">S_pos</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>&#160;&#160;&#160;RC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#acf7cebe67418cad2329ac4083b2da9c7">LCD_RS_TRIS</a>&#160;&#160;&#160;TRISC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>&#160;&#160;&#160;RC1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ab6963b03d8260ac62056ec33e538bb2a">LCD_E_TRIS</a>&#160;&#160;&#160;TRISC1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ade7e247311032a474711416da480ed8b">LCD_D4</a>&#160;&#160;&#160;RC2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#af55fd8a0ad86fa5e70d4899b8d87f904">LCD_D4_TRIS</a>&#160;&#160;&#160;TRISC2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>&#160;&#160;&#160;RB2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a1474ef588dda79dfbf6987e5fbcca402">LCD_D5_TRIS</a>&#160;&#160;&#160;TRISB2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>&#160;&#160;&#160;RB1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aa0c4ad87049bbd0eb9548177f868529b">LCD_D6_TRIS</a>&#160;&#160;&#160;TRISB1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#abd65075e01c7413419581aedee5bcc24">LCD_D7</a>&#160;&#160;&#160;RB0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a8aa42709f54b52388e5b8013eb625673">LCD_D7_TRIS</a>&#160;&#160;&#160;TRISB0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac02d12dea1d78cca9bc3977f34c9abda">lcd_goto</a> (uint8_t y, uint8_t x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a> (const char *str)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structS__pos.html">S_pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a261f4eec71fc02075269f0d3b0e35547">LCD_POSICAO</a> []</td></tr>
</table>
<hr/><h2>Definições e macros</h2>
<a class="anchor" id="ade7e247311032a474711416da480ed8b"></a><!-- doxytag: member="lcd.h::LCD_D4" ref="ade7e247311032a474711416da480ed8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#ade7e247311032a474711416da480ed8b">LCD_D4</a>&#160;&#160;&#160;RC2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00022">22</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af55fd8a0ad86fa5e70d4899b8d87f904"></a><!-- doxytag: member="lcd.h::LCD_D4_TRIS" ref="af55fd8a0ad86fa5e70d4899b8d87f904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#af55fd8a0ad86fa5e70d4899b8d87f904">LCD_D4_TRIS</a>&#160;&#160;&#160;TRISC2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00023">23</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b91fe480c768d4f246f3890207bfbfc"></a><!-- doxytag: member="lcd.h::LCD_D5" ref="a5b91fe480c768d4f246f3890207bfbfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#a5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>&#160;&#160;&#160;RB2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00025">25</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1474ef588dda79dfbf6987e5fbcca402"></a><!-- doxytag: member="lcd.h::LCD_D5_TRIS" ref="a1474ef588dda79dfbf6987e5fbcca402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#a1474ef588dda79dfbf6987e5fbcca402">LCD_D5_TRIS</a>&#160;&#160;&#160;TRISB2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00026">26</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72e105fcda5fd1c07b5f391379a439d4"></a><!-- doxytag: member="lcd.h::LCD_D6" ref="a72e105fcda5fd1c07b5f391379a439d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#a72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>&#160;&#160;&#160;RB1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00027">27</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c4ad87049bbd0eb9548177f868529b"></a><!-- doxytag: member="lcd.h::LCD_D6_TRIS" ref="aa0c4ad87049bbd0eb9548177f868529b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#aa0c4ad87049bbd0eb9548177f868529b">LCD_D6_TRIS</a>&#160;&#160;&#160;TRISB1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00028">28</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd65075e01c7413419581aedee5bcc24"></a><!-- doxytag: member="lcd.h::LCD_D7" ref="abd65075e01c7413419581aedee5bcc24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#abd65075e01c7413419581aedee5bcc24">LCD_D7</a>&#160;&#160;&#160;RB0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00029">29</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa42709f54b52388e5b8013eb625673"></a><!-- doxytag: member="lcd.h::LCD_D7_TRIS" ref="a8aa42709f54b52388e5b8013eb625673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#a8aa42709f54b52388e5b8013eb625673">LCD_D7_TRIS</a>&#160;&#160;&#160;TRISB0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00030">30</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec15b1e813d1f56d2eb644a127e5d49"></a><!-- doxytag: member="lcd.h::LCD_E" ref="a6ec15b1e813d1f56d2eb644a127e5d49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>&#160;&#160;&#160;RC1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00020">20</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6963b03d8260ac62056ec33e538bb2a"></a><!-- doxytag: member="lcd.h::LCD_E_TRIS" ref="ab6963b03d8260ac62056ec33e538bb2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#ab6963b03d8260ac62056ec33e538bb2a">LCD_E_TRIS</a>&#160;&#160;&#160;TRISC1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00021">21</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4781e073871c6f27f89b9463ad3a4ed1"></a><!-- doxytag: member="lcd.h::LCD_RS" ref="a4781e073871c6f27f89b9463ad3a4ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>&#160;&#160;&#160;RC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00018">18</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf7cebe67418cad2329ac4083b2da9c7"></a><!-- doxytag: member="lcd.h::LCD_RS_TRIS" ref="acf7cebe67418cad2329ac4083b2da9c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lcd_8h.html#acf7cebe67418cad2329ac4083b2da9c7">LCD_RS_TRIS</a>&#160;&#160;&#160;TRISC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00019">19</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="ad235a86241458b1e7b8771688bfdaf9a"></a><!-- doxytag: member="lcd.h::lcd_clear" ref="ad235a86241458b1e7b8771688bfdaf9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Limpa o display e aguarda 2ms. </p>

<p>Definição na linha <a class="el" href="lcd_8c_source.html#l00043">43</a> do arquivo <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac02d12dea1d78cca9bc3977f34c9abda"></a><!-- doxytag: member="lcd.h::lcd_goto" ref="ac02d12dea1d78cca9bc3977f34c9abda" args="(uint8_t y, uint8_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lcd_8h.html#ac02d12dea1d78cca9bc3977f34c9abda">lcd_goto</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Muda a posicao do cursor no display. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>numero da linha </td></tr>
    <tr><td class="paramname">x</td><td>numero da coluna </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="lcd_8c_source.html#l00050">50</a> do arquivo <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6842775ba83d166f02b8fef8bb63b1e6"></a><!-- doxytag: member="lcd.h::lcd_init" ref="a6842775ba83d166f02b8fef8bb63b1e6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotina para inicializar o display. E chamada na funcao <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>. </p>

<p>Definição na linha <a class="el" href="lcd_8c_source.html#l00078">78</a> do arquivo <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5f233f52895c4cf19d6bca46ef88e6c"></a><!-- doxytag: member="lcd.h::lcd_puts" ref="af5f233f52895c4cf19d6bca46ef88e6c" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lcd_8h.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Escreve uma string no display. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="lcd_8c_source.html#l00064">64</a> do arquivo <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

</div>
</div>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="a261f4eec71fc02075269f0d3b0e35547"></a><!-- doxytag: member="lcd.h::LCD_POSICAO" ref="a261f4eec71fc02075269f0d3b0e35547" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structS__pos.html">S_pos</a> <a class="el" href="lcd_8h.html#a261f4eec71fc02075269f0d3b0e35547">LCD_POSICAO</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Valor Inicial:</b><div class="fragment"><pre class="fragment"> {
        1, 0,
        1, 8,
        2, 0,
        2, 8
    }
</pre></div>
<p>Definição na linha <a class="el" href="lcd_8h_source.html#l00085">85</a> do arquivo <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
