<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Referência do Arquivo mq6.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo mq6.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mq6_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mq6_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>&#160;&#160;&#160;19.5897852088</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mq6_8h.html#a5f61be8d57e470d7df67d4ef6c56bcb7">INV_N</a>&#160;&#160;&#160;-2.32192809474</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mq6_8h.html#a78a5b3bb105c699ceda801077fee73c4">mq6_calibrar</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mq6_8h.html#a94bfa8737372fac6da49991db23ca18b">mq_mostra</a> (uint16_t t_int, uint8_t i)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mq6_8h.html#ab44754b00d2ed85aa631a1d561352241">mq_gl_r0</a> = 378</td></tr>
</table>
<hr/><h2>Definições e macros</h2>
<a class="anchor" id="a5f61be8d57e470d7df67d4ef6c56bcb7"></a><!-- doxytag: member="mq6.h::INV_N" ref="a5f61be8d57e470d7df67d4ef6c56bcb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mq6_8h.html#a5f61be8d57e470d7df67d4ef6c56bcb7">INV_N</a>&#160;&#160;&#160;-2.32192809474</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="mq6_8h_source.html#l00016">16</a> do arquivo <a class="el" href="mq6_8h_source.html">mq6.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97d832ae23af4f215e801e37e4f94254"></a><!-- doxytag: member="mq6.h::K" ref="a97d832ae23af4f215e801e37e4f94254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mq6_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>&#160;&#160;&#160;19.5897852088</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="mq6_8h_source.html#l00015">15</a> do arquivo <a class="el" href="mq6_8h_source.html">mq6.h</a>.</p>

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="a78a5b3bb105c699ceda801077fee73c4"></a><!-- doxytag: member="mq6.h::mq6_calibrar" ref="a78a5b3bb105c699ceda801077fee73c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="mq6_8h.html#a78a5b3bb105c699ceda801077fee73c4">mq6_calibrar</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotina de calibracao do sensor mq6. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>a resistencia R0 de calibracao </dd></dl>

<p>Definição na linha <a class="el" href="mq6_8c_source.html#l00018">18</a> do arquivo <a class="el" href="mq6_8c_source.html">mq6.c</a>.</p>

</div>
</div>
<a class="anchor" id="a94bfa8737372fac6da49991db23ca18b"></a><!-- doxytag: member="mq6.h::mq_mostra" ref="a94bfa8737372fac6da49991db23ca18b" args="(uint16_t t_int, uint8_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mq6_8h.html#a94bfa8737372fac6da49991db23ca18b">mq_mostra</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mostra no display o valor t_int convertido para concentracao em ppm. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t_int</td><td>valor a ser mostrado </td></tr>
    <tr><td class="paramname">i</td><td>posicao no vetor de coordenadas do display </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="mq6_8c_source.html#l00038">38</a> do arquivo <a class="el" href="mq6_8c_source.html">mq6.c</a>.</p>

</div>
</div>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="ab44754b00d2ed85aa631a1d561352241"></a><!-- doxytag: member="mq6.h::mq_gl_r0" ref="ab44754b00d2ed85aa631a1d561352241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t <a class="el" href="mq6_8h.html#ab44754b00d2ed85aa631a1d561352241">mq_gl_r0</a> = 378</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definição na linha <a class="el" href="mq6_8h_source.html#l00018">18</a> do arquivo <a class="el" href="mq6_8h_source.html">mq6.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
