<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Código-Fonte de mq6.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mq6.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mq6_8c.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;xc.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="adcon_8h.html">adcon.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="mq6_8h.html">mq6.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="versao_8h.html">versao.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="xtal_8h.html">xtal.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//Resistance of sensor(Rs): Rs=(Vc/VRL-1)�RL</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="mq6_8h.html#a78a5b3bb105c699ceda801077fee73c4">00018</a> uint16_t <a class="code" href="mq6_8c.html#a78a5b3bb105c699ceda801077fee73c4">mq6_calibrar</a>(<span class="keywordtype">void</span>) {
<a name="l00019"></a>00019     uint16_t vrl, ant;
<a name="l00020"></a>00020     vrl = ant = 0;
<a name="l00021"></a>00021     <span class="comment">//Descobrir R0</span>
<a name="l00022"></a>00022     <span class="comment">//do {</span>
<a name="l00023"></a>00023     <span class="comment">//    ant = vrl;</span>
<a name="l00024"></a>00024         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 90; i++) {
<a name="l00025"></a>00025             __delay_ms(1000);
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027         vrl = <a class="code" href="adcon_8c.html#ac9fc26666bbaebecf572dd244fee3096">adcon_ler_canal</a>(0);
<a name="l00028"></a>00028     <span class="comment">//} while (ant != vrl);</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordflow">return</span> vrl;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="mq6_8h.html#a94bfa8737372fac6da49991db23ca18b">00038</a> <span class="keywordtype">void</span> <a class="code" href="mq6_8c.html#a94bfa8737372fac6da49991db23ca18b">mq_mostra</a>(uint16_t t_int, uint8_t i) {
<a name="l00039"></a>00039     <span class="comment">//const double ninv = 1/-0.4306765581;</span>
<a name="l00040"></a>00040     <span class="comment">//const double ninv = -2.32192809474;</span>
<a name="l00041"></a>00041     <span class="comment">//const double k = 19.5897852088;</span>
<a name="l00042"></a>00042     <span class="keywordtype">char</span> temp_str[16] = {0}; <span class="comment">//precisa ter tamanho declarado</span>
<a name="l00043"></a>00043     <span class="keywordtype">char</span> temp_str2[16] = {0};
<a name="l00044"></a>00044     <span class="comment">//char *temp_str;</span>
<a name="l00045"></a>00045     uint16_t ppm;
<a name="l00046"></a>00046     <span class="keywordtype">double</span> yk;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">/*formula: (y/k)^(1/n)=x */</span>
<a name="l00049"></a>00049     yk = (<a class="code" href="mq6_8h.html#ab44754b00d2ed85aa631a1d561352241">mq_gl_r0</a> / (t_int * <a class="code" href="mq6_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>));
<a name="l00050"></a>00050     ppm = (uint16_t)pow(yk, <a class="code" href="mq6_8h.html#a5f61be8d57e470d7df67d4ef6c56bcb7">INV_N</a>);
<a name="l00051"></a>00051     <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment">    sprintf(temp_str, &quot;ppm=%u&quot;, pow(yk, ninv)); //resultado errado</span>
<a name="l00053"></a>00053 <span class="comment">     */</span>
<a name="l00054"></a>00054     <span class="comment">//sprintf(temp_str, &quot;ppm=%u&quot;, ppm);</span>
<a name="l00055"></a>00055     <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00056"></a>00056     sprintf(temp_str, <span class="stringliteral">&quot;ppm=%u&quot;</span>, t_int);
<a name="l00057"></a>00057     <a class="code" href="lcd_8c.html#ac02d12dea1d78cca9bc3977f34c9abda">lcd_goto</a>(<a class="code" href="lcd_8h.html#a261f4eec71fc02075269f0d3b0e35547">LCD_POSICAO</a>[i].y, <a class="code" href="lcd_8h.html#a261f4eec71fc02075269f0d3b0e35547">LCD_POSICAO</a>[i].x); 
<a name="l00058"></a>00058     <a class="code" href="lcd_8c.html#af5f233f52895c4cf19d6bca46ef88e6c">lcd_puts</a>(temp_str);
<a name="l00059"></a>00059     <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment">    sprintf(temp_str2,&quot;r0=%d rs=%d&quot;, mq_gl_r0, t_int);</span>
<a name="l00061"></a>00061 <span class="comment">    lcd_goto(2, 0);</span>
<a name="l00062"></a>00062 <span class="comment">    lcd_puts(temp_str2);</span>
<a name="l00063"></a>00063 <span class="comment">     */</span>
<a name="l00064"></a>00064 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
