<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Código-Fonte de rs232.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rs232.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rs232_8c.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;xc.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="eeprom_8h.html">eeprom.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="quant__sensores_8h.html">quant_sensores.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="xtal_8h.html">xtal.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="rs232_8h.html#adf181cab2d2cac42219758c4192454a0">00008</a> <span class="keywordtype">void</span> <a class="code" href="rs232_8c.html#adf181cab2d2cac42219758c4192454a0">rs232_init</a>(<span class="keywordtype">void</span>) {
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef _PIC16F886_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>    BRG16 = 0;
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>    TRISC6 = 0; <span class="comment">//tx = saida</span>
<a name="l00013"></a>00013     TRISC7 = 1; <span class="comment">//rx = entrada</span>
<a name="l00014"></a>00014     TXEN = 1;
<a name="l00015"></a>00015     SYNC = 0;
<a name="l00016"></a>00016     SPEN = 1;
<a name="l00017"></a>00017     CREN = 1;
<a name="l00018"></a>00018     PIE1bits.RCIE = 1;
<a name="l00019"></a>00019     INTCONbits.PEIE = 1;   
<a name="l00020"></a>00020     BRGH = 0;
<a name="l00021"></a>00021     SPBRG = 25; <span class="comment">//2400 BPS</span>
<a name="l00022"></a>00022     TX9 = 0;
<a name="l00023"></a>00023     PIR1bits.RCIF = 0;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="rs232_8h.html#ab67a57263b393180bc4af4fb1a88a97a">00026</a> uint8_t <a class="code" href="rs232_8c.html#ab67a57263b393180bc4af4fb1a88a97a">rs232_transmite</a>(<span class="keywordtype">void</span>) {
<a name="l00027"></a>00027     uint8_t qtd_val, x;
<a name="l00028"></a>00028     <span class="comment">//uint16_t qtd_sens;</span>
<a name="l00029"></a>00029     uint8_t qtd_sens, qtd_bytes;
<a name="l00030"></a>00030     uint8_t i = 0;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     qtd_val = eeprom_read(<a class="code" href="eeprom_8h.html#a3813739a581868a560e2d899683bc8ca">END_QTDE_VALORES</a>);
<a name="l00033"></a>00033     qtd_bytes = qtd_val * 2;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">//solucao anterior:</span>
<a name="l00036"></a>00036     <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment">    qtd_sens = (uint8_t) eeprom_read(END_QTDE_SENSORES);</span>
<a name="l00038"></a>00038 <span class="comment">    TXREG = qtd_sens;</span>
<a name="l00039"></a>00039 <span class="comment">    qtd_sens = qtd_sens &gt;&gt; 8;</span>
<a name="l00040"></a>00040 <span class="comment">    __delay_us(100);</span>
<a name="l00041"></a>00041 <span class="comment">    TXREG = qtd_sens;</span>
<a name="l00042"></a>00042 <span class="comment">    __delay_us(100);</span>
<a name="l00043"></a>00043 <span class="comment">    */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">//o java trabalha com inteiros de 16 bits com sinal (little endian):</span>
<a name="l00046"></a>00046     qtd_sens = eeprom_read(<a class="code" href="eeprom_8h.html#a729566b60620b1d60018ec9432d8c324">END_QTDE_SENSORES</a>);
<a name="l00047"></a>00047     TXREG = <a class="code" href="quant__sensores_8h.html#afce2136516dfca91ecc1476e02a96a87">menu_quant_sensores</a>[qtd_sens].<a class="code" href="structmenu__sensores.html#ac78833ccf2a23ed35c02345d236d8210">i_quant_sensores</a>;
<a name="l00048"></a>00048     <span class="comment">//2400 bauds = (0,000416667 s) * (10 bits em cada transmissao serial) = 4.16 ms</span>
<a name="l00049"></a>00049     __delay_ms(5);
<a name="l00050"></a>00050     TXREG = 0;
<a name="l00051"></a>00051     __delay_ms(5);
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (; i &lt; qtd_bytes; i = i + 2) {
<a name="l00054"></a>00054         x = eeprom_read(<a class="code" href="eeprom_8h.html#ac10e09fdc1cbe2b3d5245f6342dc8457">END_INICIO_AMOSTRAS</a> + i + 1);
<a name="l00055"></a>00055         TXREG = x;
<a name="l00056"></a>00056         __delay_ms(5);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         x = eeprom_read(<a class="code" href="eeprom_8h.html#ac10e09fdc1cbe2b3d5245f6342dc8457">END_INICIO_AMOSTRAS</a> + i);
<a name="l00059"></a>00059         TXREG = x;
<a name="l00060"></a>00060         __delay_ms(5);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">return</span> i;
<a name="l00063"></a>00063 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
