<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Código-Fonte de tempo_amostra.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tempo_amostra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tempo__amostra_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   tempo_amostra.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: ifrs</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 16 de Abril de 2015, 16:47</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TEMPO_AMOSTRA_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TEMPO_AMOSTRA_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//#define TAM_MENU_TEMPO_AMOSTRA   7 // tamanho do menu taxa de amostragem</span>
<a name="l00017"></a>00017     
<a name="l00018"></a><a class="code" href="structmenu__amostra.html">00018</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00019"></a><a class="code" href="structmenu__amostra.html#a3fb9d758e2911020b4571ac78f4ee99d">00019</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structmenu__amostra.html#a3fb9d758e2911020b4571ac78f4ee99d">str_tempo_amostra</a>;
<a name="l00020"></a><a class="code" href="structmenu__amostra.html#a6772f7ef3cdb49b53ea787ca37b117b8">00020</a>         <span class="keyword">const</span> uint16_t <a class="code" href="structmenu__amostra.html#a6772f7ef3cdb49b53ea787ca37b117b8">ul_tempo_amostra</a>;
<a name="l00021"></a>00021     } <a class="code" href="structmenu__amostra.html">menu_amostra</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="tempo__amostra_8h.html#a32fe6dedb5a0fbb083a4c47cc11f20af">00023</a>     <span class="keyword">const</span> <a class="code" href="structmenu__amostra.html">menu_amostra</a> <a class="code" href="tempo__amostra_8h.html#a32fe6dedb5a0fbb083a4c47cc11f20af">menu_tempo_amostra</a>[] = {
<a name="l00024"></a>00024   <span class="comment">//    const menu_amostra menu_tempo_amostra[TAM_MENU_TEMPO_AMOSTRA] = {</span>
<a name="l00025"></a>00025         <span class="comment">//&quot;0.1 seg&quot;, TEMPO_01_SEGUNDO,</span>
<a name="l00026"></a>00026         <span class="comment">//&quot;0.5 seg&quot;, TEMPO_05_SEGUNDO,</span>
<a name="l00027"></a>00027         <span class="stringliteral">&quot;1 seg&quot;</span>, <a class="code" href="global_8h.html#ace4deec54eb8e8875f957e9c121a6576">TEMPO_1_SEGUNDO</a>,
<a name="l00028"></a>00028         <span class="stringliteral">&quot;10 seg&quot;</span>, <a class="code" href="global_8h.html#ad4e13b05c1e8d2b03ea4a9ab7dda3efd">TEMPO_10_SEGUNDOS</a>,
<a name="l00029"></a>00029         <span class="stringliteral">&quot;30 seg&quot;</span>, <a class="code" href="global_8h.html#ac944f1da95d192019bda5a0d0a6f0d29">TEMPO_30_SEGUNDOS</a>,
<a name="l00030"></a>00030         <span class="stringliteral">&quot;1 min&quot;</span>, <a class="code" href="global_8h.html#a9c7fcd3bb85f5ac9d6e336916093bcd1">TEMPO_1_MINUTO</a>,
<a name="l00031"></a>00031         <span class="stringliteral">&quot;10 min&quot;</span>, <a class="code" href="global_8h.html#a10ec51b6d14cf7509baf653a55bf48c1">TEMPO_10_MINUTOS</a>,
<a name="l00032"></a>00032         <span class="stringliteral">&quot;30 min&quot;</span>, <a class="code" href="global_8h.html#ad9ff97469457c2c864b5fefafe95d228">TEMPO_30_MINUTOS</a>,
<a name="l00033"></a>00033         <span class="stringliteral">&quot;1 hora&quot;</span>, <a class="code" href="global_8h.html#a39fa7d492a6ef7ee0c45c57b51a730b3">TEMPO_1_HORA</a>
<a name="l00034"></a>00034     };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>}
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif  </span><span class="comment">/* TEMPO_AMOSTRA_H */</span>
<a name="l00042"></a>00042 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
