<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projeto Sensores: Referência do Arquivo tempo_amostra.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto Sensores
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo tempo_amostra.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br/>
</div>
<p><a href="tempo__amostra_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__amostra.html">menu_amostra</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmenu__amostra.html">menu_amostra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempo__amostra_8h.html#a32fe6dedb5a0fbb083a4c47cc11f20af">menu_tempo_amostra</a> []</td></tr>
</table>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="a32fe6dedb5a0fbb083a4c47cc11f20af"></a><!-- doxytag: member="tempo_amostra.h::menu_tempo_amostra" ref="a32fe6dedb5a0fbb083a4c47cc11f20af" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmenu__amostra.html">menu_amostra</a> <a class="el" href="tempo__amostra_8h.html#a32fe6dedb5a0fbb083a4c47cc11f20af">menu_tempo_amostra</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Valor Inicial:</b><div class="fragment"><pre class="fragment"> {
  
        
        
        <span class="stringliteral">&quot;1 seg&quot;</span>, <a class="code" href="global_8h.html#ace4deec54eb8e8875f957e9c121a6576">TEMPO_1_SEGUNDO</a>,
        <span class="stringliteral">&quot;10 seg&quot;</span>, <a class="code" href="global_8h.html#ad4e13b05c1e8d2b03ea4a9ab7dda3efd">TEMPO_10_SEGUNDOS</a>,
        <span class="stringliteral">&quot;30 seg&quot;</span>, <a class="code" href="global_8h.html#ac944f1da95d192019bda5a0d0a6f0d29">TEMPO_30_SEGUNDOS</a>,
        <span class="stringliteral">&quot;1 min&quot;</span>, <a class="code" href="global_8h.html#a9c7fcd3bb85f5ac9d6e336916093bcd1">TEMPO_1_MINUTO</a>,
        <span class="stringliteral">&quot;10 min&quot;</span>, <a class="code" href="global_8h.html#a10ec51b6d14cf7509baf653a55bf48c1">TEMPO_10_MINUTOS</a>,
        <span class="stringliteral">&quot;30 min&quot;</span>, <a class="code" href="global_8h.html#ad9ff97469457c2c864b5fefafe95d228">TEMPO_30_MINUTOS</a>,
        <span class="stringliteral">&quot;1 hora&quot;</span>, <a class="code" href="global_8h.html#a39fa7d492a6ef7ee0c45c57b51a730b3">TEMPO_1_HORA</a>
    }
</pre></div>
<p>Definição na linha <a class="el" href="tempo__amostra_8h_source.html#l00023">23</a> do arquivo <a class="el" href="tempo__amostra_8h_source.html">tempo_amostra.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 5 de Maio de 2015 13:57:44 para Projeto Sensores por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
