___lbdiv@counter 75 0 COMMON 1
___lwdiv@dividend 72 0 COMMON 1
_eeprom_gravar_word 15CD 0 CODE 0
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB4 34 0 ABS 0
__size_of_estado_menu_limpar 0 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 1A3 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv B68 0 CODE 0
_div 806 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_gl_item_menu_config_amostra CB 0 BANK1 1
_TMR0 1 0 ABS 0
_estado_captura_mostra 152E 0 CODE 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
estado_executa_muda@tmp 38 0 BANK0 1
_BRGH 4C2 0 ABS 0
_gl_item_menu_config_sensores 6E 0 BANK0 1
__size_of___lbdiv 0 0 ABS 0
_SYNC 4C4 0 ABS 0
_WPUB 95 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_WREN C62 0 ABS 0
_TXEN 4C5 0 ABS 0
estado_menu_principal@qtd_val 63 0 BANK0 1
_main E1B 0 CODE 0
?_div 79 0 COMMON 1
btemp 7E 0 ABS 0
__end_ofexp@coeff 570 0 STRCODE 0
start 12 0 CODE 0
__size_of_estado_ver_todos 0 0 ABS 0
_BRG16 C3B 0 ABS 0
estado_menu_principal@posicao 61 0 BANK0 1
__size_of_estado_executa_muda 0 0 ABS 0
_eeprom_ler_word 1678 0 CODE 0
eeprom_ler_word@end 76 0 COMMON 1
log@coeff 570 0 STRCODE 0
exp@coeff 552 0 STRCODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
_estado_max_min 150C 0 CODE 0
estado_menu_principal@opt 60 0 BANK0 1
interrupt_function 4 0 CODE 0
_CARRY 18 0 ABS 0
estado_menu_principal@qtd_sens 62 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_estado_executa_muda$1447 54 0 BANK0 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 512 0 STRCODE 0
main@i 1A2 0 BANK3 1
estado_captura_mostra@opt 5A 0 BANK0 1
_estado_executa_muda$1448 56 0 BANK0 1
?___lwmod 78 0 COMMON 1
__size_of_estado_menu_principal 0 0 ABS 0
__size_of_eeprom_read 0 0 ABS 0
_adcon_mostra CE4 0 CODE 0
estado_executa_muda@novo_estado 4D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_estado_menu_conf_tempo_amostra A29 0 CODE 0
_menu_quant_sensores 52E 0 STRCODE 0
__end_of_lcd_puts AF6 0 CODE 0
__size_of_adcon_captura_grava 0 0 ABS 0
__end_of__stringdata 696 0 STRCODE 0
div@rv 20 0 BANK0 1
_errno C9 0 BANK1 1
?_sprintf 20 0 BANK0 1
estado_menu_conf_tempo_amostra@opt 5A 0 BANK0 1
i1_lcd_write 16A2 0 CODE 0
div@denom 7B 0 COMMON 1
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISC2 43A 0 ABS 0
_EECON1 18C 0 ABS 0
_TRISB4 434 0 ABS 0
_EECON2 18D 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISB7 437 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
estado_menu_principal@i 64 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___lbdiv 72 0 COMMON 1
sprintf@ap 2C 0 BANK0 1
rs232_transmite@i 7A 0 COMMON 1
rs232_transmite@x 79 0 COMMON 1
_lcd_init 178A 0 CODE 0
_EEDATA 10C 0 ABS 0
_estado_menu_conf_tempo_amostra 9C8 0 CODE 0
_lcd_goto 172A 0 CODE 0
?___awdiv 70 0 COMMON 1
__size_of_eeprom_gravar_word 0 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__size_of_rs232_init 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_timer0_init 0 0 ABS 0
__size_of_eeprom_ler_word 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_estado_captura_mostra 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_puts A8D 0 CODE 0
lcd_goto@x E6 0 BANK1 1
__size_of_estado_maquina 0 0 ABS 0
_menu_tempo_amostra 512 0 STRCODE 0
__size_of_estado_inicial 0 0 ABS 0
lcd_goto@y E8 0 BANK1 1
_estado_menu_conf_quant_sensores 91F 0 CODE 0
__size_of_estado_max_min 0 0 ABS 0
__end_of_dpowers 544 0 STRCODE 0
__end_of___awmod A8D 0 CODE 0
init_fetch0 1540 0 CODE 0
?_eeprom_gravar_word E7 0 BANK1 1
?_adcon_mostra 34 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_lcd_write 4BE 0 CODE 0
estado_executa_muda@qtd_val 49 0 BANK0 1
_gl_estado CF 0 BANK1 1
_canais 54C 0 STRCODE 0
saved_w 7E 0 ABS 0
___bmul 1569 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 1582 0 CODE 0
__end_of_mq_gl_r0 552 0 STRCODE 0
estado_executa_muda@posicao 4A 0 BANK0 1
__end_of_main ED6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rs232_transmite BDD 0 CODE 0
estado_executa_muda@qtd_sens 4E 0 BANK0 1
__size_of_rs232_transmite 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 164D 0 CODE 0
estado_executa_muda@F1751 190 0 BANK3 1
div@number 79 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
adcon_mostra@temp_div 44 0 BANK0 1
adcon_mostra@temp_str 3B 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
estado_executa_muda@temp_int 4B 0 BANK0 1
__stringtab 500 0 STRCODE 0
_LCD_POSICAO 544 0 STRCODE 0
_eeprom_write 17C5 0 CODE 0
__end_of_handler E1B 0 CODE 0
i1eeprom_gravar_word@dado 73 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
i1lcd_puts@str 74 0 COMMON 1
__pdataBANK1 D1 0 BANK1 1
__size_of_adcon_init 0 0 ABS 0
__end_of_estado_menu_limpar 152E 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
rs232_transmite@qtd_bytes 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_btns_init 7FA 0 CODE 0
estado_executa_muda@i_835 58 0 BANK0 1
i1_eeprom_write 1759 0 CODE 0
?_lcd_goto E6 0 BANK1 1
_btns_init 7C6 0 CODE 0
__end_of_estado_executa_muda 2FC 0 CODE 0
adcon_captura_grava@i 53 0 BANK0 1
adcon_captura_grava@x 4E 0 BANK0 1
__size_of_btns_init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
estado_menu_principal@i_806 65 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_estado_menu_conf_quant_sensores 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_estado_menu_conf_quant_sensores 971 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14F1 0 CODE 0
eeprom_read@addr E5 0 BANK1 1
__end_of_menu_quant_sensores 53A 0 STRCODE 0
__ptext2 15B4 0 CODE 0
estado_max_min@opt 5A 0 BANK0 1
__ptext3 15CD 0 CODE 0
i1eeprom_read@addr 71 0 COMMON 1
__ptext4 17C5 0 CODE 0
__size_of_adcon_ler_canal 0 0 ABS 0
adcon_mostra@t_int 34 0 BANK0 1
__ptext5 1606 0 CODE 0
__end_of_eeprom_gravar_word 15E7 0 CODE 0
__ptext6 172A 0 CODE 0
?_lcd_puts E6 0 BANK1 1
__ptext7 A8D 0 CODE 0
__end_of_timer0_init 14FE 0 CODE 0
__end_of_eeprom_ler_word 16A2 0 CODE 0
i1eeprom_write@addr 72 0 COMMON 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 178A 0 CODE 0
_timer0_init 14F1 0 CODE 0
__ptext9 4BE 0 CODE 0
__pcstackBANK1 DF 0 BANK1 1
__end_of_menu_tempo_amostra 52E 0 STRCODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
rs232_transmite@qtd_val 76 0 COMMON 1
__size_of_adcon_mostra 0 0 ABS 0
estado_ver_todos@opt 5B 0 BANK0 1
__end_of_div 842 0 CODE 0
__end_of_LCD_POSICAO 54C 0 STRCODE 0
_estado_menu_limpar 151D 0 CODE 0
handler@pos_taxa E1 0 BANK1 1
eeprom_gravar_word@end EA 0 BANK1 1
__size_ofi1_lcd_goto 0 0 ABS 0
__size_ofi1_lcd_puts 0 0 ABS 0
__end_of__initialization 164D 0 CODE 0
__end_of_lcd_clear 159B 0 CODE 0
__end_of___lwdiv 8D2 0 CODE 0
_btns_testa 16CD 0 CODE 0
?_adcon_ler_canal 70 0 COMMON 1
adcon_captura_grava@maior 4A 0 BANK0 1
__end_of_adcon_ler_canal CE4 0 CODE 0
adcon_captura_grava@t_int 55 0 BANK0 1
adcon_captura_grava@menor 4C 0 BANK0 1
__size_ofi1_lcd_write 0 0 ABS 0
__end_of_lcd_goto 1759 0 CODE 0
?i1_lcd_goto 72 0 COMMON 1
i1_eeprom_read 15E7 0 CODE 0
mq_mostra@F1739 A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
eeprom_write@addr E6 0 BANK1 1
_adcon_ler_canal C5D 0 CODE 0
___awmod A29 0 CODE 0
___lwmod 842 0 CODE 0
_estado_executa_muda 15 0 CODE 0
_sprintf ED6 0 CODE 0
_handler D75 0 CODE 0
?___bmul 70 0 COMMON 1
?_eeprom_ler_word 72 0 COMMON 1
lcd_puts@str E6 0 BANK1 1
___lbdiv 16FB 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___awdiv AF6 0 CODE 0
___lwdiv 885 0 CODE 0
__size_of_main 0 0 ABS 0
__end_ofi1_lcd_goto 1678 0 CODE 0
_dpowers 53A 0 STRCODE 0
__end_ofi1_lcd_write 16CD 0 CODE 0
adcon_mostra@i 36 0 BANK0 1
_estado_ver_todos 971 0 CODE 0
_eeprom_read 1606 0 CODE 0
_estado_menu_principal 2FC 0 CODE 0
eeprom_gravar_word@dado E7 0 BANK1 1
__end_of_sprintf 1000 0 CODE 0
handler@tempo_amostra DF 0 BANK1 1
eeprom_write@value E4 0 BANK1 1
clear_ram0 14E9 0 CODE 0
estado_menu_principal@maior 5C 0 BANK0 1
i1lcd_puts@cmd 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
lcd_puts@cmd EA 0 BANK1 1
__HbssBANK0 0 0 ABS 0
_estado_inicial 14E2 0 CODE 0
__LbssBANK0 0 0 ABS 0
__size_ofi1_eeprom_read 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
eeprom_ler_word@temp_int 77 0 COMMON 1
handler@count_t0 CD 0 BANK1 1
__end_of_adcon_captura_grava 7C6 0 CODE 0
sprintf@flag 2D 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
estado_menu_principal@t_int 66 0 BANK0 1
estado_menu_principal@menor 5E 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
?_eeprom_write E4 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_ofi1_eeprom_read 1606 0 CODE 0
__pstringtext 500 0 STRCODE 0
__ptext10 159B 0 CODE 0
__ptext20 152E 0 CODE 0
_rs232_init 159B 0 CODE 0
__ptext11 7C6 0 CODE 0
__ptext30 ED6 0 CODE 0
__end_of___lbdiv 172A 0 CODE 0
__ptext21 2FC 0 CODE 0
__ptext40 16A2 0 CODE 0
__ptext12 D75 0 CODE 0
__ptext31 842 0 CODE 0
__ptext22 14E2 0 CODE 0
__ptext41 BDD 0 CODE 0
__ptext13 B68 0 CODE 0
__ptext32 885 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 15 0 CODE 0
__ptext42 16CD 0 CODE 0
sprintf@prec 2B 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 91F 0 CODE 0
__ptext33 806 0 CODE 0
__end_of_adcon_mostra D75 0 CODE 0
__pidataBANK1 14FE 0 CODE 0
__ptext24 696 0 CODE 0
__ptext43 1569 0 CODE 0
__ptext15 9C8 0 CODE 0
__ptext34 A29 0 CODE 0
__ptext25 1553 0 CODE 0
__ptext16 151D 0 CODE 0
__ptext35 AF6 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1759 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 150C 0 CODE 0
__ptext36 C5D 0 CODE 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 885 0 CODE 0
__ptext27 CE4 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
handler@option E3 0 BANK1 1
__ptext18 971 0 CODE 0
__ptext37 1678 0 CODE 0
__ptext28 8D2 0 CODE 0
__ptext19 16FB 0 CODE 0
__ptext38 15E7 0 CODE 0
__ptext29 1651 0 CODE 0
__ptext39 1582 0 CODE 0
__end_of_lcd_write 4FF 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lbdiv@divisor 72 0 COMMON 1
?i1_eeprom_write 70 0 COMMON 1
i1_lcd_goto 1651 0 CODE 0
_adcon_init 15B4 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
i1eeprom_gravar_word@end 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
rs232_transmite@qtd_sens 77 0 COMMON 1
?i1_eeprom_gravar_word 73 0 COMMON 1
__end_ofi1_lcd_puts 91F 0 CODE 0
_gl_item_menu_principal 6F 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1A1 0 BANK3 1
adcon_ler_canal@i 7B 0 COMMON 1
__stringdata 58B 0 STRCODE 0
?i1_lcd_puts 74 0 COMMON 1
i1_eeprom_gravar_word 1553 0 CODE 0
__end_oflog@coeff 58B 0 STRCODE 0
estado_executa_muda@i 59 0 BANK0 1
__end_ofi1_eeprom_gravar_word 1569 0 CODE 0
adcon_ler_canal@acc 77 0 COMMON 1
init_ram0 1544 0 CODE 0
adcon_ler_canal@cnl 76 0 COMMON 1
_mq_gl_r0 550 0 STRCODE 0
intlevel0 0 0 CODE 0
__end_of_rs232_init 15B4 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
i1lcd_write@c 71 0 COMMON 1
intlevel2 0 0 CODE 0
estado_menu_conf_quant_sensores@opt 5B 0 BANK0 1
__size_of_handler 0 0 ABS 0
__end_ofi1_eeprom_write 178A 0 CODE 0
_adcon_captura_grava 696 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
estado_maquina@op 68 0 BANK0 1
__size_of_estado_menu_conf_tempo_amostra 0 0 ABS 0
intlevel5 0 0 CODE 0
adcon_captura_grava@qtd_val 52 0 BANK0 1
adcon_captura_grava@posicao 50 0 BANK0 1
adcon_captura_grava@qtd_sens 51 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_estado_ver_todos 9C8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
___lbdiv@quotient 76 0 COMMON 1
start_initialization 162B 0 CODE 0
estado_executa_muda@endereco 4F 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_canais 550 0 STRCODE 0
i1_lcd_puts 8D2 0 CODE 0
__end_of_adcon_init 15CD 0 CODE 0
i1lcd_goto@x 72 0 COMMON 1
__end_of_estado_menu_principal 4BE 0 CODE 0
__end_of_eeprom_read 162B 0 CODE 0
_menu_inicial D1 0 BANK1 1
__Hmaintext 0 0 ABS 0
i1eeprom_write@value 70 0 COMMON 1
__Lmaintext 0 0 ABS 0
__size_ofi1_eeprom_gravar_word 0 0 ABS 0
__pmaintext E1B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
estado_menu_limpar@opt 5A 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_gl_item_menu_ver_todos D0 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
estado_executa_muda@maior 50 0 BANK0 1
_estado_maquina B68 0 CODE 0
__initialization 162B 0 CODE 0
estado_executa_muda@menor 52 0 BANK0 1
__size_of_div 0 0 ABS 0
__end_of_rs232_transmite C5D 0 CODE 0
__stringbase 512 0 STRCODE 0
__end_of_eeprom_write 1800 0 CODE 0
__end_of_estado_captura_mostra 1540 0 CODE 0
lcd_write@c E5 0 BANK1 1
i1lcd_goto@y 74 0 COMMON 1
adcon_captura_grava@i_536 54 0 BANK0 1
mq_mostra@F1741 B0 0 BANK1 1
__end_of_lcd_init 17C5 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
sprintf@_val 2E 0 BANK0 1
__end_of_estado_maquina BDD 0 CODE 0
___bmul@product 72 0 COMMON 1
__size_ofi1_eeprom_write 0 0 ABS 0
__end_of_estado_inicial 14E9 0 CODE 0
___awmod@counter 75 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_btns_testa 16FB 0 CODE 0
__end_of_estado_max_min 151D 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__size_of_btns_testa 0 0 ABS 0
__end_of___bmul 1582 0 CODE 0
sprintf@c 33 0 BANK0 1
___lbdiv@dividend 74 0 COMMON 1
adcon_mostra@F1828 C0 0 BANK1 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9FD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EA BANK1 A0 1
bssBANK3 190 1A2 BANK3 190 1
stringtext A00 D2B STRCODE A00 0
text24 D2C FF3 CODE D2C 0
text30 1DAC 1FFF CODE 1DAC 0
maintext 1C36 1DAB CODE 1C36 0
text12 1AEA 1C35 CODE 1AEA 0
text27 19C8 1AE9 CODE 19C8 0
text36 18BA 19C7 CODE 18BA 0
text41 17BA 18B9 CODE 17BA 0
text13 16D0 17B9 CODE 16D0 0
text35 15EC 16CF CODE 15EC 0
text7 151A 15EB CODE 151A 0
text34 1452 1519 CODE 1452 0
text15 1390 1451 CODE 1390 0
text18 12E2 138F CODE 12E2 0
text14 123E 12E1 CODE 123E 0
text28 11A4 123D CODE 11A4 0
text32 110A 11A3 CODE 110A 0
text31 1084 1109 CODE 1084 0
text33 100C 1083 CODE 100C 0
text4 2F8A 2FFF CODE 2F8A 0
text8 2F14 2F89 CODE 2F14 0
text26 2EB2 2F13 CODE 2EB2 0
text6 2E54 2EB1 CODE 2E54 0
text19 2DF6 2E53 CODE 2DF6 0
text42 2D9A 2DF5 CODE 2D9A 0
text40 2D44 2D99 CODE 2D44 0
text37 2CF0 2D43 CODE 2CF0 0
text29 2CA2 2CEF CODE 2CA2 0
cinit 2C56 2CA1 CODE 2C56 0
text5 2C0C 2C55 CODE 2C0C 0
text38 2BCE 2C0B CODE 2BCE 0
text3 2B9A 2BCD CODE 2B9A 0
text2 2B68 2B99 CODE 2B68 0
text10 2B36 2B67 CODE 2B36 0
text39 2B04 2B35 CODE 2B04 0
text43 2AD2 2B03 CODE 2AD2 0
text25 2AA6 2AD1 CODE 2AA6 0
inittext 2A80 2AA5 CODE 2A80 0
text20 2A5C 2A7F CODE 2A5C 0
text16 2A3A 2A5B CODE 2A3A 0
text17 2A18 2A39 CODE 2A18 0
idataBANK1 29FC 2A17 CODE 29FC 0
text1 29E2 29FB CODE 29E2 0
clrtext 29D2 29E1 CODE 29D2 0
text22 29C4 29D1 CODE 29C4 0
%locals
dist/default/production/mq-2016.X.production.obj
menu.h
28 500 0 STRCODE 0
tempo_amostra.h
23 512 0 STRCODE 0
quant_sensores.h
24 52E 0 STRCODE 0
/opt/microchip/xc8/v1.20/sources/common/doprnt.c
354 53A 0 STRCODE 0
lcd.h
85 544 0 STRCODE 0
adcon.h
17 54C 0 STRCODE 0
mq6.h
18 550 0 STRCODE 0
/opt/microchip/xc8/v1.20/sources/common/exp.c
17 552 0 STRCODE 0
/opt/microchip/xc8/v1.20/sources/common/log.c
9 570 0 STRCODE 0
menu.h
28 162B 0 CODE 0
main.c
37 E1B 0 CODE 0
38 E20 0 CODE 0
39 E25 0 CODE 0
41 E2A 0 CODE 0
43 E35 0 CODE 0
51 E40 0 CODE 0
52 E49 0 CODE 0
58 E54 0 CODE 0
59 E5F 0 CODE 0
60 E68 0 CODE 0
61 E71 0 CODE 0
62 E7D 0 CODE 0
63 E89 0 CODE 0
65 E95 0 CODE 0
66 EA0 0 CODE 0
65 EAC 0 CODE 0
73 EB9 0 CODE 0
74 EC5 0 CODE 0
79 EC7 0 CODE 0
81 ECC 0 CODE 0
85 ED1 0 CODE 0
87 ED2 0 CODE 0
100 ED3 0 CODE 0
timer.c
18 14F1 0 CODE 0
20 14F5 0 CODE 0
21 14F8 0 CODE 0
22 14F9 0 CODE 0
24 14FB 0 CODE 0
26 14FC 0 CODE 0
27 14FD 0 CODE 0
adcon.c
138 15B4 0 CODE 0
140 15B8 0 CODE 0
142 15BC 0 CODE 0
144 15BF 0 CODE 0
150 15C0 0 CODE 0
151 15C6 0 CODE 0
152 15C9 0 CODE 0
153 15CC 0 CODE 0
eeprom.c
30 15CD 0 CODE 0
32 15DA 0 CODE 0
34 15E6 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/eewrite.c
7 17C5 0 CODE 0
8 17C8 0 CODE 0
9 17FF 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/eeread.c
9 1606 0 CODE 0
10 160A 0 CODE 0
11 1611 0 CODE 0
12 162A 0 CODE 0
lcd.c
46 172A 0 CODE 0
47 172D 0 CODE 0
48 1730 0 CODE 0
50 1731 0 CODE 0
51 1737 0 CODE 0
53 1738 0 CODE 0
54 173E 0 CODE 0
55 173F 0 CODE 0
48 1740 0 CODE 0
56 174A 0 CODE 0
57 1752 0 CODE 0
58 1758 0 CODE 0
62 A8D 0 CODE 0
64 A90 0 CODE 0
65 A91 0 CODE 0
72 AAF 0 CODE 0
73 AB5 0 CODE 0
81 ABB 0 CODE 0
82 AD1 0 CODE 0
84 AD7 0 CODE 0
64 ADE 0 CODE 0
92 AF5 0 CODE 0
95 178A 0 CODE 0
96 1792 0 CODE 0
97 179A 0 CODE 0
98 17A0 0 CODE 0
99 17A6 0 CODE 0
100 17AC 0 CODE 0
101 17B2 0 CODE 0
102 17B8 0 CODE 0
103 17BE 0 CODE 0
104 17C4 0 CODE 0
13 4BE 0 CODE 0
14 4C1 0 CODE 0
15 4C5 0 CODE 0
16 4C8 0 CODE 0
17 4C9 0 CODE 0
19 4CC 0 CODE 0
20 4D2 0 CODE 0
21 4D5 0 CODE 0
22 4D6 0 CODE 0
24 4D9 0 CODE 0
25 4DF 0 CODE 0
26 4E2 0 CODE 0
27 4E3 0 CODE 0
29 4E6 0 CODE 0
30 4EC 0 CODE 0
31 4EF 0 CODE 0
32 4F0 0 CODE 0
34 4F4 0 CODE 0
35 4FA 0 CODE 0
36 4FD 0 CODE 0
37 4FE 0 CODE 0
rs232.c
10 159B 0 CODE 0
12 159E 0 CODE 0
13 15A1 0 CODE 0
14 15A2 0 CODE 0
15 15A3 0 CODE 0
16 15A4 0 CODE 0
17 15A7 0 CODE 0
18 15A8 0 CODE 0
19 15AB 0 CODE 0
20 15AC 0 CODE 0
21 15AD 0 CODE 0
22 15AF 0 CODE 0
23 15B0 0 CODE 0
24 15B3 0 CODE 0
botoes.c
31 7C6 0 CODE 0
32 7CC 0 CODE 0
34 7ED 0 CODE 0
35 7EE 0 CODE 0
40 7F0 0 CODE 0
41 7F4 0 CODE 0
44 7F8 0 CODE 0
46 7F9 0 CODE 0
handler.c
29 D75 0 CODE 0
30 D7B 0 CODE 0
31 D81 0 CODE 0
43 D87 0 CODE 0
47 D8D 0 CODE 0
48 D8E 0 CODE 0
51 D8F 0 CODE 0
52 D93 0 CODE 0
55 D97 0 CODE 0
57 DA5 0 CODE 0
66 DCA 0 CODE 0
67 DD4 0 CODE 0
76 DDA 0 CODE 0
77 DDB 0 CODE 0
92 DE0 0 CODE 0
94 DE5 0 CODE 0
95 DE9 0 CODE 0
96 DEB 0 CODE 0
100 DEC 0 CODE 0
102 DF0 0 CODE 0
106 DF4 0 CODE 0
108 E00 0 CODE 0
109 E04 0 CODE 0
113 E0B 0 CODE 0
117 E0D 0 CODE 0
130 E0E 0 CODE 0
14 4 0 CODE 0
estados.c
38 B68 0 CODE 0
40 B6B 0 CODE 0
43 B6C 0 CODE 0
44 B73 0 CODE 0
47 B74 0 CODE 0
48 B7C 0 CODE 0
51 B7D 0 CODE 0
52 B85 0 CODE 0
61 B86 0 CODE 0
62 B8E 0 CODE 0
65 B8F 0 CODE 0
66 B97 0 CODE 0
69 B98 0 CODE 0
70 BA0 0 CODE 0
73 BA1 0 CODE 0
74 BA9 0 CODE 0
77 BAA 0 CODE 0
78 BB2 0 CODE 0
86 BB3 0 CODE 0
87 BBB 0 CODE 0
88 BBC 0 CODE 0
40 BBD 0 CODE 0
89 BDC 0 CODE 0
326 91F 0 CODE 0
327 922 0 CODE 0
330 923 0 CODE 0
331 927 0 CODE 0
332 929 0 CODE 0
334 930 0 CODE 0
337 931 0 CODE 0
338 939 0 CODE 0
339 93D 0 CODE 0
341 944 0 CODE 0
343 945 0 CODE 0
344 94B 0 CODE 0
346 94C 0 CODE 0
347 958 0 CODE 0
348 95E 0 CODE 0
349 95F 0 CODE 0
327 960 0 CODE 0
350 970 0 CODE 0
287 9C8 0 CODE 0
288 9CB 0 CODE 0
290 9CC 0 CODE 0
291 9D4 0 CODE 0
292 9DA 0 CODE 0
294 9E1 0 CODE 0
297 9E2 0 CODE 0
298 9ED 0 CODE 0
299 9F3 0 CODE 0
301 9FA 0 CODE 0
303 9FB 0 CODE 0
304 A01 0 CODE 0
306 A02 0 CODE 0
307 A10 0 CODE 0
308 A16 0 CODE 0
309 A17 0 CODE 0
288 A18 0 CODE 0
310 A28 0 CODE 0
103 151D 0 CODE 0
104 1520 0 CODE 0
105 1526 0 CODE 0
107 152D 0 CODE 0
277 150C 0 CODE 0
278 150F 0 CODE 0
279 1515 0 CODE 0
281 151C 0 CODE 0
251 971 0 CODE 0
252 974 0 CODE 0
254 975 0 CODE 0
255 97B 0 CODE 0
256 97D 0 CODE 0
258 984 0 CODE 0
262 985 0 CODE 0
263 9A2 0 CODE 0
264 9AA 0 CODE 0
266 9B1 0 CODE 0
268 9B2 0 CODE 0
269 9B8 0 CODE 0
270 9B9 0 CODE 0
252 9BA 0 CODE 0
271 9C7 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/lbdiv.c
9 16FB 0 CODE 0
10 16FD 0 CODE 0
11 1701 0 CODE 0
12 1703 0 CODE 0
13 1704 0 CODE 0
14 1706 0 CODE 0
12 170B 0 CODE 0
17 1711 0 CODE 0
18 1713 0 CODE 0
19 1719 0 CODE 0
20 171B 0 CODE 0
22 171D 0 CODE 0
23 171F 0 CODE 0
25 1727 0 CODE 0
26 1729 0 CODE 0
estados.c
113 152E 0 CODE 0
114 1531 0 CODE 0
115 1537 0 CODE 0
116 1538 0 CODE 0
118 153F 0 CODE 0
124 2FC 0 CODE 0
131 2FF 0 CODE 0
133 300 0 CODE 0
134 304 0 CODE 0
135 306 0 CODE 0
137 30D 0 CODE 0
140 30E 0 CODE 0
141 316 0 CODE 0
142 31A 0 CODE 0
144 321 0 CODE 0
148 322 0 CODE 0
153 323 0 CODE 0
157 328 0 CODE 0
158 333 0 CODE 0
160 34E 0 CODE 0
161 350 0 CODE 0
163 35E 0 CODE 0
160 36D 0 CODE 0
172 37B 0 CODE 0
173 381 0 CODE 0
176 382 0 CODE 0
181 387 0 CODE 0
182 392 0 CODE 0
183 3A0 0 CODE 0
185 3AE 0 CODE 0
186 3B0 0 CODE 0
187 3C2 0 CODE 0
188 3C3 0 CODE 0
189 3C8 0 CODE 0
190 3D1 0 CODE 0
191 3D2 0 CODE 0
193 3D3 0 CODE 0
194 3E3 0 CODE 0
195 3ED 0 CODE 0
197 3FA 0 CODE 0
198 406 0 CODE 0
200 412 0 CODE 0
201 423 0 CODE 0
202 429 0 CODE 0
204 433 0 CODE 0
185 445 0 CODE 0
213 453 0 CODE 0
214 459 0 CODE 0
217 45A 0 CODE 0
218 460 0 CODE 0
221 461 0 CODE 0
222 467 0 CODE 0
225 468 0 CODE 0
226 46E 0 CODE 0
229 46F 0 CODE 0
230 47D 0 CODE 0
231 483 0 CODE 0
234 484 0 CODE 0
235 48F 0 CODE 0
236 495 0 CODE 0
242 496 0 CODE 0
148 497 0 CODE 0
243 4B0 0 CODE 0
244 4B1 0 CODE 0
131 4B2 0 CODE 0
245 4BD 0 CODE 0
96 14E2 0 CODE 0
97 14E8 0 CODE 0
365 15 0 CODE 0
368 2E 0 CODE 0
370 2F 0 CODE 0
371 34 0 CODE 0
372 46 0 CODE 0
374 47 0 CODE 0
375 48 0 CODE 0
377 49 0 CODE 0
378 4A 0 CODE 0
380 4B 0 CODE 0
381 50 0 CODE 0
382 5B 0 CODE 0
383 60 0 CODE 0
384 69 0 CODE 0
388 6A 0 CODE 0
389 75 0 CODE 0
392 90 0 CODE 0
395 A4 0 CODE 0
397 A6 0 CODE 0
399 B4 0 CODE 0
400 FF 0 CODE 0
401 124 0 CODE 0
402 12D 0 CODE 0
395 134 0 CODE 0
405 141 0 CODE 0
407 142 0 CODE 0
408 147 0 CODE 0
409 155 0 CODE 0
411 163 0 CODE 0
412 169 0 CODE 0
413 173 0 CODE 0
415 17D 0 CODE 0
416 17E 0 CODE 0
417 1C4 0 CODE 0
418 1CD 0 CODE 0
419 1D4 0 CODE 0
420 21A 0 CODE 0
422 224 0 CODE 0
424 225 0 CODE 0
425 22C 0 CODE 0
426 233 0 CODE 0
427 23D 0 CODE 0
428 247 0 CODE 0
429 251 0 CODE 0
430 25C 0 CODE 0
429 264 0 CODE 0
432 271 0 CODE 0
433 276 0 CODE 0
434 27F 0 CODE 0
437 280 0 CODE 0
438 285 0 CODE 0
439 2AA 0 CODE 0
449 2AB 0 CODE 0
450 2B0 0 CODE 0
451 2D5 0 CODE 0
452 2D6 0 CODE 0
368 2D7 0 CODE 0
453 2F3 0 CODE 0
454 2FB 0 CODE 0
adcon.c
29 696 0 CODE 0
30 6A1 0 CODE 0
32 6BC 0 CODE 0
33 6C7 0 CODE 0
34 6D5 0 CODE 0
39 6E3 0 CODE 0
41 6E8 0 CODE 0
42 6F0 0 CODE 0
43 6F4 0 CODE 0
44 702 0 CODE 0
42 711 0 CODE 0
47 71F 0 CODE 0
48 720 0 CODE 0
49 728 0 CODE 0
51 72C 0 CODE 0
52 732 0 CODE 0
53 733 0 CODE 0
54 738 0 CODE 0
55 741 0 CODE 0
56 742 0 CODE 0
58 743 0 CODE 0
59 753 0 CODE 0
60 75D 0 CODE 0
62 76A 0 CODE 0
63 776 0 CODE 0
65 782 0 CODE 0
67 793 0 CODE 0
68 799 0 CODE 0
70 7A3 0 CODE 0
49 7B5 0 CODE 0
75 7C4 0 CODE 0
77 7C5 0 CODE 0
eeprom.c
30 1553 0 CODE 0
32 155E 0 CODE 0
34 1568 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/eewrite.c
7 1759 0 CODE 0
8 175A 0 CODE 0
9 1789 0 CODE 0
adcon.c
112 CE4 0 CODE 0
116 CFB 0 CODE 0
120 D14 0 CODE 0
133 D46 0 CODE 0
134 D6B 0 CODE 0
135 D74 0 CODE 0
lcd.c
62 8D2 0 CODE 0
64 8D5 0 CODE 0
65 8D6 0 CODE 0
72 8EA 0 CODE 0
73 8F0 0 CODE 0
81 8F4 0 CODE 0
82 904 0 CODE 0
84 908 0 CODE 0
64 90D 0 CODE 0
92 91E 0 CODE 0
46 1651 0 CODE 0
47 1652 0 CODE 0
48 1655 0 CODE 0
50 1656 0 CODE 0
51 165C 0 CODE 0
53 165D 0 CODE 0
54 1663 0 CODE 0
55 1664 0 CODE 0
48 1665 0 CODE 0
56 166D 0 CODE 0
57 1673 0 CODE 0
58 1677 0 CODE 0
/opt/microchip/xc8/v1.20/sources/common/doprnt.c
542 ED6 0 CODE 0
545 EDD 0 CODE 0
547 EDE 0 CODE 0
550 EE4 0 CODE 0
551 EEF 0 CODE 0
557 EF0 0 CODE 0
644 EF1 0 CODE 0
647 EF2 0 CODE 0
706 EF3 0 CODE 0
708 EF4 0 CODE 0
822 EF5 0 CODE 0
827 EF6 0 CODE 0
828 EF7 0 CODE 0
831 EF8 0 CODE 0
644 EF9 0 CODE 0
1258 F18 0 CODE 0
1266 F1C 0 CODE 0
1268 F28 0 CODE 0
1269 F2C 0 CODE 0
1270 F30 0 CODE 0
1273 F36 0 CODE 0
1293 F37 0 CODE 0
1312 F44 0 CODE 0
1313 F4E 0 CODE 0
1314 F6E 0 CODE 0
1312 F6F 0 CODE 0
1445 F7A 0 CODE 0
1446 F80 0 CODE 0
1479 F8C 0 CODE 0
1481 F90 0 CODE 0
1496 F91 0 CODE 0
1531 FC7 0 CODE 0
1481 FD3 0 CODE 0
545 FDF 0 CODE 0
1545 FFA 0 CODE 0
1548 FFF 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/lwmod.c
8 842 0 CODE 0
9 848 0 CODE 0
10 84A 0 CODE 0
11 84B 0 CODE 0
12 852 0 CODE 0
10 857 0 CODE 0
15 85D 0 CODE 0
16 867 0 CODE 0
17 86E 0 CODE 0
18 875 0 CODE 0
20 87D 0 CODE 0
21 884 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/lwdiv.c
9 885 0 CODE 0
10 887 0 CODE 0
11 88D 0 CODE 0
12 88F 0 CODE 0
13 890 0 CODE 0
14 897 0 CODE 0
12 89C 0 CODE 0
17 8A2 0 CODE 0
18 8A9 0 CODE 0
19 8B3 0 CODE 0
20 8B9 0 CODE 0
22 8BB 0 CODE 0
23 8C2 0 CODE 0
25 8CA 0 CODE 0
26 8D1 0 CODE 0
/opt/microchip/xc8/v1.20/sources/common/cdiv.c
8 806 0 CODE 0
9 81F 0 CODE 0
10 838 0 CODE 0
11 841 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/awmod.c
8 A29 0 CODE 0
9 A2A 0 CODE 0
10 A2E 0 CODE 0
11 A33 0 CODE 0
13 A36 0 CODE 0
14 A3A 0 CODE 0
15 A40 0 CODE 0
16 A46 0 CODE 0
17 A48 0 CODE 0
18 A49 0 CODE 0
19 A50 0 CODE 0
17 A55 0 CODE 0
22 A5B 0 CODE 0
23 A65 0 CODE 0
24 A6C 0 CODE 0
25 A73 0 CODE 0
27 A7B 0 CODE 0
28 A7F 0 CODE 0
29 A85 0 CODE 0
30 A8C 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/awdiv.c
9 AF6 0 CODE 0
10 AF7 0 CODE 0
11 AFB 0 CODE 0
12 B00 0 CODE 0
14 B03 0 CODE 0
15 B07 0 CODE 0
16 B0C 0 CODE 0
18 B11 0 CODE 0
19 B13 0 CODE 0
20 B19 0 CODE 0
21 B1B 0 CODE 0
22 B1C 0 CODE 0
23 B23 0 CODE 0
21 B28 0 CODE 0
26 B2E 0 CODE 0
27 B35 0 CODE 0
28 B3F 0 CODE 0
29 B45 0 CODE 0
31 B47 0 CODE 0
32 B4E 0 CODE 0
34 B56 0 CODE 0
35 B5A 0 CODE 0
36 B60 0 CODE 0
37 B67 0 CODE 0
adcon.c
92 C5D 0 CODE 0
93 C66 0 CODE 0
94 C7C 0 CODE 0
96 C81 0 CODE 0
98 C8E 0 CODE 0
99 C91 0 CODE 0
100 C97 0 CODE 0
96 CBB 0 CODE 0
104 CCB 0 CODE 0
106 CE3 0 CODE 0
eeprom.c
13 1678 0 CODE 0
14 167B 0 CODE 0
17 1687 0 CODE 0
20 169A 0 CODE 0
21 16A1 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/eeread.c
9 15E7 0 CODE 0
10 15E9 0 CODE 0
11 15F0 0 CODE 0
12 1605 0 CODE 0
lcd.c
40 1582 0 CODE 0
41 1585 0 CODE 0
42 158B 0 CODE 0
43 1591 0 CODE 0
44 159A 0 CODE 0
13 16A2 0 CODE 0
14 16A3 0 CODE 0
15 16A7 0 CODE 0
16 16AA 0 CODE 0
17 16AB 0 CODE 0
19 16AE 0 CODE 0
20 16B2 0 CODE 0
21 16B3 0 CODE 0
22 16B4 0 CODE 0
24 16B5 0 CODE 0
25 16B9 0 CODE 0
26 16BA 0 CODE 0
27 16BB 0 CODE 0
29 16BC 0 CODE 0
30 16C0 0 CODE 0
31 16C1 0 CODE 0
32 16C2 0 CODE 0
34 16C4 0 CODE 0
35 16C8 0 CODE 0
36 16CB 0 CODE 0
37 16CC 0 CODE 0
rs232.c
30 BDD 0 CODE 0
32 BDE 0 CODE 0
33 BE7 0 CODE 0
46 BED 0 CODE 0
47 BF6 0 CODE 0
49 C0F 0 CODE 0
50 C17 0 CODE 0
51 C1A 0 CODE 0
53 C22 0 CODE 0
54 C23 0 CODE 0
55 C2D 0 CODE 0
56 C31 0 CODE 0
58 C39 0 CODE 0
59 C43 0 CODE 0
60 C47 0 CODE 0
53 C4F 0 CODE 0
63 C5C 0 CODE 0
botoes.c
9 16CD 0 CODE 0
10 16DA 0 CODE 0
11 16E0 0 CODE 0
13 16E3 0 CODE 0
14 16E7 0 CODE 0
16 16EA 0 CODE 0
17 16EE 0 CODE 0
19 16F1 0 CODE 0
20 16F5 0 CODE 0
22 16F8 0 CODE 0
23 16FA 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/bmul.c
3 1569 0 CODE 0
4 156A 0 CODE 0
7 156C 0 CODE 0
8 1570 0 CODE 0
9 1575 0 CODE 0
10 1577 0 CODE 0
11 1579 0 CODE 0
12 157F 0 CODE 0
13 1581 0 CODE 0
